TABLE,FIELD,TYPE,NULL,KEY,DEFAULT,EXTRA
APT_ARS,EFF_DATE,varchar(10),NO,,,
APT_ARS,SITE_NO,varchar(9),NO,,,
APT_ARS,SITE_TYPE_CODE,varchar(1),NO,,,
APT_ARS,STATE_CODE,varchar(2),YES,,,
APT_ARS,ARPT_ID,varchar(4),NO,,,
APT_ARS,CITY,varchar(40),NO,,,
APT_ARS,COUNTRY_CODE,varchar(2),NO,,,
APT_ARS,RWY_ID,varchar(7),NO,,,
APT_ARS,RWY_END_ID,varchar(3),NO,,,
APT_ARS,ARREST_DEVICE_CODE,varchar(9),NO,,,
APT_ATT,EFF_DATE,varchar(10),NO,,,
APT_ATT,SITE_NO,varchar(9),NO,,,
APT_ATT,SITE_TYPE_CODE,varchar(1),NO,,,
APT_ATT,STATE_CODE,varchar(2),YES,,,
APT_ATT,ARPT_ID,varchar(4),NO,,,
APT_ATT,CITY,varchar(40),NO,,,
APT_ATT,COUNTRY_CODE,varchar(2),NO,,,
APT_ATT,SKED_SEQ_NO,int(2),NO,,,
APT_ATT,MONTH,varchar(50),YES,,,
APT_ATT,DAY,varchar(16),YES,,,
APT_ATT,HOUR,varchar(40),YES,,,
APT_BASE,EFF_DATE,varchar(10),NO,,,
APT_BASE,SITE_NO,varchar(9),NO,,,
APT_BASE,SITE_TYPE_CODE,varchar(1),NO,,,
APT_BASE,STATE_CODE,varchar(2),YES,,,
APT_BASE,ARPT_ID,varchar(4),NO,,,
APT_BASE,CITY,varchar(40),NO,,,
APT_BASE,COUNTRY_CODE,varchar(2),NO,,,
APT_BASE,REGION_CODE,varchar(3),YES,,,
APT_BASE,ADO_CODE,varchar(3),YES,,,
APT_BASE,STATE_NAME,varchar(30),YES,,,
APT_BASE,COUNTY_NAME,varchar(21),NO,,,
APT_BASE,COUNTY_ASSOC_STATE,varchar(2),NO,,,
APT_BASE,ARPT_NAME,varchar(50),NO,,,
APT_BASE,OWNERSHIP_TYPE_CODE,varchar(2),NO,,,
APT_BASE,FACILITY_USE_CODE,varchar(2),NO,,,
APT_BASE,LAT_DEG,int(2),NO,,,
APT_BASE,LAT_MIN,int(2),NO,,,
APT_BASE,LAT_SEC,decimal(6,4),NO,,,
APT_BASE,LAT_HEMIS,varchar(1),NO,,,
APT_BASE,LAT_DECIMAL,decimal(10,8),NO,,,
APT_BASE,LONG_DEG,int(3),NO,,,
APT_BASE,LONG_MIN,int(2),NO,,,
APT_BASE,LONG_SEC,decimal(6,4),NO,,,
APT_BASE,LONG_HEMIS,varchar(1),NO,,,
APT_BASE,LONG_DECIMAL,decimal(11,8),NO,,,
APT_BASE,SURVEY_METHOD_CODE,varchar(1),YES,,,
APT_BASE,ELEV,decimal(6,1),NO,,,
APT_BASE,ELEV_METHOD_CODE,varchar(1),YES,,,
APT_BASE,MAG_VARN,int(2),YES,,,
APT_BASE,MAG_HEMIS,varchar(1),YES,,,
APT_BASE,MAG_VARN_YEAR,int(4),YES,,,
APT_BASE,TPA,int(4),YES,,,
APT_BASE,CHART_NAME,varchar(30),YES,,,
APT_BASE,DIST_CITY_TO_AIRPORT,int(2),YES,,,
APT_BASE,DIRECTION_CODE,varchar(3),YES,,,
APT_BASE,ACREAGE,int(5),YES,,,
APT_BASE,RESP_ARTCC_ID,varchar(4),NO,,,
APT_BASE,COMPUTER_ID,varchar(3),NO,,,
APT_BASE,ARTCC_NAME,varchar(30),NO,,,
APT_BASE,FSS_ON_ARPT_FLAG,varchar(1),YES,,,
APT_BASE,FSS_ID,varchar(4),NO,,,
APT_BASE,FSS_NAME,varchar(30),NO,,,
APT_BASE,PHONE_NO,varchar(16),YES,,,
APT_BASE,TOLL_FREE_NO,varchar(16),YES,,,
APT_BASE,ALT_FSS_ID,varchar(4),YES,,,
APT_BASE,ALT_FSS_NAME,varchar(30),YES,,,
APT_BASE,ALT_TOLL_FREE_NO,varchar(16),YES,,,
APT_BASE,NOTAM_ID,varchar(4),YES,,,
APT_BASE,NOTAM_FLAG,varchar(1),YES,,,
APT_BASE,ACTIVATION_DATE,varchar(7),YES,,,
APT_BASE,ARPT_STATUS,varchar(2),NO,,,
APT_BASE,FAR_139_TYPE_CODE,varchar(5),YES,,,
APT_BASE,FAR_139_CARRIER_SER_CODE,varchar(1),YES,,,
APT_BASE,ARFF_CERT_TYPE_DATE,varchar(7),YES,,,
APT_BASE,NASP_CODE,varchar(7),YES,,,
APT_BASE,ASP_ANLYS_DTRM_CODE,varchar(13),YES,,,
APT_BASE,CUST_FLAG,varchar(1),YES,,,
APT_BASE,LNDG_RIGHTS_FLAG,varchar(1),YES,,,
APT_BASE,JOINT_USE_FLAG,varchar(1),YES,,,
APT_BASE,MIL_LNDG_FLAG,varchar(1),YES,,,
APT_BASE,INSPECT_METHOD_CODE,varchar(1),YES,,,
APT_BASE,INSPECTOR_CODE,varchar(1),NO,,,
APT_BASE,LAST_INSPECTION,varchar(10),YES,,,
APT_BASE,LAST_INFO_RESPONSE,varchar(10),YES,,,
APT_BASE,FUEL_TYPES,varchar(40),YES,,,
APT_BASE,AIRFRAME_REPAIR_SER_CODE,varchar(5),YES,,,
APT_BASE,PWR_PLANT_REPAIR_SER,varchar(5),YES,,,
APT_BASE,BOTTLED_OXY_TYPE,varchar(8),YES,,,
APT_BASE,BULK_OXY_TYPE,varchar(8),YES,,,
APT_BASE,LGT_SKED,varchar(7),YES,,,
APT_BASE,BCN_LGT_SKED,varchar(7),YES,,,
APT_BASE,TWR_TYPE_CODE,varchar(12),NO,,,
APT_BASE,SEG_CIRCLE_MKR_FLAG,varchar(3),YES,,,
APT_BASE,BCN_LENS_COLOR,varchar(3),YES,,,
APT_BASE,LNDG_FEE_FLAG,varchar(1),YES,,,
APT_BASE,MEDICAL_USE_FLAG,varchar(1),YES,,,
APT_BASE,BASED_SINGLE_ENG,int(3),YES,,,
APT_BASE,BASED_MULTI_ENG,int(3),YES,,,
APT_BASE,BASED_JET_ENG,int(3),YES,,,
APT_BASE,BASED_HEL,int(3),YES,,,
APT_BASE,BASED_GLIDERS,int(3),YES,,,
APT_BASE,BASED_MIL_ACFT,int(3),YES,,,
APT_BASE,BASED_ULTRALGT_ACFT,int(3),YES,,,
APT_BASE,COMMERCIAL_OPS,int(6),YES,,,
APT_BASE,COMMUTER_OPS,int(6),YES,,,
APT_BASE,AIR_TAXI_OPS,int(6),YES,,,
APT_BASE,LOCAL_OPS,int(6),YES,,,
APT_BASE,ITNRNT_OPS,int(6),YES,,,
APT_BASE,MIL_ACFT_OPS,int(6),YES,,,
APT_BASE,ANNUAL_OPS_DATE,varchar(10),YES,,,
APT_BASE,ARPT_PSN_SOURCE,varchar(16),YES,,,
APT_BASE,POSITION_SRC_DATE,varchar(10),YES,,,
APT_BASE,ARPT_ELEV_SOURCE,varchar(16),YES,,,
APT_BASE,ELEVATION_SRC_DATE,varchar(10),YES,,,
APT_BASE,CONTR_FUEL_AVBL,varchar(1),YES,,,
APT_BASE,TRNS_STRG_BUOY_FLAG,varchar(1),YES,,,
APT_BASE,TRNS_STRG_HGR_FLAG,varchar(1),YES,,,
APT_BASE,TRNS_STRG_TIE_FLAG,varchar(1),YES,,,
APT_BASE,OTHER_SERVICES,varchar(110),YES,,,
APT_BASE,WIND_INDCR_FLAG,varchar(3),YES,,,
APT_BASE,ICAO_ID,varchar(7),YES,,,
APT_BASE,MIN_OP_NETWORK,varchar(1),NO,,,
APT_BASE,USER_FEE_FLAG,varchar(26),YES,,,
APT_BASE,CTA,varchar(4),YES,,,
APT_CON,EFF_DATE,varchar(10),NO,,,
APT_CON,SITE_NO,varchar(9),NO,,,
APT_CON,SITE_TYPE_CODE,varchar(1),NO,,,
APT_CON,STATE_CODE,varchar(2),YES,,,
APT_CON,ARPT_ID,varchar(4),NO,,,
APT_CON,CITY,varchar(40),NO,,,
APT_CON,COUNTRY_CODE,varchar(2),NO,,,
APT_CON,TITLE,varchar(10),NO,,,
APT_CON,NAME,varchar(35),YES,,,
APT_CON,ADDRESS1,varchar(35),YES,,,
APT_CON,ADDRESS2,varchar(35),YES,,,
APT_CON,TITLE_CITY,varchar(30),YES,,,
APT_CON,STATE,varchar(2),YES,,,
APT_CON,ZIP_CODE,varchar(5),YES,,,
APT_CON,ZIP_PLUS_FOUR,varchar(4),YES,,,
APT_CON,PHONE_NO,varchar(16),YES,,,
APT_RMK,EFF_DATE,varchar(10),NO,,,
APT_RMK,SITE_NO,varchar(9),NO,,,
APT_RMK,SITE_TYPE_CODE,varchar(1),NO,,,
APT_RMK,STATE_CODE,varchar(2),YES,,,
APT_RMK,ARPT_ID,varchar(4),NO,,,
APT_RMK,CITY,varchar(40),NO,,,
APT_RMK,COUNTRY_CODE,varchar(2),NO,,,
APT_RMK,LEGACY_ELEMENT_NUMBER,varchar(30),NO,,,
APT_RMK,TAB_NAME,varchar(30),NO,,,
APT_RMK,REF_COL_NAME,varchar(30),NO,,,
APT_RMK,ELEMENT,varchar(30),YES,,,
APT_RMK,REF_COL_SEQ_NO,int(3),NO,,,
APT_RMK,REMARK,varchar(1500),NO,,,
APT_RWY,EFF_DATE,varchar(10),NO,,,
APT_RWY,SITE_NO,varchar(9),NO,,,
APT_RWY,SITE_TYPE_CODE,varchar(1),NO,,,
APT_RWY,STATE_CODE,varchar(2),YES,,,
APT_RWY,ARPT_ID,varchar(4),NO,,,
APT_RWY,CITY,varchar(40),NO,,,
APT_RWY,COUNTRY_CODE,varchar(2),NO,,,
APT_RWY,RWY_ID,varchar(7),NO,,,
APT_RWY,RWY_LEN,int(5),NO,,,
APT_RWY,RWY_WIDTH,int(4),NO,,,
APT_RWY,SURFACE_TYPE_CODE,varchar(10),YES,,,
APT_RWY,COND,varchar(9),YES,,,
APT_RWY,TREATMENT_CODE,varchar(4),YES,,,
APT_RWY,PCN,int(3),YES,,,
APT_RWY,PAVEMENT_TYPE_CODE,varchar(1),YES,,,
APT_RWY,SUBGRADE_STRENGTH_CODE,varchar(1),YES,,,
APT_RWY,TIRE_PRES_CODE,varchar(1),YES,,,
APT_RWY,DTRM_METHOD_CODE,varchar(1),YES,,,
APT_RWY,RWY_LGT_CODE,varchar(4),YES,,,
APT_RWY,RWY_LEN_SOURCE,varchar(16),YES,,,
APT_RWY,LENGTH_SOURCE_DATE,varchar(10),YES,,,
APT_RWY,GROSS_WT_SW,decimal(5,1),YES,,,
APT_RWY,GROSS_WT_DW,decimal(5,1),YES,,,
APT_RWY,GROSS_WT_DTW,decimal(5,1),YES,,,
APT_RWY,GROSS_WT_DDTW,decimal(5,1),YES,,,
APT_RWY_END,EFF_DATE,varchar(10),NO,,,
APT_RWY_END,SITE_NO,varchar(9),NO,,,
APT_RWY_END,SITE_TYPE_CODE,varchar(1),NO,,,
APT_RWY_END,STATE_CODE,varchar(2),YES,,,
APT_RWY_END,ARPT_ID,varchar(4),NO,,,
APT_RWY_END,CITY,varchar(40),NO,,,
APT_RWY_END,COUNTRY_CODE,varchar(2),NO,,,
APT_RWY_END,RWY_ID,varchar(7),NO,,,
APT_RWY_END,RWY_END_ID,varchar(3),NO,,,
APT_RWY_END,TRUE_ALIGNMENT,int(3),YES,,,
APT_RWY_END,ILS_TYPE,varchar(10),YES,,,
APT_RWY_END,RIGHT_HAND_TRAFFIC_PAT_FLAG,varchar(1),YES,,,
APT_RWY_END,RWY_MARKING_TYPE_CODE,varchar(4),YES,,,
APT_RWY_END,RWY_MARKING_COND,varchar(4),YES,,,
APT_RWY_END,RWY_END_LAT_DEG,int(2),YES,,,
APT_RWY_END,RWY_END_LAT_MIN,int(2),YES,,,
APT_RWY_END,RWY_END_LAT_SEC,decimal(6,4),YES,,,
APT_RWY_END,RWY_END_LAT_HEMIS,varchar(1),YES,,,
APT_RWY_END,LAT_DECIMAL,decimal(10,8),YES,,,
APT_RWY_END,RWY_END_LONG_DEG,int(3),YES,,,
APT_RWY_END,RWY_END_LONG_MIN,int(2),YES,,,
APT_RWY_END,RWY_END_LONG_SEC,decimal(6,4),YES,,,
APT_RWY_END,RWY_END_LONG_HEMIS,varchar(1),YES,,,
APT_RWY_END,LONG_DECIMAL,decimal(11,8),YES,,,
APT_RWY_END,RWY_END_ELEV,decimal(6,1),YES,,,
APT_RWY_END,THR_CROSSING_HGT,int(3),YES,,,
APT_RWY_END,VISUAL_GLIDE_PATH_ANGLE,decimal(3,2),YES,,,
APT_RWY_END,DISPLACED_THR_LAT_DEG,int(2),YES,,,
APT_RWY_END,DISPLACED_THR_LAT_MIN,int(2),YES,,,
APT_RWY_END,DISPLACED_THR_LAT_SEC,decimal(6,4),YES,,,
APT_RWY_END,DISPLACED_THR_LAT_HEMIS,varchar(1),YES,,,
APT_RWY_END,LAT_DISPLACED_THR_DECIMAL,decimal(10,8),YES,,,
APT_RWY_END,DISPLACED_THR_LONG_DEG,int(3),YES,,,
APT_RWY_END,DISPLACED_THR_LONG_MIN,int(2),YES,,,
APT_RWY_END,DISPLACED_THR_LONG_SEC,decimal(6,4),YES,,,
APT_RWY_END,DISPLACED_THR_LONG_HEMIS,varchar(1),YES,,,
APT_RWY_END,LONG_DISPLACED_THR_DECIMAL,decimal(11,8),YES,,,
APT_RWY_END,DISPLACED_THR_ELEV,decimal(6,1),YES,,,
APT_RWY_END,DISPLACED_THR_LEN,int(4),YES,,,
APT_RWY_END,TDZ_ELEV,decimal(6,1),YES,,,
APT_RWY_END,VGSI_CODE,varchar(4),YES,,,
APT_RWY_END,RWY_VISUAL_RANGE_EQUIP_CODE,varchar(3),YES,,,
APT_RWY_END,RWY_VSBY_VALUE_EQUIP_FLAG,varchar(1),YES,,,
APT_RWY_END,APCH_LGT_SYSTEM_CODE,varchar(8),YES,,,
APT_RWY_END,RWY_END_LGTS_FLAG,varchar(1),YES,,,
APT_RWY_END,CNTRLN_LGTS_AVBL_FLAG,varchar(1),YES,,,
APT_RWY_END,TDZ_LGT_AVBL_FLAG,varchar(1),YES,,,
APT_RWY_END,OBSTN_TYPE,varchar(11),YES,,,
APT_RWY_END,OBSTN_MRKD_CODE,varchar(2),YES,,,
APT_RWY_END,FAR_PART_77_CODE,varchar(5),YES,,,
APT_RWY_END,OBSTN_CLNC_SLOPE,int(2),YES,,,
APT_RWY_END,OBSTN_HGT,int(5),YES,,,
APT_RWY_END,DIST_FROM_THR,int(5),YES,,,
APT_RWY_END,CNTRLN_OFFSET,int(4),YES,,,
APT_RWY_END,CNTRLN_DIR_CODE,varchar(3),YES,,,
APT_RWY_END,RWY_GRAD,decimal(4,3),YES,,,
APT_RWY_END,RWY_GRAD_DIRECTION,varchar(4),YES,,,
APT_RWY_END,RWY_END_PSN_SOURCE,varchar(16),YES,,,
APT_RWY_END,RWY_END_PSN_DATE,varchar(10),YES,,,
APT_RWY_END,RWY_END_ELEV_SOURCE,varchar(16),YES,,,
APT_RWY_END,RWY_END_ELEV_DATE,varchar(10),YES,,,
APT_RWY_END,DSPL_THR_PSN_SOURCE,varchar(16),YES,,,
APT_RWY_END,RWY_END_DSPL_THR_PSN_DATE,varchar(10),YES,,,
APT_RWY_END,DSPL_THR_ELEV_SOURCE,varchar(16),YES,,,
APT_RWY_END,RWY_END_DSPL_THR_ELEV_DATE,varchar(10),YES,,,
APT_RWY_END,TDZ_ELEV_SOURCE,varchar(16),YES,,,
APT_RWY_END,RWY_END_TDZ_ELEV_DATE,varchar(10),YES,,,
APT_RWY_END,TKOF_RUN_AVBL,int(5),YES,,,
APT_RWY_END,TKOF_DIST_AVBL,int(5),YES,,,
APT_RWY_END,ACLT_STOP_DIST_AVBL,int(5),YES,,,
APT_RWY_END,LNDG_DIST_AVBL,int(5),YES,,,
APT_RWY_END,LAHSO_ALD,int(5),YES,,,
APT_RWY_END,RWY_END_INTERSECT_LAHSO,varchar(7),YES,,,
APT_RWY_END,LAHSO_DESC,varchar(40),YES,,,
APT_RWY_END,LAHSO_LAT,varchar(14),YES,,,
APT_RWY_END,LAT_LAHSO_DECIMAL,decimal(10,8),YES,,,
APT_RWY_END,LAHSO_LONG,varchar(15),YES,,,
APT_RWY_END,LONG_LAHSO_DECIMAL,decimal(11,8),YES,,,
APT_RWY_END,LAHSO_PSN_SOURCE,varchar(16),YES,,,
APT_RWY_END,RWY_END_LAHSO_PSN_DATE,varchar(10),YES,,,
ARB_BASE,EFF_DATE,varchar(10),NO,,,
ARB_BASE,LOCATION_ID,varchar(4),NO,,,
ARB_BASE,LOCATION_NAME,varchar(30),YES,,,
ARB_BASE,COMPUTER_ID,varchar(3),NO,,,
ARB_BASE,ICAO_ID,varchar(7),YES,,,
ARB_BASE,LOCATION_TYPE,varchar(5),NO,,,
ARB_BASE,CITY,varchar(40),NO,,,
ARB_BASE,STATE,varchar(2),YES,,,
ARB_BASE,COUNTRY_CODE,varchar(2),NO,,,
ARB_BASE,LAT_DEG,int(2),NO,,,
ARB_BASE,LAT_MIN,int(2),NO,,,
ARB_BASE,LAT_SEC,decimal(6,4),NO,,,
ARB_BASE,LAT_HEMIS,varchar(1),NO,,,
ARB_BASE,LAT_DECIMAL,decimal(10,8),NO,,,
ARB_BASE,LONG_DEG,int(3),NO,,,
ARB_BASE,LONG_MIN,int(2),NO,,,
ARB_BASE,LONG_SEC,decimal(6,4),NO,,,
ARB_BASE,LONG_HEMIS,varchar(1),NO,,,
ARB_BASE,LONG_DECIMAL,decimal(11,8),NO,,,
ARB_BASE,CROSS_REF,varchar(50),YES,,,
ARB_SEG,EFF_DATE,varchar(10),NO,,,
ARB_SEG,REC_ID,varchar(14),NO,,,
ARB_SEG,LOCATION_ID,varchar(4),NO,,,
ARB_SEG,LOCATION_NAME,varchar(30),YES,,,
ARB_SEG,ALTITUDE,varchar(10),NO,,,
ARB_SEG,TYPE,varchar(10),NO,,,
ARB_SEG,POINT_SEQ,int(4),NO,,,
ARB_SEG,LAT_DEG,int(2),NO,,,
ARB_SEG,LAT_MIN,int(2),NO,,,
ARB_SEG,LAT_SEC,decimal(6,4),NO,,,
ARB_SEG,LAT_HEMIS,varchar(1),NO,,,
ARB_SEG,LAT_DECIMAL,decimal(10,8),NO,,,
ARB_SEG,LONG_DEG,int(3),NO,,,
ARB_SEG,LONG_MIN,int(2),NO,,,
ARB_SEG,LONG_SEC,decimal(6,4),NO,,,
ARB_SEG,LONG_HEMIS,varchar(1),NO,,,
ARB_SEG,LONG_DECIMAL,decimal(11,8),NO,,,
ARB_SEG,BNDRY_PT_DESCRIP,varchar(300),YES,,,
ARB_SEG,NAS_DESCRIP_FLAG,varchar(1),YES,,,
ATC_ATIS,EFF_DATE,varchar(10),NO,,,
ATC_ATIS,SITE_NO,varchar(9),NO,,,
ATC_ATIS,SITE_TYPE_CODE,varchar(1),NO,,,
ATC_ATIS,FACILITY_TYPE,varchar(12),NO,,,
ATC_ATIS,STATE_CODE,varchar(2),YES,,,
ATC_ATIS,FACILITY_ID,varchar(4),NO,,,
ATC_ATIS,CITY,varchar(40),NO,,,
ATC_ATIS,COUNTRY_CODE,varchar(2),NO,,,
ATC_ATIS,ATIS_NO,int(3),NO,,,
ATC_ATIS,DESCRIPTION,varchar(100),YES,,,
ATC_ATIS,ATIS_HRS,varchar(200),NO,,,
ATC_ATIS,ATIS_PHONE_NO,varchar(18),YES,,,
ATC_BASE,EFF_DATE,varchar(10),NO,,,
ATC_BASE,SITE_NO,varchar(9),YES,,,
ATC_BASE,SITE_TYPE_CODE,varchar(1),YES,,,
ATC_BASE,FACILITY_TYPE,varchar(12),NO,,,
ATC_BASE,STATE_CODE,varchar(2),YES,,,
ATC_BASE,FACILITY_ID,varchar(4),NO,,,
ATC_BASE,CITY,varchar(40),NO,,,
ATC_BASE,COUNTRY_CODE,varchar(2),NO,,,
ATC_BASE,ICAO_ID,varchar(7),YES,,,
ATC_BASE,FACILITY_NAME,varchar(50),NO,,,
ATC_BASE,REGION_CODE,varchar(3),YES,,,
ATC_BASE,TWR_OPERATOR_CODE,varchar(6),YES,,,
ATC_BASE,TWR_CALL,varchar(26),YES,,,
ATC_BASE,TWR_HRS,varchar(200),YES,,,
ATC_BASE,PRIMARY_APCH_RADIO_CALL,varchar(26),YES,,,
ATC_BASE,APCH_P_PROVIDER,varchar(700),YES,,,
ATC_BASE,APCH_P_PROV_TYPE_CD,varchar(1),YES,,,
ATC_BASE,SECONDARY_APCH_RADIO_CALL,varchar(26),YES,,,
ATC_BASE,APCH_S_PROVIDER,varchar(700),YES,,,
ATC_BASE,APCH_S_PROV_TYPE_CD,varchar(1),YES,,,
ATC_BASE,PRIMARY_DEP_RADIO_CALL,varchar(26),YES,,,
ATC_BASE,DEP_P_PROVIDER,varchar(700),YES,,,
ATC_BASE,DEP_P_PROV_TYPE_CD,varchar(1),YES,,,
ATC_BASE,SECONDARY_DEP_RADIO_CALL,varchar(26),YES,,,
ATC_BASE,DEP_S_PROVIDER,varchar(700),YES,,,
ATC_BASE,DEP_S_PROV_TYPE_CD,varchar(1),YES,,,
ATC_BASE,CTL_FAC_APCH_DEP_CALLS,varchar(54),YES,,,
ATC_BASE,APCH_DEP_OPER_CODE,varchar(1),YES,,,
ATC_BASE,CTL_PRVDING_HRS,varchar(200),YES,,,
ATC_BASE,SECONDARY_CTL_PRVDING_HRS,varchar(200),YES,,,
ATC_RMK,EFF_DATE,varchar(10),NO,,,
ATC_RMK,SITE_NO,varchar(9),YES,,,
ATC_RMK,SITE_TYPE_CODE,varchar(1),YES,,,
ATC_RMK,FACILITY_TYPE,varchar(12),NO,,,
ATC_RMK,STATE_CODE,varchar(2),YES,,,
ATC_RMK,FACILITY_ID,varchar(4),NO,,,
ATC_RMK,CITY,varchar(40),NO,,,
ATC_RMK,COUNTRY_CODE,varchar(2),NO,,,
ATC_RMK,LEGACY_ELEMENT_NUMBER,varchar(30),NO,,,
ATC_RMK,TAB_NAME,varchar(30),NO,,,
ATC_RMK,REF_COL_NAME,varchar(30),NO,,,
ATC_RMK,REMARK_NO,int(3),NO,,,
ATC_RMK,REMARK,varchar(1500),NO,,,
ATC_SVC,EFF_DATE,varchar(10),NO,,,
ATC_SVC,SITE_NO,varchar(9),YES,,,
ATC_SVC,SITE_TYPE_CODE,varchar(1),YES,,,
ATC_SVC,FACILITY_TYPE,varchar(12),NO,,,
ATC_SVC,STATE_CODE,varchar(2),YES,,,
ATC_SVC,FACILITY_ID,varchar(4),NO,,,
ATC_SVC,CITY,varchar(40),NO,,,
ATC_SVC,COUNTRY_CODE,varchar(2),NO,,,
ATC_SVC,CTL_SVC,varchar(200),NO,,,
AWY_ALT,EFF_DATE,varchar(10),NO,,,
AWY_ALT,REGULATORY,varchar(1),NO,,,
AWY_ALT,AWY_LOCATION,varchar(1),NO,,,
AWY_ALT,AWY_ID,varchar(12),NO,,,
AWY_ALT,POINT_SEQ,int(3),NO,,,
AWY_ALT,MEA_PT,varchar(30),NO,,,
AWY_ALT,MEA_PT_TYPE,varchar(25),YES,,,
AWY_ALT,NAV_NAME,varchar(30),YES,,,
AWY_ALT,NAV_CITY,varchar(40),YES,,,
AWY_ALT,ICAO_REGION_CODE,varchar(2),YES,,,
AWY_ALT,STATE_CODE,varchar(2),YES,,,
AWY_ALT,COUNTRY_CODE,varchar(2),YES,,,
AWY_ALT,NEXT_MEA_PT,varchar(30),NO,,,
AWY_ALT,MIN_ENROUTE_ALT,int(5),YES,,,
AWY_ALT,MIN_ENROUTE_ALT_DIR,varchar(3),YES,,,
AWY_ALT,MIN_ENROUTE_ALT_OPPOSITE,int(5),YES,,,
AWY_ALT,MIN_ENROUTE_ALT_OPPOSITE_DIR,varchar(3),YES,,,
AWY_ALT,GPS_MIN_ENROUTE_ALT,int(5),YES,,,
AWY_ALT,GPS_MIN_ENROUTE_ALT_DIR,varchar(3),YES,,,
AWY_ALT,GPS_MIN_ENROUTE_ALT_OPPOSITE,int(5),YES,,,
AWY_ALT,GPS_MEA_OPPOSITE_DIR,varchar(3),YES,,,
AWY_ALT,DD_IRU_MEA,int(5),YES,,,
AWY_ALT,DD_IRU_MEA_DIR,varchar(3),YES,,,
AWY_ALT,DD_I_MEA_OPPOSITE,int(5),YES,,,
AWY_ALT,DD_I_MEA_OPPOSITE_DIR,varchar(3),YES,,,
AWY_ALT,MIN_OBSTN_CLNC_ALT,int(5),YES,,,
AWY_ALT,MIN_CROSS_ALT,int(5),YES,,,
AWY_ALT,MIN_CROSS_ALT_DIR,varchar(3),YES,,,
AWY_ALT,MIN_CROSS_ALT_NAV_PT,varchar(30),YES,,,
AWY_ALT,MIN_CROSS_ALT_OPPOSITE,int(5),YES,,,
AWY_ALT,MIN_CROSS_ALT_OPPOSITE_DIR,varchar(3),YES,,,
AWY_ALT,MIN_RECEP_ALT,int(5),YES,,,
AWY_ALT,MAX_AUTH_ALT,int(5),YES,,,
AWY_ALT,MEA_GAP,varchar(1),YES,,,
AWY_ALT,REMARK,varchar(1500),YES,,,
AWY_BASE,EFF_DATE,varchar(10),NO,,,
AWY_BASE,REGULATORY,varchar(1),NO,,,
AWY_BASE,AWY_DESIGNATION,varchar(2),NO,,,
AWY_BASE,AWY_LOCATION,varchar(1),NO,,,
AWY_BASE,AWY_ID,varchar(12),NO,,,
AWY_BASE,UPDATE_DATE,varchar(10),NO,,,
AWY_BASE,REMARK,varchar(1500),YES,,,
AWY_BASE,AIRWAY_STRING,varchar(500),NO,,,
AWY_SEG,EFF_DATE,varchar(10),NO,,,
AWY_SEG,REGULATORY,varchar(1),NO,,,
AWY_SEG,AWY_LOCATION,varchar(1),NO,,,
AWY_SEG,AWY_ID,varchar(12),NO,,,
AWY_SEG,POINT_SEQ,int(3),NO,,,
AWY_SEG,SEG_VALUE,varchar(30),NO,,,
AWY_SEG,SEG_TYPE,varchar(25),YES,,,
AWY_SEG,NAV_NAME,varchar(30),YES,,,
AWY_SEG,NAV_CITY,varchar(40),YES,,,
AWY_SEG,ICAO_REGION_CODE,varchar(2),YES,,,
AWY_SEG,STATE_CODE,varchar(2),YES,,,
AWY_SEG,COUNTRY_CODE,varchar(2),YES,,,
AWY_SEG,NEXT_SEG,varchar(30),YES,,,
AWY_SEG,MAG_COURSE,decimal(5,2),YES,,,
AWY_SEG,OPP_MAG_COURSE,decimal(5,2),YES,,,
AWY_SEG,MAG_COURSE_DIST,decimal(5,2),YES,,,
AWY_SEG,CHGOVR_PT,varchar(4),YES,,,
AWY_SEG,CHGOVR_PT_NAME,varchar(30),YES,,,
AWY_SEG,CHGOVR_PT_DIST,int(3),YES,,,
AWY_SEG,AWY_SEG_GAP_FLG,varchar(1),NO,,,
AWY_SEG,SIGNAL_GAP_FLAG,varchar(1),NO,,,
AWY_SEG,DOGLEG,varchar(1),NO,,,
AWY_SEG,REMARK,varchar(1500),YES,,,
CDR,RCODE,varchar(8),NO,,,
CDR,ORIG,varchar(4),NO,,,
CDR,DEST,varchar(4),NO,,,
CDR,DEPFIX,varchar(6),NO,,,
CDR,ROUTE STRING,varchar(200),NO,,,
CDR,DCNTR,varchar(3),NO,,,
CDR,ACNTR,varchar(3),NO,,,
CDR,TCNTRS,varchar(100),NO,,,
CDR,COORDREQ,varchar(1),NO,,,
CDR,PLAY,varchar(25),YES,,,
CDR,NAVEQP,int(1),NO,,,
CDR,LENGTH,int(5),NO,,,
CLS_ARSP,EFF_DATE,varchar(10),NO,,,
CLS_ARSP,SITE_NO,varchar(9),NO,,,
CLS_ARSP,SITE_TYPE_CODE,varchar(1),NO,,,
CLS_ARSP,STATE_CODE,varchar(2),YES,,,
CLS_ARSP,ARPT_ID,varchar(4),NO,,,
CLS_ARSP,CITY,varchar(40),NO,,,
CLS_ARSP,COUNTRY_CODE,varchar(2),NO,,,
CLS_ARSP,CLASS_B_AIRSPACE,varchar(1),YES,,,
CLS_ARSP,CLASS_C_AIRSPACE,varchar(1),YES,,,
CLS_ARSP,CLASS_D_AIRSPACE,varchar(1),YES,,,
CLS_ARSP,CLASS_E_AIRSPACE,varchar(1),YES,,,
CLS_ARSP,AIRSPACE_HRS,varchar(300),YES,,,
CLS_ARSP,REMARK,varchar(1500),YES,,,
COM,EFF_DATE,varchar(10),NO,,,
COM,COMM_LOC_ID,varchar(6),YES,,,
COM,COMM_TYPE,varchar(5),NO,,,
COM,NAV_ID,varchar(4),YES,,,
COM,NAV_TYPE,varchar(25),YES,,,
COM,CITY,varchar(40),YES,,,
COM,STATE_CODE,varchar(2),YES,,,
COM,REGION_CODE,varchar(3),YES,,,
COM,COUNTRY_CODE,varchar(2),NO,,,
COM,COMM_OUTLET_NAME,varchar(30),NO,,,
COM,LAT_DEG,int(2),NO,,,
COM,LAT_MIN,int(2),NO,,,
COM,LAT_SEC,decimal(6,4),NO,,,
COM,LAT_HEMIS,varchar(1),NO,,,
COM,LAT_DECIMAL,decimal(10,8),NO,,,
COM,LONG_DEG,int(3),NO,,,
COM,LONG_MIN,int(2),NO,,,
COM,LONG_SEC,decimal(6,4),NO,,,
COM,LONG_HEMIS,varchar(1),NO,,,
COM,LONG_DECIMAL,decimal(11,8),NO,,,
COM,FACILITY_ID,varchar(4),NO,,,
COM,FACILITY_NAME,varchar(30),NO,,,
COM,ALT_FSS_ID,varchar(4),YES,,,
COM,ALT_FSS_NAME,varchar(30),YES,,,
COM,OPR_HRS,varchar(65),YES,,,
COM,COMM_STATUS_CODE,varchar(1),YES,,,
COM,COMM_STATUS_DATE,varchar(10),YES,,,
COM,REMARK,varchar(1500),YES,,,
DP_APT,EFF_DATE,varchar(10),NO,,,
DP_APT,DP_NAME,varchar(30),NO,,,
DP_APT,ARTCC,varchar(12),YES,,,
DP_APT,DP_COMPUTER_CODE,varchar(12),NO,,,
DP_APT,BODY_NAME,varchar(110),NO,,,
DP_APT,BODY_SEQ,int(1),NO,,,
DP_APT,ARPT_ID,varchar(4),NO,,,
DP_APT,RWY_END_ID,varchar(3),YES,,,
DP_BASE,EFF_DATE,varchar(10),NO,,,
DP_BASE,DP_NAME,varchar(30),NO,,,
DP_BASE,AMENDMENT_NO,varchar(5),NO,,,
DP_BASE,ARTCC,varchar(12),YES,,,
DP_BASE,DP_AMEND_EFF_DATE,varchar(10),NO,,,
DP_BASE,RNAV_FLAG,varchar(1),NO,,,
DP_BASE,DP_COMPUTER_CODE,varchar(12),NO,,,
DP_BASE,GRAPHICAL_DP_TYPE,varchar(9),NO,,,
DP_BASE,SERVED_ARPT,varchar(200),NO,,,
DP_RTE,EFF_DATE,varchar(10),NO,,,
DP_RTE,DP_NAME,varchar(30),NO,,,
DP_RTE,ARTCC,varchar(12),YES,,,
DP_RTE,DP_COMPUTER_CODE,varchar(12),NO,,,
DP_RTE,ROUTE_PORTION_TYPE,varchar(10),NO,,,
DP_RTE,ROUTE_NAME,varchar(110),NO,,,
DP_RTE,BODY_SEQ,int(1),NO,,,
DP_RTE,TRANSITION_COMPUTER_CODE,varchar(20),YES,,,
DP_RTE,POINT_SEQ,int(3),NO,,,
DP_RTE,POINT,varchar(10),NO,,,
DP_RTE,ICAO_REGION_CODE,varchar(2),YES,,,
DP_RTE,POINT_TYPE,varchar(25),NO,,,
DP_RTE,NEXT_POINT,varchar(10),YES,,,
DP_RTE,ARPT_RWY_ASSOC,varchar(200),YES,,,
FIX_BASE,EFF_DATE,varchar(10),NO,,,
FIX_BASE,FIX_ID,varchar(30),NO,,,
FIX_BASE,ICAO_REGION_CODE,varchar(2),NO,,,
FIX_BASE,STATE_CODE,varchar(2),YES,,,
FIX_BASE,COUNTRY_CODE,varchar(2),NO,,,
FIX_BASE,LAT_DEG,int(2),NO,,,
FIX_BASE,LAT_MIN,int(2),NO,,,
FIX_BASE,LAT_SEC,decimal(6,4),NO,,,
FIX_BASE,LAT_HEMIS,varchar(1),NO,,,
FIX_BASE,LAT_DECIMAL,decimal(10,8),NO,,,
FIX_BASE,LONG_DEG,int(3),NO,,,
FIX_BASE,LONG_MIN,int(2),NO,,,
FIX_BASE,LONG_SEC,decimal(6,4),NO,,,
FIX_BASE,LONG_HEMIS,varchar(1),NO,,,
FIX_BASE,LONG_DECIMAL,decimal(11,8),NO,,,
FIX_BASE,FIX_ID_OLD,varchar(30),YES,,,
FIX_BASE,CHARTING_REMARK,varchar(38),YES,,,
FIX_BASE,FIX_USE_CODE,varchar(5),NO,,,
FIX_BASE,ARTCC_ID_HIGH,varchar(4),YES,,,
FIX_BASE,ARTCC_ID_LOW,varchar(4),NO,,,
FIX_BASE,PITCH_FLAG,varchar(1),NO,,,
FIX_BASE,CATCH_FLAG,varchar(1),NO,,,
FIX_BASE,SUA_ATCAA_FLAG,varchar(1),NO,,,
FIX_BASE,MIN_RECEP_ALT,int(5),YES,,,
FIX_BASE,COMPULSORY,varchar(8),YES,,,
FIX_BASE,CHARTS,varchar(600),YES,,,
FIX_CHRT,EFF_DATE,varchar(10),NO,,,
FIX_CHRT,FIX_ID,varchar(30),NO,,,
FIX_CHRT,ICAO_REGION_CODE,varchar(2),NO,,,
FIX_CHRT,STATE_CODE,varchar(2),YES,,,
FIX_CHRT,COUNTRY_CODE,varchar(2),NO,,,
FIX_CHRT,CHARTING_TYPE_DESC,varchar(22),NO,,,
FIX_NAV,EFF_DATE,varchar(10),NO,,,
FIX_NAV,FIX_ID,varchar(30),NO,,,
FIX_NAV,ICAO_REGION_CODE,varchar(2),NO,,,
FIX_NAV,STATE_CODE,varchar(2),YES,,,
FIX_NAV,COUNTRY_CODE,varchar(2),NO,,,
FIX_NAV,NAV_ID,varchar(6),NO,,,
FIX_NAV,NAV_TYPE,varchar(25),NO,,,
FIX_NAV,BEARING,decimal(5,2),YES,,,
FIX_NAV,DISTANCE,decimal(7,2),YES,,,
FRQ,EFF_DATE,varchar(10),NO,,,
FRQ,FACILITY,varchar(30),YES,,,
FRQ,FAC_NAME,varchar(50),YES,,,
FRQ,FACILITY_TYPE,varchar(12),NO,,,
FRQ,ARTCC_OR_FSS_ID,varchar(4),YES,,,
FRQ,CPDLC,varchar(100),YES,,,
FRQ,TOWER_HRS,varchar(200),YES,,,
FRQ,SERVICED_FACILITY,varchar(30),NO,,,
FRQ,SERVICED_FAC_NAME,varchar(50),YES,,,
FRQ,SERVICED_SITE_TYPE,varchar(1),YES,,,
FRQ,LAT_DECIMAL,decimal(10,8),NO,,,
FRQ,LONG_DECIMAL,decimal(11,8),NO,,,
FRQ,SERVICED_CITY,varchar(40),YES,,,
FRQ,SERVICED_STATE,varchar(2),YES,,,
FRQ,SERVICED_COUNTRY,varchar(2),YES,,,
FRQ,TOWER_OR_COMM_CALL,varchar(26),YES,,,
FRQ,PRIMARY_APPROACH_RADIO_CALL,varchar(26),YES,,,
FRQ,FREQ,varchar(40),YES,,,
FRQ,SECTORIZATION,varchar(50),YES,,,
FRQ,FREQ_USE,varchar(600),YES,,,
FRQ,REMARK,varchar(1500),YES,,,
FSS_RMK,CITY,varchar(40),NO,,,
HPF_BASE,EFF_DATE,varchar(10),NO,,,
HPF_BASE,HP_NAME,varchar(80),NO,,,
HPF_BASE,HP_NO,int(3),NO,,,
HPF_BASE,STATE_CODE,varchar(2),YES,,,
HPF_BASE,COUNTRY_CODE,varchar(2),NO,,,
HPF_BASE,FIX_ID,varchar(30),YES,,,
HPF_BASE,ICAO_REGION_CODE,varchar(2),YES,,,
HPF_BASE,NAV_ID,varchar(6),YES,,,
HPF_BASE,NAV_TYPE,varchar(25),YES,,,
HPF_BASE,HOLD_DIRECTION,varchar(3),YES,,,
HPF_BASE,HOLD_DEG_OR_CRS,varchar(3),YES,,,
HPF_BASE,AZIMUTH,varchar(4),NO,,,
HPF_BASE,COURSE_INBOUND_DEG,int(3),YES,,,
HPF_BASE,TURN_DIRECTION,varchar(3),NO,,,
HPF_BASE,LEG_LENGTH_DIST,int(2),YES,,,
HPF_CHRT,EFF_DATE,varchar(10),NO,,,
HPF_CHRT,HP_NAME,varchar(80),NO,,,
HPF_CHRT,HP_NO,int(3),NO,,,
HPF_CHRT,STATE_CODE,varchar(2),YES,,,
HPF_CHRT,COUNTRY_CODE,varchar(2),NO,,,
HPF_CHRT,CHARTING_TYPE_DESC,varchar(22),NO,,,
HPF_RMK,EFF_DATE,varchar(10),NO,,,
HPF_RMK,HP_NAME,varchar(80),NO,,,
HPF_RMK,HP_NO,int(3),NO,,,
HPF_RMK,STATE_CODE,varchar(2),YES,,,
HPF_RMK,COUNTRY_CODE,varchar(2),NO,,,
HPF_RMK,TAB_NAME,varchar(30),NO,,,
HPF_RMK,REF_COL_NAME,varchar(30),NO,,,
HPF_RMK,REF_COL_SEQ_NO,int(3),NO,,,
HPF_RMK,REMARK,varchar(300),NO,,,
HPF_SPD_ALT,EFF_DATE,varchar(10),NO,,,
HPF_SPD_ALT,HP_NAME,varchar(80),NO,,,
HPF_SPD_ALT,HP_NO,int(3),NO,,,
HPF_SPD_ALT,STATE_CODE,varchar(2),YES,,,
HPF_SPD_ALT,COUNTRY_CODE,varchar(2),NO,,,
HPF_SPD_ALT,SPEED_RANGE,varchar(7),NO,,,
HPF_SPD_ALT,ALTITUDE,varchar(10),NO,,,
ILS_BASE,EFF_DATE,varchar(10),NO,,,
ILS_BASE,SITE_NO,varchar(9),NO,,,
ILS_BASE,SITE_TYPE_CODE,varchar(1),NO,,,
ILS_BASE,STATE_CODE,varchar(2),YES,,,
ILS_BASE,ARPT_ID,varchar(4),NO,,,
ILS_BASE,CITY,varchar(40),NO,,,
ILS_BASE,COUNTRY_CODE,varchar(2),NO,,,
ILS_BASE,RWY_END_ID,varchar(3),NO,,,
ILS_BASE,ILS_LOC_ID,varchar(6),NO,,,
ILS_BASE,SYSTEM_TYPE_CODE,varchar(2),NO,,,
ILS_BASE,STATE_NAME,varchar(30),YES,,,
ILS_BASE,REGION_CODE,varchar(3),NO,,,
ILS_BASE,RWY_LEN,int(5),NO,,,
ILS_BASE,RWY_WIDTH,int(4),NO,,,
ILS_BASE,CATEGORY,varchar(4),YES,,,
ILS_BASE,OWNER,varchar(40),NO,,,
ILS_BASE,OPERATOR,varchar(40),NO,,,
ILS_BASE,APCH_BEAR,decimal(5,2),NO,,,
ILS_BASE,MAG_VAR,int(3),NO,,,
ILS_BASE,MAG_VAR_HEMIS,varchar(1),NO,,,
ILS_BASE,COMPONENT_STATUS,varchar(30),NO,,,
ILS_BASE,COMPONENT_STATUS_DATE,varchar(10),NO,,,
ILS_BASE,LAT_DEG,int(2),NO,,,
ILS_BASE,LAT_MIN,int(2),NO,,,
ILS_BASE,LAT_SEC,decimal(6,4),NO,,,
ILS_BASE,LAT_HEMIS,varchar(1),NO,,,
ILS_BASE,LAT_DECIMAL,decimal(10,8),NO,,,
ILS_BASE,LONG_DEG,int(3),NO,,,
ILS_BASE,LONG_MIN,int(2),NO,,,
ILS_BASE,LONG_SEC,decimal(6,4),NO,,,
ILS_BASE,LONG_HEMIS,varchar(1),NO,,,
ILS_BASE,LONG_DECIMAL,decimal(11,8),NO,,,
ILS_BASE,LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
ILS_BASE,SITE_ELEVATION,decimal(6,1),YES,,,
ILS_BASE,LOC_FREQ,decimal(6,2),NO,,,
ILS_BASE,BK_COURSE_STATUS_CODE,varchar(1),YES,,,
ILS_DME,EFF_DATE,varchar(10),NO,,,
ILS_DME,SITE_NO,varchar(9),NO,,,
ILS_DME,SITE_TYPE_CODE,varchar(1),NO,,,
ILS_DME,STATE_CODE,varchar(2),YES,,,
ILS_DME,ARPT_ID,varchar(4),NO,,,
ILS_DME,CITY,varchar(40),NO,,,
ILS_DME,COUNTRY_CODE,varchar(2),NO,,,
ILS_DME,RWY_END_ID,varchar(3),NO,,,
ILS_DME,ILS_LOC_ID,varchar(6),NO,,,
ILS_DME,SYSTEM_TYPE_CODE,varchar(2),NO,,,
ILS_DME,COMPONENT_STATUS,varchar(30),NO,,,
ILS_DME,COMPONENT_STATUS_DATE,varchar(10),NO,,,
ILS_DME,LAT_DEG,int(2),NO,,,
ILS_DME,LAT_MIN,int(2),NO,,,
ILS_DME,LAT_SEC,decimal(6,4),NO,,,
ILS_DME,LAT_HEMIS,varchar(1),NO,,,
ILS_DME,LAT_DECIMAL,decimal(10,8),NO,,,
ILS_DME,LONG_DEG,int(3),NO,,,
ILS_DME,LONG_MIN,int(2),NO,,,
ILS_DME,LONG_SEC,decimal(6,4),NO,,,
ILS_DME,LONG_HEMIS,varchar(1),NO,,,
ILS_DME,LONG_DECIMAL,decimal(11,8),NO,,,
ILS_DME,LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
ILS_DME,SITE_ELEVATION,decimal(6,1),YES,,,
ILS_DME,CHANNEL,varchar(4),NO,,,
ILS_GS,EFF_DATE,varchar(10),NO,,,
ILS_GS,SITE_NO,varchar(9),NO,,,
ILS_GS,SITE_TYPE_CODE,varchar(1),NO,,,
ILS_GS,STATE_CODE,varchar(2),YES,,,
ILS_GS,ARPT_ID,varchar(4),NO,,,
ILS_GS,CITY,varchar(40),NO,,,
ILS_GS,COUNTRY_CODE,varchar(2),NO,,,
ILS_GS,RWY_END_ID,varchar(3),NO,,,
ILS_GS,ILS_LOC_ID,varchar(6),NO,,,
ILS_GS,SYSTEM_TYPE_CODE,varchar(2),NO,,,
ILS_GS,COMPONENT_STATUS,varchar(30),NO,,,
ILS_GS,COMPONENT_STATUS_DATE,varchar(10),NO,,,
ILS_GS,LAT_DEG,int(2),NO,,,
ILS_GS,LAT_MIN,int(2),NO,,,
ILS_GS,LAT_SEC,decimal(6,4),NO,,,
ILS_GS,LAT_HEMIS,varchar(1),NO,,,
ILS_GS,LAT_DECIMAL,decimal(10,8),NO,,,
ILS_GS,LONG_DEG,int(3),NO,,,
ILS_GS,LONG_MIN,int(2),NO,,,
ILS_GS,LONG_SEC,decimal(6,4),NO,,,
ILS_GS,LONG_HEMIS,varchar(1),NO,,,
ILS_GS,LONG_DECIMAL,decimal(11,8),NO,,,
ILS_GS,LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
ILS_GS,SITE_ELEVATION,decimal(6,1),YES,,,
ILS_GS,G_S_TYPE_CODE,varchar(2),NO,,,
ILS_GS,G_S_ANGLE,decimal(4,2),NO,,,
ILS_GS,G_S_FREQ,decimal(6,2),NO,,,
ILS_MKR,EFF_DATE,varchar(10),NO,,,
ILS_MKR,SITE_NO,varchar(9),NO,,,
ILS_MKR,SITE_TYPE_CODE,varchar(1),NO,,,
ILS_MKR,STATE_CODE,varchar(2),YES,,,
ILS_MKR,ARPT_ID,varchar(4),NO,,,
ILS_MKR,CITY,varchar(40),NO,,,
ILS_MKR,COUNTRY_CODE,varchar(2),NO,,,
ILS_MKR,RWY_END_ID,varchar(3),NO,,,
ILS_MKR,ILS_LOC_ID,varchar(6),NO,,,
ILS_MKR,SYSTEM_TYPE_CODE,varchar(2),NO,,,
ILS_MKR,ILS_COMP_TYPE_CODE,varchar(3),NO,,,
ILS_MKR,COMPONENT_STATUS,varchar(30),NO,,,
ILS_MKR,COMPONENT_STATUS_DATE,varchar(10),NO,,,
ILS_MKR,LAT_DEG,int(2),NO,,,
ILS_MKR,LAT_MIN,int(2),NO,,,
ILS_MKR,LAT_SEC,decimal(6,4),NO,,,
ILS_MKR,LAT_HEMIS,varchar(1),NO,,,
ILS_MKR,LAT_DECIMAL,decimal(10,8),NO,,,
ILS_MKR,LONG_DEG,int(3),NO,,,
ILS_MKR,LONG_MIN,int(2),NO,,,
ILS_MKR,LONG_SEC,decimal(6,4),NO,,,
ILS_MKR,LONG_HEMIS,varchar(1),NO,,,
ILS_MKR,LONG_DECIMAL,decimal(11,8),NO,,,
ILS_MKR,LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
ILS_MKR,SITE_ELEVATION,decimal(6,1),YES,,,
ILS_MKR,MKR_FAC_TYPE_CODE,varchar(2),NO,,,
ILS_MKR,MARKER_ID_BEACON,varchar(2),YES,,,
ILS_MKR,COMPASS_LOCATOR_NAME,varchar(30),YES,,,
ILS_MKR,FREQ,decimal(5,2),YES,,,
ILS_MKR,NAV_ID,varchar(6),YES,,,
ILS_MKR,NAV_TYPE,varchar(25),YES,,,
ILS_MKR,LOW_POWERED_NDB_STATUS,varchar(30),YES,,,
ILS_RMK,EFF_DATE,varchar(10),NO,,,
ILS_RMK,SITE_NO,varchar(9),NO,,,
ILS_RMK,SITE_TYPE_CODE,varchar(1),NO,,,
ILS_RMK,STATE_CODE,varchar(2),YES,,,
ILS_RMK,ARPT_ID,varchar(4),NO,,,
ILS_RMK,CITY,varchar(40),NO,,,
ILS_RMK,COUNTRY_CODE,varchar(2),NO,,,
ILS_RMK,RWY_END_ID,varchar(3),NO,,,
ILS_RMK,ILS_LOC_ID,varchar(6),NO,,,
ILS_RMK,SYSTEM_TYPE_CODE,varchar(2),NO,,,
ILS_RMK,TAB_NAME,varchar(30),NO,,,
ILS_RMK,ILS_COMP_TYPE_CODE,varchar(3),YES,,,
ILS_RMK,REF_COL_NAME,varchar(30),NO,,,
ILS_RMK,REF_COL_SEQ_NO,int(3),NO,,,
ILS_RMK,REMARK,varchar(300),NO,,,
LID,EFF_DATE,varchar(10),NO,,,
LID,COUNTRY_CODE,varchar(2),NO,,,
LID,LOC_ID,varchar(4),NO,,,
LID,REGION_CODE,varchar(3),YES,,,
LID,STATE_CODE,varchar(2),YES,,,
LID,CITY,varchar(40),NO,,,
LID,LID_GROUP,varchar(30),NO,,,
LID,FAC_TYPE,varchar(30),NO,,,
LID,FAC_NAME,varchar(75),YES,,,
LID,RESP_ARTCC_ID,varchar(4),YES,,,
LID,ARTCC_COMPUTER_ID,varchar(3),YES,,,
LID,FSS_ID,varchar(4),YES,,,
MAA_BASE,EFF_DATE,varchar(10),NO,,,
MAA_BASE,MAA_ID,varchar(6),NO,,,
MAA_BASE,MAA_TYPE_NAME,varchar(20),NO,,,
MAA_BASE,NAV_ID,varchar(4),YES,,,
MAA_BASE,NAV_TYPE,varchar(25),YES,,,
MAA_BASE,NAV_RADIAL,decimal(5,2),YES,,,
MAA_BASE,NAV_DISTANCE,decimal(7,2),YES,,,
MAA_BASE,STATE_CODE,varchar(2),NO,,,
MAA_BASE,CITY,varchar(30),YES,,,
MAA_BASE,LATITUDE,varchar(14),YES,,,
MAA_BASE,LONGITUDE,varchar(15),YES,,,
MAA_BASE,ARPT_IDS,varchar(50),YES,,,
MAA_BASE,NEAREST_ARPT,varchar(4),YES,,,
MAA_BASE,NEAREST_ARPT_DIST,decimal(7,2),YES,,,
MAA_BASE,NEAREST_ARPT_DIR,varchar(2),YES,,,
MAA_BASE,MAA_NAME,varchar(120),YES,,,
MAA_BASE,MAX_ALT,varchar(8),YES,,,
MAA_BASE,MIN_ALT,varchar(8),YES,,,
MAA_BASE,MAA_RADIUS,decimal(4,2),YES,,,
MAA_BASE,DESCRIPTION,varchar(450),YES,,,
MAA_BASE,MAA_USE,varchar(8),YES,,,
MAA_BASE,CHECK_NOTAMS,varchar(50),YES,,,
MAA_BASE,TIME_OF_USE,varchar(300),YES,,,
MAA_BASE,USER_GROUP_NAME,varchar(300),YES,,,
MAA_CON,EFF_DATE,varchar(10),NO,,,
MAA_CON,MAA_ID,varchar(6),NO,,,
MAA_CON,FREQ_SEQ,int(2),NO,,,
MAA_CON,FAC_ID,varchar(4),YES,,,
MAA_CON,FAC_NAME,varchar(30),NO,,,
MAA_CON,COMMERCIAL_FREQ,decimal(7,3),NO,,,
MAA_CON,COMMERCIAL_CHART_FLAG,varchar(1),YES,,,
MAA_CON,MIL_FREQ,decimal(7,3),YES,,,
MAA_CON,MIL_CHART_FLAG,varchar(1),YES,,,
MAA_RMK,EFF_DATE,varchar(10),NO,,,
MAA_RMK,MAA_ID,varchar(6),NO,,,
MAA_RMK,TAB_NAME,varchar(30),NO,,,
MAA_RMK,REF_COL_NAME,varchar(30),NO,,,
MAA_RMK,REF_COL_SEQ_NO,int(3),NO,,,
MAA_RMK,REMARK,varchar(300),NO,,,
MAA_SHP,EFF_DATE,varchar(10),NO,,,
MAA_SHP,MAA_ID,varchar(6),NO,,,
MAA_SHP,POINT_SEQ,int(2),NO,,,
MAA_SHP,LATITUDE,varchar(14),NO,,,
MAA_SHP,LONGITUDE,varchar(15),NO,,,
MIL_OPS,EFF_DATE,varchar(10),NO,,,
MIL_OPS,SITE_NO,varchar(9),NO,,,
MIL_OPS,SITE_TYPE_CODE,varchar(1),NO,,,
MIL_OPS,STATE_CODE,varchar(2),YES,,,
MIL_OPS,ARPT_ID,varchar(4),NO,,,
MIL_OPS,CITY,varchar(40),NO,,,
MIL_OPS,COUNTRY_CODE,varchar(2),NO,,,
MIL_OPS,MIL_OPS_OPER_CODE,varchar(1),YES,,,
MIL_OPS,MIL_OPS_CALL,varchar(26),YES,,,
MIL_OPS,MIL_OPS_HRS,varchar(200),YES,,,
MIL_OPS,AMCP_HRS,varchar(200),YES,,,
MIL_OPS,PMSV_HRS,varchar(200),YES,,,
MIL_OPS,REMARK,varchar(1500),YES,,,
MTR_AGY,EFF_DATE,varchar(10),NO,,,
MTR_AGY,ROUTE_TYPE_CODE,varchar(2),NO,,,
MTR_AGY,ROUTE_ID,varchar(5),NO,,,
MTR_AGY,ARTCC,varchar(80),YES,,,
MTR_AGY,AGENCY_TYPE,varchar(2),NO,,,
MTR_AGY,AGENCY_NAME,varchar(30),NO,,,
MTR_AGY,STATION,varchar(30),YES,,,
MTR_AGY,ADDRESS,varchar(35),YES,,,
MTR_AGY,CITY,varchar(30),YES,,,
MTR_AGY,STATE_CODE,varchar(2),YES,,,
MTR_AGY,ZIP_CODE,varchar(10),YES,,,
MTR_AGY,COMMERCIAL_NO,varchar(40),YES,,,
MTR_AGY,DSN_NO,varchar(40),YES,,,
MTR_AGY,HOURS,varchar(175),YES,,,
MTR_BASE,EFF_DATE,varchar(10),NO,,,
MTR_BASE,ROUTE_TYPE_CODE,varchar(2),NO,,,
MTR_BASE,ROUTE_ID,varchar(5),NO,,,
MTR_BASE,ARTCC,varchar(80),YES,,,
MTR_BASE,FSS,varchar(160),YES,,,
MTR_BASE,TIME_OF_USE,varchar(175),YES,,,
MTR_PT,EFF_DATE,varchar(10),NO,,,
MTR_PT,ROUTE_TYPE_CODE,varchar(2),NO,,,
MTR_PT,ROUTE_ID,varchar(5),NO,,,
MTR_PT,ARTCC,varchar(80),YES,,,
MTR_PT,ROUTE_PT_SEQ,int(3),NO,,,
MTR_PT,ROUTE_PT_ID,varchar(4),NO,,,
MTR_PT,NEXT_ROUTE_PT_ID,varchar(4),YES,,,
MTR_PT,SEGMENT_TEXT,varchar(228),YES,,,
MTR_PT,LAT_DEG,int(2),NO,,,
MTR_PT,LAT_MIN,int(2),NO,,,
MTR_PT,LAT_SEC,decimal(6,4),NO,,,
MTR_PT,LAT_HEMIS,varchar(1),NO,,,
MTR_PT,LAT_DECIMAL,decimal(10,8),NO,,,
MTR_PT,LONG_DEG,int(3),NO,,,
MTR_PT,LONG_MIN,int(2),NO,,,
MTR_PT,LONG_SEC,decimal(6,4),NO,,,
MTR_PT,LONG_HEMIS,varchar(1),NO,,,
MTR_PT,LONG_DECIMAL,decimal(11,8),NO,,,
MTR_PT,NAV_ID,varchar(4),YES,,,
MTR_PT,NAVAID_BEARING,int(3),YES,,,
MTR_PT,NAVAID_DIST,int(4),YES,,,
MTR_SOP,EFF_DATE,varchar(10),NO,,,
MTR_SOP,ROUTE_TYPE_CODE,varchar(2),NO,,,
MTR_SOP,ROUTE_ID,varchar(5),NO,,,
MTR_SOP,ARTCC,varchar(80),YES,,,
MTR_SOP,SOP_SEQ_NO,int(3),NO,,,
MTR_SOP,SOP_TEXT,varchar(100),NO,,,
MTR_TERR,EFF_DATE,varchar(10),NO,,,
MTR_TERR,ROUTE_TYPE_CODE,varchar(2),NO,,,
MTR_TERR,ROUTE_ID,varchar(5),NO,,,
MTR_TERR,ARTCC,varchar(80),YES,,,
MTR_TERR,TERRAIN_SEQ_NO,int(3),NO,,,
MTR_TERR,TERRAIN_TEXT,varchar(100),NO,,,
MTR_WDTH,EFF_DATE,varchar(10),NO,,,
MTR_WDTH,ROUTE_TYPE_CODE,varchar(2),NO,,,
MTR_WDTH,ROUTE_ID,varchar(5),NO,,,
MTR_WDTH,ARTCC,varchar(80),YES,,,
MTR_WDTH,WIDTH_SEQ_NO,int(3),NO,,,
MTR_WDTH,WIDTH_TEXT,varchar(100),NO,,,
NAV_BASE,EFF_DATE,varchar(10),NO,,,
NAV_BASE,NAV_ID,varchar(4),NO,,,
NAV_BASE,NAV_TYPE,varchar(25),NO,,,
NAV_BASE,STATE_CODE,varchar(2),YES,,,
NAV_BASE,CITY,varchar(40),NO,,,
NAV_BASE,COUNTRY_CODE,varchar(2),NO,,,
NAV_BASE,NAV_STATUS,varchar(30),NO,,,
NAV_BASE,NAME,varchar(30),NO,,,
NAV_BASE,STATE_NAME,varchar(30),YES,,,
NAV_BASE,REGION_CODE,varchar(3),YES,,,
NAV_BASE,COUNTRY_NAME,varchar(30),NO,,,
NAV_BASE,FAN_MARKER,varchar(30),YES,,,
NAV_BASE,OWNER,varchar(50),YES,,,
NAV_BASE,OPERATOR,varchar(50),YES,,,
NAV_BASE,NAS_USE_FLAG,varchar(1),NO,,,
NAV_BASE,PUBLIC_USE_FLAG,varchar(1),NO,,,
NAV_BASE,NDB_CLASS_CODE,varchar(11),YES,,,
NAV_BASE,OPER_HOURS,varchar(11),YES,,,
NAV_BASE,HIGH_ALT_ARTCC_ID,varchar(4),YES,,,
NAV_BASE,HIGH_ARTCC_NAME,varchar(30),YES,,,
NAV_BASE,LOW_ALT_ARTCC_ID,varchar(4),YES,,,
NAV_BASE,LOW_ARTCC_NAME,varchar(30),YES,,,
NAV_BASE,LAT_DEG,int(2),NO,,,
NAV_BASE,LAT_MIN,int(2),NO,,,
NAV_BASE,LAT_SEC,decimal(6,4),NO,,,
NAV_BASE,LAT_HEMIS,varchar(1),NO,,,
NAV_BASE,LAT_DECIMAL,decimal(10,8),NO,,,
NAV_BASE,LONG_DEG,int(3),NO,,,
NAV_BASE,LONG_MIN,int(2),NO,,,
NAV_BASE,LONG_SEC,decimal(6,4),NO,,,
NAV_BASE,LONG_HEMIS,varchar(1),NO,,,
NAV_BASE,LONG_DECIMAL,decimal(11,8),NO,,,
NAV_BASE,SURVEY_ACCURACY_CODE,varchar(1),YES,,,
NAV_BASE,TACAN_DME_STATUS,varchar(30),YES,,,
NAV_BASE,TACAN_DME_LAT_DEG,int(2),YES,,,
NAV_BASE,TACAN_DME_LAT_MIN,int(2),YES,,,
NAV_BASE,TACAN_DME_LAT_SEC,decimal(6,4),YES,,,
NAV_BASE,TACAN_DME_LAT_HEMIS,varchar(1),YES,,,
NAV_BASE,TACAN_DME_LAT_DECIMAL,decimal(10,8),YES,,,
NAV_BASE,TACAN_DME_LONG_DEG,int(3),YES,,,
NAV_BASE,TACAN_DME_LONG_MIN,int(2),YES,,,
NAV_BASE,TACAN_DME_LONG_SEC,decimal(6,4),YES,,,
NAV_BASE,TACAN_DME_LONG_HEMIS,varchar(1),YES,,,
NAV_BASE,TACAN_DME_LONG_DECIMAL,decimal(11,8),YES,,,
NAV_BASE,ELEV,decimal(6,1),YES,,,
NAV_BASE,MAG_VARN,int(2),YES,,,
NAV_BASE,MAG_VARN_HEMIS,varchar(1),YES,,,
NAV_BASE,MAG_VARN_YEAR,int(4),YES,,,
NAV_BASE,SIMUL_VOICE_FLAG,varchar(1),YES,,,
NAV_BASE,PWR_OUTPUT,int(4),YES,,,
NAV_BASE,AUTO_VOICE_ID_FLAG,varchar(1),YES,,,
NAV_BASE,MNT_CAT_CODE,varchar(1),YES,,,
NAV_BASE,VOICE_CALL,varchar(60),YES,,,
NAV_BASE,CHAN,varchar(4),YES,,,
NAV_BASE,FREQ,decimal(5,2),YES,,,
NAV_BASE,MKR_IDENT,varchar(30),YES,,,
NAV_BASE,MKR_SHAPE,varchar(1),YES,,,
NAV_BASE,MKR_BRG,int(3),YES,,,
NAV_BASE,ALT_CODE,varchar(2),YES,,,
NAV_BASE,DME_SSV,varchar(2),YES,,,
NAV_BASE,LOW_NAV_ON_HIGH_CHART_FLAG,varchar(1),YES,,,
NAV_BASE,Z_MKR_FLAG,varchar(1),YES,,,
NAV_BASE,FSS_ID,varchar(4),YES,,,
NAV_BASE,FSS_NAME,varchar(30),YES,,,
NAV_BASE,FSS_HOURS,varchar(65),YES,,,
NAV_BASE,NOTAM_ID,varchar(4),YES,,,
NAV_BASE,QUAD_IDENT,varchar(20),YES,,,
NAV_BASE,PITCH_FLAG,varchar(1),YES,,,
NAV_BASE,CATCH_FLAG,varchar(1),YES,,,
NAV_BASE,SUA_ATCAA_FLAG,varchar(1),YES,,,
NAV_BASE,RESTRICTION_FLAG,varchar(1),YES,,,
NAV_BASE,HIWAS_FLAG,varchar(1),YES,,,
NAV_CKPT,EFF_DATE,varchar(10),NO,,,
NAV_CKPT,NAV_ID,varchar(4),NO,,,
NAV_CKPT,NAV_TYPE,varchar(25),NO,,,
NAV_CKPT,STATE_CODE,varchar(2),YES,,,
NAV_CKPT,CITY,varchar(40),NO,,,
NAV_CKPT,COUNTRY_CODE,varchar(2),NO,,,
NAV_CKPT,ALTITUDE,int(5),YES,,,
NAV_CKPT,BRG,int(3),NO,,,
NAV_CKPT,AIR_GND_CODE,varchar(2),NO,,,
NAV_CKPT,CHK_DESC,varchar(75),NO,,,
NAV_CKPT,ARPT_ID,varchar(4),YES,,,
NAV_CKPT,STATE_CHK_CODE,varchar(2),NO,,,
NAV_RMK,EFF_DATE,varchar(10),NO,,,
NAV_RMK,NAV_ID,varchar(4),NO,,,
NAV_RMK,NAV_TYPE,varchar(25),NO,,,
NAV_RMK,STATE_CODE,varchar(2),YES,,,
NAV_RMK,CITY,varchar(40),NO,,,
NAV_RMK,COUNTRY_CODE,varchar(2),NO,,,
NAV_RMK,TAB_NAME,varchar(30),NO,,,
NAV_RMK,REF_COL_NAME,varchar(30),NO,,,
NAV_RMK,REF_COL_SEQ_NO,int(3),NO,,,
NAV_RMK,REMARK,varchar(600),NO,,,
PFR_BASE,EFF_DATE,varchar(10),NO,,,
PFR_BASE,ORIGIN_ID,varchar(5),NO,,,
PFR_BASE,ORIGIN_CITY,varchar(40),YES,,,
PFR_BASE,ORIGIN_STATE_CODE,varchar(2),YES,,,
PFR_BASE,ORIGIN_COUNTRY_CODE,varchar(2),NO,,,
PFR_BASE,DSTN_ID,varchar(5),NO,,,
PFR_BASE,DSTN_CITY,varchar(40),YES,,,
PFR_BASE,DSTN_STATE_CODE,varchar(2),YES,,,
PFR_BASE,DSTN_COUNTRY_CODE,varchar(2),NO,,,
PFR_BASE,PFR_TYPE_CODE,varchar(3),NO,,,
PFR_BASE,ROUTE_NO,int(2),NO,,,
PFR_BASE,SPECIAL_AREA_DESCRIP,varchar(75),YES,,,
PFR_BASE,ALT_DESCRIP,varchar(40),YES,,,
PFR_BASE,AIRCRAFT,varchar(50),YES,,,
PFR_BASE,HOURS,varchar(15),YES,,,
PFR_BASE,ROUTE_DIR_DESCRIP,varchar(20),YES,,,
PFR_BASE,DESIGNATOR,varchar(5),YES,,,
PFR_BASE,NAR_TYPE,varchar(20),YES,,,
PFR_BASE,INLAND_FAC_FIX,varchar(5),YES,,,
PFR_BASE,COASTAL_FIX,varchar(5),YES,,,
PFR_BASE,DESTINATION,varchar(40),YES,,,
PFR_BASE,ROUTE_STRING,varchar(300),YES,,,
PFR_SEG,EFF_DATE,varchar(10),NO,,,
PFR_SEG,ORIGIN_ID,varchar(5),NO,,,
PFR_SEG,DSTN_ID,varchar(5),NO,,,
PFR_SEG,PFR_TYPE_CODE,varchar(3),NO,,,
PFR_SEG,ROUTE_NO,int(2),NO,,,
PFR_SEG,SEGMENT_SEQ,int(3),NO,,,
PFR_SEG,SEG_VALUE,varchar(30),NO,,,
PFR_SEG,SEG_TYPE,varchar(6),NO,,,
PFR_SEG,STATE_CODE,varchar(2),YES,,,
PFR_SEG,COUNTRY_CODE,varchar(2),YES,,,
PFR_SEG,ICAO_REGION_CODE,varchar(2),YES,,,
PFR_SEG,NAV_TYPE,varchar(25),YES,,,
PFR_SEG,NEXT_SEG,varchar(30),YES,,,
PJA_BASE,EFF_DATE,varchar(10),NO,,,
PJA_BASE,PJA_ID,varchar(6),NO,,,
PJA_BASE,NAV_ID,varchar(4),YES,,,
PJA_BASE,NAV_TYPE,varchar(25),YES,,,
PJA_BASE,RADIAL,decimal(5,2),YES,,,
PJA_BASE,DISTANCE,decimal(7,2),YES,,,
PJA_BASE,NAVAID_NAME,varchar(30),YES,,,
PJA_BASE,STATE_CODE,varchar(2),YES,,,
PJA_BASE,CITY,varchar(30),YES,,,
PJA_BASE,LATITUDE,varchar(14),NO,,,
PJA_BASE,LAT_DECIMAL,decimal(10,8),NO,,,
PJA_BASE,LONGITUDE,varchar(15),NO,,,
PJA_BASE,LONG_DECIMAL,decimal(11,8),NO,,,
PJA_BASE,ARPT_ID,varchar(4),YES,,,
PJA_BASE,SITE_NO,varchar(9),YES,,,
PJA_BASE,SITE_TYPE_CODE,varchar(1),YES,,,
PJA_BASE,DROP_ZONE_NAME,varchar(50),YES,,,
PJA_BASE,MAX_ALTITUDE,int(5),YES,,,
PJA_BASE,MAX_ALTITUDE_TYPE_CODE,varchar(3),YES,,,
PJA_BASE,PJA_RADIUS,decimal(4,2),YES,,,
PJA_BASE,CHART_REQUEST_FLAG,varchar(1),YES,,,
PJA_BASE,PUBLISH_CRITERIA,varchar(1),YES,,,
PJA_BASE,DESCRIPTION,varchar(100),YES,,,
PJA_BASE,TIME_OF_USE,varchar(150),YES,,,
PJA_BASE,FSS_ID,varchar(4),YES,,,
PJA_BASE,FSS_NAME,varchar(30),YES,,,
PJA_BASE,PJA_USE,varchar(8),YES,,,
PJA_BASE,VOLUME,varchar(1),YES,,,
PJA_BASE,PJA_USER,varchar(150),YES,,,
PJA_BASE,REMARK,varchar(600),YES,,,
PJA_CON,EFF_DATE,varchar(10),NO,,,
PJA_CON,PJA_ID,varchar(6),NO,,,
PJA_CON,FAC_ID,varchar(4),YES,,,
PJA_CON,FAC_NAME,varchar(30),NO,,,
PJA_CON,LOC_ID,varchar(4),NO,,,
PJA_CON,COMMERCIAL_FREQ,decimal(7,3),NO,,,
PJA_CON,COMMERCIAL_CHART_FLAG,varchar(1),NO,,,
PJA_CON,MIL_FREQ,decimal(7,3),YES,,,
PJA_CON,MIL_CHART_FLAG,varchar(1),YES,,,
PJA_CON,SECTOR,varchar(30),YES,,,
PJA_CON,CONTACT_FREQ_ALTITUDE,varchar(20),YES,,,
RDR,EFF_DATE,varchar(10),NO,,,
RDR,FACILITY_ID,varchar(4),NO,,,
RDR,FACILITY_TYPE,varchar(7),NO,,,
RDR,STATE_CODE,varchar(2),YES,,,
RDR,COUNTRY_CODE,varchar(2),NO,,,
RDR,RADAR_TYPE,varchar(10),NO,,,
RDR,RADAR_NO,int(3),NO,,,
RDR,RADAR_HRS,varchar(200),NO,,,
RDR,REMARK,varchar(1500),YES,,,
STAR_APT,EFF_DATE,varchar(10),NO,,,
STAR_APT,STAR_COMPUTER_CODE,varchar(12),NO,,,
STAR_APT,ARTCC,varchar(12),YES,,,
STAR_APT,BODY_NAME,varchar(110),NO,,,
STAR_APT,BODY_SEQ,int(1),NO,,,
STAR_APT,ARPT_ID,varchar(4),NO,,,
STAR_APT,RWY_END_ID,varchar(3),YES,,,
STAR_BASE,EFF_DATE,varchar(10),NO,,,
STAR_BASE,ARRIVAL_NAME,varchar(30),NO,,,
STAR_BASE,AMENDMENT_NO,varchar(5),NO,,,
STAR_BASE,ARTCC,varchar(12),YES,,,
STAR_BASE,STAR_AMEND_EFF_DATE,varchar(10),NO,,,
STAR_BASE,RNAV_FLAG,varchar(1),NO,,,
STAR_BASE,STAR_COMPUTER_CODE,varchar(12),NO,,,
STAR_BASE,SERVED_ARPT,varchar(200),NO,,,
STAR_RTE,EFF_DATE,varchar(10),NO,,,
STAR_RTE,STAR_COMPUTER_CODE,varchar(12),NO,,,
STAR_RTE,ARTCC,varchar(12),YES,,,
STAR_RTE,ROUTE_PORTION_TYPE,varchar(10),NO,,,
STAR_RTE,ROUTE_NAME,varchar(110),NO,,,
STAR_RTE,BODY_SEQ,int(1),NO,,,
STAR_RTE,TRANSITION_COMPUTER_CODE,varchar(20),YES,,,
STAR_RTE,POINT_SEQ,int(3),NO,,,
STAR_RTE,POINT,varchar(10),NO,,,
STAR_RTE,ICAO_REGION_CODE,varchar(2),YES,,,
STAR_RTE,POINT_TYPE,varchar(25),NO,,,
STAR_RTE,NEXT_POINT,varchar(10),YES,,,
STAR_RTE,ARPT_RWY_ASSOC,varchar(200),YES,,,
WXL_BASE,EFF_DATE,varchar(10),NO,,,
WXL_BASE,WEA_ID,varchar(4),NO,,,
WXL_BASE,CITY,varchar(40),NO,,,
WXL_BASE,STATE_CODE,varchar(2),YES,,,
WXL_BASE,COUNTRY_CODE,varchar(2),NO,,,
WXL_BASE,LAT_DEG,int(2),NO,,,
WXL_BASE,LAT_MIN,int(2),NO,,,
WXL_BASE,LAT_SEC,decimal(6,4),NO,,,
WXL_BASE,LAT_HEMIS,varchar(1),NO,,,
WXL_BASE,LAT_DECIMAL,decimal(10,8),NO,,,
WXL_BASE,LONG_DEG,int(3),NO,,,
WXL_BASE,LONG_MIN,int(2),NO,,,
WXL_BASE,LONG_SEC,decimal(6,4),NO,,,
WXL_BASE,LONG_HEMIS,varchar(1),NO,,,
WXL_BASE,LONG_DECIMAL,decimal(11,8),NO,,,
WXL_BASE,ELEV,int(5),NO,,,
WXL_BASE,SURVEY_METHOD_CODE,varchar(1),NO,,,
WXL_SVC,EFF_DATE,varchar(10),NO,,,
WXL_SVC,WEA_ID,varchar(4),NO,,,
WXL_SVC,CITY,varchar(40),NO,,,
WXL_SVC,STATE_CODE,varchar(2),YES,,,
WXL_SVC,COUNTRY_CODE,varchar(2),NO,,,
WXL_SVC,WEA_SVC_TYPE_CODE,varchar(5),NO,,,
WXL_SVC,WEA_AFFECT_AREA,varchar(200),YES,,,
