----
Table APT_ARS:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_ID,varchar(7),NO,,,
RWY_END_ID,varchar(3),NO,,,
ARREST_DEVICE_CODE,varchar(9),NO,,,

Random Examples from APT_ARS:
2023/12/28,18954.,A,OK,END,ENID,US,17C/35C,35C,MA-1A
2023/12/28,03250.1,A,FL,JAX,JACKSONVILLE,US,08/26,26,BAK-14
2023/12/28,02115.,A,CA,RIV,RIVERSIDE,US,14/32,32,BAK-12
2023/12/28,24949.,A,TX,RND,UNIVERSAL CITY,US,15R/33L,15R,MA-1A
2023/12/28,03264.,A,FL,NQX,KEY WEST,US,04/22,04,E28
----
Table APT_ATT:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
SKED_SEQ_NO,int(2),NO,,,
MONTH,varchar(50),YES,,,
DAY,varchar(16),YES,,,
HOUR,varchar(40),YES,,,

Random Examples from APT_ATT:
2023/12/28,25659.7,A,VA,3VG3,BURGESS,US,1,UNATNDD,,
2023/12/28,26899.02,A,WV,USW,SPENCER,US,2,ALL,MON-FRI,0800-1600
2023/12/28,04161.13,A,ID,63ID,CALDWELL,US,1,UNATNDD,,
2023/12/28,17785.2,A,OH,TZR,COLUMBUS,US,1,ALL,ALL,0730-1930
2023/12/28,07675.,A,LA,MSY,NEW ORLEANS,US,1,ALL,ALL,ALL
----
Table APT_BASE:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
REGION_CODE,varchar(3),YES,,,
ADO_CODE,varchar(3),YES,,,
STATE_NAME,varchar(30),YES,,,
COUNTY_NAME,varchar(21),NO,,,
COUNTY_ASSOC_STATE,varchar(2),NO,,,
ARPT_NAME,varchar(50),NO,,,
OWNERSHIP_TYPE_CODE,varchar(2),NO,,,
FACILITY_USE_CODE,varchar(2),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
SURVEY_METHOD_CODE,varchar(1),YES,,,
ELEV,decimal(6,1),NO,,,
ELEV_METHOD_CODE,varchar(1),YES,,,
MAG_VARN,int(2),YES,,,
MAG_HEMIS,varchar(1),YES,,,
MAG_VARN_YEAR,int(4),YES,,,
TPA,int(4),YES,,,
CHART_NAME,varchar(30),YES,,,
DIST_CITY_TO_AIRPORT,int(2),YES,,,
DIRECTION_CODE,varchar(3),YES,,,
ACREAGE,int(5),YES,,,
RESP_ARTCC_ID,varchar(4),NO,,,
COMPUTER_ID,varchar(3),NO,,,
ARTCC_NAME,varchar(30),NO,,,
FSS_ON_ARPT_FLAG,varchar(1),YES,,,
FSS_ID,varchar(4),NO,,,
FSS_NAME,varchar(30),NO,,,
PHONE_NO,varchar(16),YES,,,
TOLL_FREE_NO,varchar(16),YES,,,
ALT_FSS_ID,varchar(4),YES,,,
ALT_FSS_NAME,varchar(30),YES,,,
ALT_TOLL_FREE_NO,varchar(16),YES,,,
NOTAM_ID,varchar(4),YES,,,
NOTAM_FLAG,varchar(1),YES,,,
ACTIVATION_DATE,varchar(7),YES,,,
ARPT_STATUS,varchar(2),NO,,,
FAR_139_TYPE_CODE,varchar(5),YES,,,
FAR_139_CARRIER_SER_CODE,varchar(1),YES,,,
ARFF_CERT_TYPE_DATE,varchar(7),YES,,,
NASP_CODE,varchar(7),YES,,,
ASP_ANLYS_DTRM_CODE,varchar(13),YES,,,
CUST_FLAG,varchar(1),YES,,,
LNDG_RIGHTS_FLAG,varchar(1),YES,,,
JOINT_USE_FLAG,varchar(1),YES,,,
MIL_LNDG_FLAG,varchar(1),YES,,,
INSPECT_METHOD_CODE,varchar(1),YES,,,
INSPECTOR_CODE,varchar(1),NO,,,
LAST_INSPECTION,varchar(10),YES,,,
LAST_INFO_RESPONSE,varchar(10),YES,,,
FUEL_TYPES,varchar(40),YES,,,
AIRFRAME_REPAIR_SER_CODE,varchar(5),YES,,,
PWR_PLANT_REPAIR_SER,varchar(5),YES,,,
BOTTLED_OXY_TYPE,varchar(8),YES,,,
BULK_OXY_TYPE,varchar(8),YES,,,
LGT_SKED,varchar(7),YES,,,
BCN_LGT_SKED,varchar(7),YES,,,
TWR_TYPE_CODE,varchar(12),NO,,,
SEG_CIRCLE_MKR_FLAG,varchar(3),YES,,,
BCN_LENS_COLOR,varchar(3),YES,,,
LNDG_FEE_FLAG,varchar(1),YES,,,
MEDICAL_USE_FLAG,varchar(1),YES,,,
BASED_SINGLE_ENG,int(3),YES,,,
BASED_MULTI_ENG,int(3),YES,,,
BASED_JET_ENG,int(3),YES,,,
BASED_HEL,int(3),YES,,,
BASED_GLIDERS,int(3),YES,,,
BASED_MIL_ACFT,int(3),YES,,,
BASED_ULTRALGT_ACFT,int(3),YES,,,
COMMERCIAL_OPS,int(6),YES,,,
COMMUTER_OPS,int(6),YES,,,
AIR_TAXI_OPS,int(6),YES,,,
LOCAL_OPS,int(6),YES,,,
ITNRNT_OPS,int(6),YES,,,
MIL_ACFT_OPS,int(6),YES,,,
ANNUAL_OPS_DATE,varchar(10),YES,,,
ARPT_PSN_SOURCE,varchar(16),YES,,,
POSITION_SRC_DATE,varchar(10),YES,,,
ARPT_ELEV_SOURCE,varchar(16),YES,,,
ELEVATION_SRC_DATE,varchar(10),YES,,,
CONTR_FUEL_AVBL,varchar(1),YES,,,
TRNS_STRG_BUOY_FLAG,varchar(1),YES,,,
TRNS_STRG_HGR_FLAG,varchar(1),YES,,,
TRNS_STRG_TIE_FLAG,varchar(1),YES,,,
OTHER_SERVICES,varchar(110),YES,,,
WIND_INDCR_FLAG,varchar(3),YES,,,
ICAO_ID,varchar(7),YES,,,
MIN_OP_NETWORK,varchar(1),NO,,,
USER_FEE_FLAG,varchar(26),YES,,,
CTA,varchar(4),YES,,,

Random Examples from APT_BASE:
2023/12/28,19501.,A,OR,OR07,LONG CREEK,US,ANM,SEA,OREGON,GRANT,OR,WEDDLE FLD,PR,PR,44,45,44.5510,N,44.76237527,119,6,6.9000,W,-119.10191666,E,3823.0,S,18,E,1985,0,SEATTLE,3,N,41,ZSE,ZCS,SEATTLE,N,MMV,MC MINNVILLE,,1-800-WX-BRIEF,,,,,N,,O,,,,,NOT ANALYZED,,,,,2,N,,2022/09/15,,,,,,,,NON-ATCT,Y,,N,,1,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,Y,,N,,
2023/12/28,04326.02,A,ID,ID25,SANDPOINT,US,ANM,HLN,IDAHO,BONNER,ID,OLMSTEAD SKY RANCH,PR,PR,48,21,2.7300,N,48.35075833,116,33,14.6990,W,-116.55408305,E,2140.0,E,19,E,1985,0,GREAT FALLS,4,N,0,ZSE,ZCS,SEATTLE,N,BOI,BOISE,,1-800-WX-BRIEF,,,,,N,1979/10,O,,,,,CONDL,,,,,2,N,,2023/03/24,,,,,,,,NON-ATCT,N,,N,,5,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,Y,,N,,
2023/12/28,90728.,A,,MYIG,MATTHEW TOWN,BS,,,,BAHAMAS,BS,MATTHEW TOWN,PU,PU,20,58,30.0000,N,20.97500000,73,40,0.6700,W,-73.66685277,E,17.0,E,9,W,2012,0,ALBUQUERQUE,2,NE,0,ZMA,ZCR,MIAMI,,MIA,MIAMI,,1-800-WX-BRIEF,,,,,,,O,,,,,,N,,,,,N,,,A,,,,,,,NON-ATCT,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,,AIP,2009/05/07,AIP,2009/05/07,,,,,CARGO,,MYIG,N,,
2023/12/28,08456.3,H,MD,MD10,BALTIMORE,US,AEA,DCA,MARYLAND,BALTIMORE,MD,BALTIMORE POLICE DEPARTMENT,PU,PR,39,17,25.3850,N,39.29038472,76,36,26.8800,W,-76.60746666,E,170.0,S,10,W,1985,0,WASHINGTON,0,N,0,ZDC,ZCW,WASHINGTON,N,DCA,LEESBURG,,1-800-WX-BRIEF,,,,,N,1970/01,O,,,,,NO OBJECTION,,,,,2,N,,2021/10/16,,NONE,NONE,,,SS-SR,,NON-ATCT,Y,,N,,4,0,0,4,0,0,0,0,0,0,0,0,0,,,2018/03/21,OWNER,2018/03/21,,,,,,Y,,N,,
2023/12/28,09563.,A,MI,43G,BELLEVILLE,US,AGL,DET,MICHIGAN,WASHTENAW,MI,BELLEVILLE,PR,PU,42,10,38.1605,N,42.17726680,83,32,43.3053,W,-83.54536258,E,696.0,E,5,W,1985,0,DETROIT,3,SW,40,ZOB,ZCC,CLEVELAND,N,LAN,LANSING,,1-800-WX-BRIEF,,,,LAN,Y,1959/06,O,,,,,NOT ANALYZED,N,N,N,N,S,S,2023/08/23,,,NONE,NONE,NONE,NONE,,,NON-ATCT,Y,,N,,7,0,0,0,0,0,2,0,0,0,400,100,0,2022/12/31,,,FAA OE/AAA,2001/07/17,,,,Y,,Y,,N,,
----
Table APT_CON:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
TITLE,varchar(10),NO,,,
NAME,varchar(35),YES,,,
ADDRESS1,varchar(35),YES,,,
ADDRESS2,varchar(35),YES,,,
TITLE_CITY,varchar(30),YES,,,
STATE,varchar(2),YES,,,
ZIP_CODE,varchar(5),YES,,,
ZIP_PLUS_FOUR,varchar(4),YES,,,
PHONE_NO,varchar(16),YES,,,

Random Examples from APT_CON:
2023/12/28,10775.51,A,MN,03MN,LAKEFIELD,US,MANAGER,JOHN NAUERTH III,RR 2 BOX 21,,LAKEFIELD,MN,56150,,507-841-0085
2023/12/28,16179.,A,NY,HWV,SHIRLEY,US,MANAGER,DAVID MORAN,135 DAWN DRIVE,,SHIRLEY,NY,11967,,631-451-6299
2023/12/28,18657.01,A,OH,OI06,WEST MILTON,US,OWNER,BOB & PAT WAGNER,3233 S KESSLER RD,,WEST MILTON,OH,45383,8719,937-572-8282
2023/12/28,23710.36,H,TX,TE22,DALLAS,US,OWNER,TX SCOTTISH RITE HOSP FOR CHILDREN,2222 WELBORN STREET,,DALLAS,TX,75219,,214-559-5000
2023/12/28,00419.1,A,AL,1AL5,LOXLEY,US,OWNER,ROGER BARNHILL, JR.,3243 N. HOLLY STREET,,LOXLEY,AL,36551,,251-979-8231
----
Table APT_RMK:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
LEGACY_ELEMENT_NUMBER,varchar(30),NO,,,
TAB_NAME,varchar(30),NO,,,
REF_COL_NAME,varchar(30),NO,,,
ELEMENT,varchar(30),YES,,,
REF_COL_SEQ_NO,int(3),NO,,,
REMARK,varchar(1500),NO,,,

Random Examples from APT_RMK:
2023/12/28,03640.29,H,GA,7GA1,ATLANTA,US,A110-1,AIRPORT,GENERAL_REMARK,,1,FOR CD CTC ATLANTA APCH AT 678-364-6131.
2023/12/28,04970.15,H,IL,IL41,ROCHELLE,US,A14,AIRPORT_CONTACT,NAME,MANAGER,1,ADDNL CTC: KYLE AUMAN KAUMAN@RCHA.NET
2023/12/28,23903.,A,TX,T82,FREDERICKSBURG,US,A52-14,RUNWAY_END_OBSTN,OBSTN_TYPE,14,1,ALSO 30 FT TREES 680 FT DSTC ACRS APCH.
2023/12/28,17354.22,A,ND,GWR,GWINNER,US,A110-5,AIRPORT,GENERAL_REMARK,,5,CFM WINTER CONDS & RWY 16/34 SN REMOVAL CALL 701-680-8000; 701-308-0169;CITY MAINT 701-680-0081.
2023/12/28,11777.5,A,MO,74MU,HAWK POINT,US,A110-2,AIRPORT,GENERAL_REMARK,,2,FOR CD CTC MIZZOU APCH AT 417-868-5620/5619.
----
Table APT_RWY:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_ID,varchar(7),NO,,,
RWY_LEN,int(5),NO,,,
RWY_WIDTH,int(4),NO,,,
SURFACE_TYPE_CODE,varchar(10),YES,,,
COND,varchar(9),YES,,,
TREATMENT_CODE,varchar(4),YES,,,
PCN,int(3),YES,,,
PAVEMENT_TYPE_CODE,varchar(1),YES,,,
SUBGRADE_STRENGTH_CODE,varchar(1),YES,,,
TIRE_PRES_CODE,varchar(1),YES,,,
DTRM_METHOD_CODE,varchar(1),YES,,,
RWY_LGT_CODE,varchar(4),YES,,,
RWY_LEN_SOURCE,varchar(16),YES,,,
LENGTH_SOURCE_DATE,varchar(10),YES,,,
GROSS_WT_SW,decimal(5,1),YES,,,
GROSS_WT_DW,decimal(5,1),YES,,,
GROSS_WT_DTW,decimal(5,1),YES,,,
GROSS_WT_DDTW,decimal(5,1),YES,,,

Random Examples from APT_RWY:
2023/12/28,26099.12,A,WA,89WA,ARLINGTON,US,18/36,1400,70,TURF,,NONE,0,,,,,,,,0.0,0.0,0.0,0.0
2023/12/28,04868.1,C,IL,I04,MOLINE,US,E/W,10000,300,WATER,,NONE,0,,,,,,,,0.0,0.0,0.0,0.0
2023/12/28,90730.,A,,MYNN,NASSAU,BS,14/32,11107,150,ASPH,,NONE,52,F,C,X,T,MED,FAA-EST,2018/12/27,0.0,0.0,0.0,0.0
2023/12/28,24557.1,A,TX,XS47,POTEET,US,14/32,2000,60,TURF,,NONE,0,,,,,,,,0.0,0.0,0.0,0.0
2023/12/28,17204.51,H,NC,NR89,WHITAKERS,US,H1,50,50,TURF,,NONE,0,,,,,,OWNER,2021/01/14,0.0,0.0,0.0,0.0
----
Table APT_RWY_END:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_ID,varchar(7),NO,,,
RWY_END_ID,varchar(3),NO,,,
TRUE_ALIGNMENT,int(3),YES,,,
ILS_TYPE,varchar(10),YES,,,
RIGHT_HAND_TRAFFIC_PAT_FLAG,varchar(1),YES,,,
RWY_MARKING_TYPE_CODE,varchar(4),YES,,,
RWY_MARKING_COND,varchar(4),YES,,,
RWY_END_LAT_DEG,int(2),YES,,,
RWY_END_LAT_MIN,int(2),YES,,,
RWY_END_LAT_SEC,decimal(6,4),YES,,,
RWY_END_LAT_HEMIS,varchar(1),YES,,,
LAT_DECIMAL,decimal(10,8),YES,,,
RWY_END_LONG_DEG,int(3),YES,,,
RWY_END_LONG_MIN,int(2),YES,,,
RWY_END_LONG_SEC,decimal(6,4),YES,,,
RWY_END_LONG_HEMIS,varchar(1),YES,,,
LONG_DECIMAL,decimal(11,8),YES,,,
RWY_END_ELEV,decimal(6,1),YES,,,
THR_CROSSING_HGT,int(3),YES,,,
VISUAL_GLIDE_PATH_ANGLE,decimal(3,2),YES,,,
DISPLACED_THR_LAT_DEG,int(2),YES,,,
DISPLACED_THR_LAT_MIN,int(2),YES,,,
DISPLACED_THR_LAT_SEC,decimal(6,4),YES,,,
DISPLACED_THR_LAT_HEMIS,varchar(1),YES,,,
LAT_DISPLACED_THR_DECIMAL,decimal(10,8),YES,,,
DISPLACED_THR_LONG_DEG,int(3),YES,,,
DISPLACED_THR_LONG_MIN,int(2),YES,,,
DISPLACED_THR_LONG_SEC,decimal(6,4),YES,,,
DISPLACED_THR_LONG_HEMIS,varchar(1),YES,,,
LONG_DISPLACED_THR_DECIMAL,decimal(11,8),YES,,,
DISPLACED_THR_ELEV,decimal(6,1),YES,,,
DISPLACED_THR_LEN,int(4),YES,,,
TDZ_ELEV,decimal(6,1),YES,,,
VGSI_CODE,varchar(4),YES,,,
RWY_VISUAL_RANGE_EQUIP_CODE,varchar(3),YES,,,
RWY_VSBY_VALUE_EQUIP_FLAG,varchar(1),YES,,,
APCH_LGT_SYSTEM_CODE,varchar(8),YES,,,
RWY_END_LGTS_FLAG,varchar(1),YES,,,
CNTRLN_LGTS_AVBL_FLAG,varchar(1),YES,,,
TDZ_LGT_AVBL_FLAG,varchar(1),YES,,,
OBSTN_TYPE,varchar(11),YES,,,
OBSTN_MRKD_CODE,varchar(2),YES,,,
FAR_PART_77_CODE,varchar(5),YES,,,
OBSTN_CLNC_SLOPE,int(2),YES,,,
OBSTN_HGT,int(5),YES,,,
DIST_FROM_THR,int(5),YES,,,
CNTRLN_OFFSET,int(4),YES,,,
CNTRLN_DIR_CODE,varchar(3),YES,,,
RWY_GRAD,decimal(4,3),YES,,,
RWY_GRAD_DIRECTION,varchar(4),YES,,,
RWY_END_PSN_SOURCE,varchar(16),YES,,,
RWY_END_PSN_DATE,varchar(10),YES,,,
RWY_END_ELEV_SOURCE,varchar(16),YES,,,
RWY_END_ELEV_DATE,varchar(10),YES,,,
DSPL_THR_PSN_SOURCE,varchar(16),YES,,,
RWY_END_DSPL_THR_PSN_DATE,varchar(10),YES,,,
DSPL_THR_ELEV_SOURCE,varchar(16),YES,,,
RWY_END_DSPL_THR_ELEV_DATE,varchar(10),YES,,,
TDZ_ELEV_SOURCE,varchar(16),YES,,,
RWY_END_TDZ_ELEV_DATE,varchar(10),YES,,,
TKOF_RUN_AVBL,int(5),YES,,,
TKOF_DIST_AVBL,int(5),YES,,,
ACLT_STOP_DIST_AVBL,int(5),YES,,,
LNDG_DIST_AVBL,int(5),YES,,,
LAHSO_ALD,int(5),YES,,,
RWY_END_INTERSECT_LAHSO,varchar(7),YES,,,
LAHSO_DESC,varchar(40),YES,,,
LAHSO_LAT,varchar(14),YES,,,
LAT_LAHSO_DECIMAL,decimal(10,8),YES,,,
LAHSO_LONG,varchar(15),YES,,,
LONG_LAHSO_DECIMAL,decimal(11,8),YES,,,
LAHSO_PSN_SOURCE,varchar(16),YES,,,
RWY_END_LAHSO_PSN_DATE,varchar(10),YES,,,

Random Examples from APT_RWY_END:
2023/12/28,23921.21,A,TX,73XA,GARDEN CITY,US,16/34,34,0,,,,,31,44,31.9700,N,31.74221388,101,33,55.4200,W,-101.56539444,2689.0,0,0.00,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,0.0,0,0.0,,,,,,,,,,,0,0,0,0,,0.000,,OWNER,2023/03/03,OWNER,2023/03/03,,,,,,,0,0,0,0,0,,,,0.00000000,,0.00000000,,
2023/12/28,22210.,A,SC,CUB,COLUMBIA,US,13/31,13,125,,Y,NPI,GOOD,33,58,28.0426,N,33.97445627,81,0,7.1733,W,-81.00199258,193.4,30,4.00,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,0.0,0,193.4,P2L,,,,Y,,,TREE,,C,11,77,1096,148,L,0.000,,3RD PARTY SURVEY,2008/03/17,3RD PARTY SURVEY,2008/03/17,,,,,AVN,2011/04/11,4999,4999,4999,4999,0,,,,0.00000000,,0.00000000,,
2023/12/28,08624.33,A,MD,48MD,PRINCESS ANNE,US,09/27,09,0,,,,,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,0.0,0,0.00,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,0.0,0,0.0,,,,,,,,TREES,,A(V),0,60,1300,0,,0.000,,,,,,,,,,,,0,0,0,0,0,,,,0.00000000,,0.00000000,,
2023/12/28,14580.,A,NM,0NM0,COLUMBUS,US,08/26,08,0,,N,NSTD,,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,0.0,0,0.00,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,0.0,0,0.0,,,N,,N,N,N,PLINE,,,34,0,1150,0,,0.000,,,,,,,,,,,,0,0,0,0,0,,,,0.00000000,,0.00000000,,
2023/12/28,19426.1,A,OR,89OR,EAGLE POINT,US,02/20,20,0,,,,,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,0.0,0,0.00,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,0.0,0,0.0,,,,,,,,,,,0,0,0,0,,0.000,,,,,,,,,,,,0,0,0,0,0,,,,0.00000000,,0.00000000,,
----
Table ARB_BASE:
EFF_DATE,varchar(10),NO,,,
LOCATION_ID,varchar(4),NO,,,
LOCATION_NAME,varchar(30),YES,,,
COMPUTER_ID,varchar(3),NO,,,
ICAO_ID,varchar(7),YES,,,
LOCATION_TYPE,varchar(5),NO,,,
CITY,varchar(40),NO,,,
STATE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
CROSS_REF,varchar(50),YES,,,

Random Examples from ARB_BASE:
2023/11/30,ZME,MEMPHIS,ZCM,KZME,ARTCC,MEMPHIS,TN,US,35,4,0.3200,N,35.06675555,89,57,30.3200,W,-89.95842222,FACILITY LOCATED AT MEMPHIS, TN
2023/11/30,ZOB,CLEVELAND,ZCC,KZOB,ARTCC,CLEVELAND,OH,US,41,17,45.1700,N,41.29588055,82,12,17.5500,W,-82.20487500,FACILITY LOCATED AT OBERLIN,OH
2023/11/30,NZZO,AUCKLAND OCEANIC FIR,ZZO,NZZO,ARTCC,AUCKLAND,,NZ,37,0,29.0000,S,-37.00805555,174,47,30.0000,E,174.79166666,
2023/11/30,ZDC,WASHINGTON,ZCW,KZDC,ARTCC,WASHINGTON,DC,US,39,6,4.3800,N,39.10121666,77,32,33.9600,W,-77.54276666,FACILITY LOCATED AT LEESBURG,VA
2023/11/30,ZUA,GUAM,ZUA,PGZU,CERAP,AGANA,GU,US,13,35,0.0000,N,13.58333333,144,55,0.0000,E,144.91666666,FACILITY LOCATED AT GUAM, GU
----
Table ARB_SEG:
EFF_DATE,varchar(10),NO,,,
REC_ID,varchar(14),NO,,,
LOCATION_ID,varchar(4),NO,,,
LOCATION_NAME,varchar(30),YES,,,
ALTITUDE,varchar(10),NO,,,
TYPE,varchar(10),NO,,,
POINT_SEQ,int(4),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
BNDRY_PT_DESCRIP,varchar(300),YES,,,
NAS_DESCRIP_FLAG,varchar(1),YES,,,

Random Examples from ARB_SEG:
2023/11/30,ZBW*H*55342,ZBW,BOSTON,HIGH,ARTCC,80,44,19,20.0000,N,44.32222222,76,4,0.0000,W,-76.06666666,U.S./CANADA BOUNDARY,X
2023/11/30,ZWY*F*50980,ZWY,NEW YORK OCEANIC FIR,UNLIMITED,FIR,300,38,20,0.0000,N,38.33333333,69,57,0.0000,W,-69.95000000,/COMMON NEW YORK OCEANIC FIR-ZJX/ TO,
2023/11/30,ZWY*G*00261,ZWY,NEW YORK OCEANIC FIR,UNLIMITED,CTA,100,22,0,2.0900,N,22.00058055,66,44,42.1400,W,-66.74503888,/COMMON NEW YORK OCEANIC CTA-SAN JUAN CTA/FIR/ TO,
2023/11/30,ZTL*H*52380,ZTL,ATLANTA,HIGH,ARTCC,220,31,16,50.0000,N,31.28055555,87,24,0.0000,W,-87.40000000,/COMMON ZTL-ZJX-ZHU/ TO,
2023/11/30,ZLA*L*58556,ZLA,LOS ANGELES,LOW,ARTCC,260,36,25,15.0000,N,36.42083333,111,30,15.0000,W,-111.50416666,TO,
----
Table ATC_ATIS:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
FACILITY_TYPE,varchar(12),NO,,,
STATE_CODE,varchar(2),YES,,,
FACILITY_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
ATIS_NO,int(3),NO,,,
DESCRIPTION,varchar(100),YES,,,
ATIS_HRS,varchar(200),NO,,,
ATIS_PHONE_NO,varchar(18),YES,,,

Random Examples from ATC_ATIS:
2023/12/28,01593.,A,ATCT,CA,FUL,FULLERTON,US,1,ATIS,24,714-870-6222
2023/12/28,22316.1,A,ATCT-TRACON,SC,GSP,GREER,US,1,,24,
2023/12/28,03435.,A,ATCT,FL,PNS,PENSACOLA,US,1,,24,
2023/12/28,16517.5,A,ATCT-TRACON,NC,AVL,ASHEVILLE,US,1,,24,
2023/12/28,05950.,A,ATCT-TRACON,IA,DSM,DES MOINES,US,1,,24,515-974-8046
----
Table ATC_BASE:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),YES,,,
SITE_TYPE_CODE,varchar(1),YES,,,
FACILITY_TYPE,varchar(12),NO,,,
STATE_CODE,varchar(2),YES,,,
FACILITY_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
ICAO_ID,varchar(7),YES,,,
FACILITY_NAME,varchar(50),NO,,,
REGION_CODE,varchar(3),YES,,,
TWR_OPERATOR_CODE,varchar(6),YES,,,
TWR_CALL,varchar(26),YES,,,
TWR_HRS,varchar(200),YES,,,
PRIMARY_APCH_RADIO_CALL,varchar(26),YES,,,
APCH_P_PROVIDER,varchar(700),YES,,,
APCH_P_PROV_TYPE_CD,varchar(1),YES,,,
SECONDARY_APCH_RADIO_CALL,varchar(26),YES,,,
APCH_S_PROVIDER,varchar(700),YES,,,
APCH_S_PROV_TYPE_CD,varchar(1),YES,,,
PRIMARY_DEP_RADIO_CALL,varchar(26),YES,,,
DEP_P_PROVIDER,varchar(700),YES,,,
DEP_P_PROV_TYPE_CD,varchar(1),YES,,,
SECONDARY_DEP_RADIO_CALL,varchar(26),YES,,,
DEP_S_PROVIDER,varchar(700),YES,,,
DEP_S_PROV_TYPE_CD,varchar(1),YES,,,
CTL_FAC_APCH_DEP_CALLS,varchar(54),YES,,,
APCH_DEP_OPER_CODE,varchar(1),YES,,,
CTL_PRVDING_HRS,varchar(200),YES,,,
SECONDARY_CTL_PRVDING_HRS,varchar(200),YES,,,

Random Examples from ATC_BASE:
2023/12/28,22424.,A,NON-ATCT,SC,MAO,MARION,US,KMAO,MARION COUNTY,ASO,,,,FLORENCE,FLO,A,JAX ARTCC,ZJX,C,FLORENCE,FLO,A,JAX ARTCC,ZJX,C,,,,
2023/12/28,50738.,A,NON-ATCT,AK,TKA,TALKEETNA,US,PATK,TALKEETNA,AAL,,,,ANCHORAGE ARTCC,ZAN,C,,,,ANCHORAGE ARTCC,ZAN,C,,,,,,,
2023/12/28,06695.1,A,NON-ATCT,KS,JHN,JOHNSON,US,KJHN,STANTON COUNTY MUNI,ACE,,,,KANSAS CITY ARTCC,ZKC,C,,,,KANSAS CITY ARTCC,ZKC,C,,,,,,,
2023/12/28,15457.1,A,NON-ATCT,NY,1B1,HUDSON,US,,COLUMBIA COUNTY,AEA,,,,ALBANY,ALB,A,,,,ALBANY,ALB,A,,,,,,,
2023/12/28,50281.,A,NON-ATCT,AK,GKN,GULKANA,US,PAGK,GULKANA,AAL,,,,ANCHORAGE ARTCC,ZAN,C,,,,ANCHORAGE ARTCC,ZAN,C,,,,,,,
----
Table ATC_RMK:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),YES,,,
SITE_TYPE_CODE,varchar(1),YES,,,
FACILITY_TYPE,varchar(12),NO,,,
STATE_CODE,varchar(2),YES,,,
FACILITY_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
LEGACY_ELEMENT_NUMBER,varchar(30),NO,,,
TAB_NAME,varchar(30),NO,,,
REF_COL_NAME,varchar(30),NO,,,
REMARK_NO,int(3),NO,,,
REMARK,varchar(1500),NO,,,

Random Examples from ATC_RMK:
2023/12/28,11498.1,A,NON-ATCT,MS,87I,YAZOO CITY,US,1,ARPT_CTL_REMARK,ATC_REMARK,1,APCH/DEP SVC PRVDD BY MEMPHIS ARTCC ON FREQS 132.5/259.1 (JACKSON RCAG).
2023/12/28,25496.1,A,NON-ATCT,VT,MVL,MORRISVILLE,US,1,ARPT_CTL_REMARK,ATC_REMARK,1,APCH/DEP SVC PRVDD BY BOSTON ARTCC ON FREQS 135.7/282.2 (MONTPELIER RCAG).
2023/12/28,50681.11,A,NON-ATCT,AK,SMK,ST MICHAEL,US,1,ARPT_CTL_REMARK,ATC_REMARK,1,APCH/DEP SVC PRVDD BY ANCHORAGE ARTCC ON FREQ 135.7 (UNALAKLEET RCAG).
2023/12/28,17551.1,A,NON-ATCT,OH,3G4,ASHLAND,US,3,ARPT_CTL_REMARK,ATC_REMARK,3,APCH/DEP SVC PRVDD BY CLEVELAND APCH (CLE) 0600-2300. APCH/DEP SVC PRVDD BY CLEVELAND ARTCC (ZOB) ON FREQS 134.9/317.7 (MANSFIELD RCAG) 2300-0600.
2023/12/28,02211.,A,ATCT,CA,SBP,SAN LUIS OBISPO,US,1,ARPT_CTL_REMARK,ATC_REMARK,1,APCH/DEP CTL SVC PRVDD BY LOS ANGELES ARTCC (ZLA) ON FREQS 119.05/269.5 (SAN LUIS OBISPO RCAG) WHEN SANTA BARBARA APCH CTL (SBA) CLSD.
----
Table ATC_SVC:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),YES,,,
SITE_TYPE_CODE,varchar(1),YES,,,
FACILITY_TYPE,varchar(12),NO,,,
STATE_CODE,varchar(2),YES,,,
FACILITY_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
CTL_SVC,varchar(200),NO,,,

Random Examples from ATC_SVC:
2023/12/28,07594.1,A,ATCT-TRACON,LA,LCH,LAKE CHARLES,US,ARTS-II
2023/12/28,04206.,A,ATCT,ID,SUN,HAILEY,US,LAWRS
2023/12/28,01056.,A,ATCT-TRACON,AR,LIT,LITTLE ROCK,US,PDC
2023/12/28,22174.,A,ATCT-TRACON,SC,CHS,CHARLESTON,US,PDC
2023/12/28,17035.,A,ATCT-TRACON,NC,RDU,RALEIGH/DURHAM,US,PDC
----
Table AWY_ALT:
EFF_DATE,varchar(10),NO,,,
REGULATORY,varchar(1),NO,,,
AWY_LOCATION,varchar(1),NO,,,
AWY_ID,varchar(12),NO,,,
POINT_SEQ,int(3),NO,,,
MEA_PT,varchar(30),NO,,,
MEA_PT_TYPE,varchar(25),YES,,,
NAV_NAME,varchar(30),YES,,,
NAV_CITY,varchar(40),YES,,,
ICAO_REGION_CODE,varchar(2),YES,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),YES,,,
NEXT_MEA_PT,varchar(30),NO,,,
MIN_ENROUTE_ALT,int(5),YES,,,
MIN_ENROUTE_ALT_DIR,varchar(3),YES,,,
MIN_ENROUTE_ALT_OPPOSITE,int(5),YES,,,
MIN_ENROUTE_ALT_OPPOSITE_DIR,varchar(3),YES,,,
GPS_MIN_ENROUTE_ALT,int(5),YES,,,
GPS_MIN_ENROUTE_ALT_DIR,varchar(3),YES,,,
GPS_MIN_ENROUTE_ALT_OPPOSITE,int(5),YES,,,
GPS_MEA_OPPOSITE_DIR,varchar(3),YES,,,
DD_IRU_MEA,int(5),YES,,,
DD_IRU_MEA_DIR,varchar(3),YES,,,
DD_I_MEA_OPPOSITE,int(5),YES,,,
DD_I_MEA_OPPOSITE_DIR,varchar(3),YES,,,
MIN_OBSTN_CLNC_ALT,int(5),YES,,,
MIN_CROSS_ALT,int(5),YES,,,
MIN_CROSS_ALT_DIR,varchar(3),YES,,,
MIN_CROSS_ALT_NAV_PT,varchar(30),YES,,,
MIN_CROSS_ALT_OPPOSITE,int(5),YES,,,
MIN_CROSS_ALT_OPPOSITE_DIR,varchar(3),YES,,,
MIN_RECEP_ALT,int(5),YES,,,
MAX_AUTH_ALT,int(5),YES,,,
MEA_GAP,varchar(1),YES,,,
REMARK,varchar(1500),YES,,,

Random Examples from AWY_ALT:
2023/11/30,Y,A,V334,30,CLAMS,RP   ,,,PA,AK,US,ENA,2000,,0,,0,,0,,0,,0,,0,0,,,0,,0,0,,
2023/11/30,Y,C,V129,140,QUEST,RP   ,,,K5,WI,US,ODI,3100,,0,,0,,0,,0,,0,,0,0,,,0,,0,0,,
2023/11/30,Y,C,V202,10,SSO,VORTAC,SAN SIMON,SAN SIMON,,AZ,US,SVC,10300,,0,,0,,0,,0,,0,,0,0,,,0,,0,0,,
2023/11/30,Y,C,Q42,30,DNV,VORTAC,DANVILLE,DANVILLE,,IL,US,MIE,0,,0,,18000,,0,,34000,,0,,0,0,,,0,,0,45000,,GIJ, SPI, BDF, OBK, OKK, VHP, BVT, DEC, GSH, FWA, JOT, TTH, OXI, ROD, FLM
2023/11/30,Y,H,V5,20,MYNAH,RP   ,,,PH,HI,US,HEFTI,2000,,0,,0,,0,,0,,0,,1300,4100,NW,HEFTI,0,,0,0,,
----
Table AWY_BASE:
EFF_DATE,varchar(10),NO,,,
REGULATORY,varchar(1),NO,,,
AWY_DESIGNATION,varchar(2),NO,,,
AWY_LOCATION,varchar(1),NO,,,
AWY_ID,varchar(12),NO,,,
UPDATE_DATE,varchar(10),NO,,,
REMARK,varchar(1500),YES,,,
AIRWAY_STRING,varchar(500),NO,,,

Random Examples from AWY_BASE:
2023/11/30,Y,V,C,V114,2022/05/27,,PNH CAUDE DOGIN CDS PEWAE VASTY SPS FLOPP FERET BYP GGG SPOUT EKPOW CARTH EXITE COVEX MARTA NUBOY BOYCE AEX CATCS MIKLE MOGAN KNAPP ALIYA LSU VEILS RQR SNAKI SLIDD CLERY MUDDA GPT MINDO WIGGO AKXUT LBY
2023/11/30,Y,V,C,V311,2023/04/27,,HCH KIRCH DUBBS MADOL NELLO AWSON CORCE ELW
2023/11/30,N,PA,C,B326,2008/02/11,,CHOKO NIXEE NUTTO NAMIE NIXAM
2023/11/30,Y,V,A,V457,2021/08/09,,ILI MARVN AWOMY MOFOF ENA
2023/11/30,Y,RN,C,T360,2023/01/05,,SHANE FRETT NATTS BOOME OBEPE ROMAN BRAIL ARVON WAVES
----
Table AWY_SEG:
EFF_DATE,varchar(10),NO,,,
REGULATORY,varchar(1),NO,,,
AWY_LOCATION,varchar(1),NO,,,
AWY_ID,varchar(12),NO,,,
POINT_SEQ,int(3),NO,,,
SEG_VALUE,varchar(30),NO,,,
SEG_TYPE,varchar(25),YES,,,
NAV_NAME,varchar(30),YES,,,
NAV_CITY,varchar(40),YES,,,
ICAO_REGION_CODE,varchar(2),YES,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),YES,,,
NEXT_SEG,varchar(30),YES,,,
MAG_COURSE,decimal(5,2),YES,,,
OPP_MAG_COURSE,decimal(5,2),YES,,,
MAG_COURSE_DIST,decimal(5,2),YES,,,
CHGOVR_PT,varchar(4),YES,,,
CHGOVR_PT_NAME,varchar(30),YES,,,
CHGOVR_PT_DIST,int(3),YES,,,
AWY_SEG_GAP_FLG,varchar(1),NO,,,
SIGNAL_GAP_FLAG,varchar(1),NO,,,
DOGLEG,varchar(1),NO,,,
REMARK,varchar(1500),YES,,,

Random Examples from AWY_SEG:
2023/11/30,N,A,A342,40,AMOND,RP   ,,,PA,AK,US,DRAPP,76.01,257.32,127.84,,,0,N,N,N,
2023/11/30,Y,C,V253,220,WHELE,RP   ,,,K1,WA,US,PUW,300.27,120.02,9.88,,,0,N,N,N,
2023/11/30,N,C,L453,20,ONGOT,WP   ,,,K,OA,US,LSIER,179.37,359.50,58.59,,,0,N,N,N,
2023/11/30,Y,C,V44,420,DPK,VOR/DME,DEER PARK,DEER PARK,,NY,US,BELTT,53.36,233.56,21.75,,,0,N,N,N,
2023/11/30,Y,C,V222,220,FALSE,RP   ,,,K4,TX,US,BPT,85.21,263.87,23.51,,,0,N,N,N,
----
Table CDR:
RCODE,varchar(8),NO,,,
ORIG,varchar(4),NO,,,
DEST,varchar(4),NO,,,
DEPFIX,varchar(6),NO,,,
ROUTE STRING,varchar(200),NO,,,
DCNTR,varchar(3),NO,,,
ACNTR,varchar(3),NO,,,
TCNTRS,varchar(100),NO,,,
COORDREQ,varchar(1),NO,,,
PLAY,varchar(25),YES,,,
NAVEQP,int(1),NO,,,
LENGTH,int(5),NO,,,

Random Examples from CDR:
BJCPVDE1,KBJC,KPVD,ZIRKL,KBJC ECHOO1 ZIRKL OVR GIJ DKK ALB WIPOR3 KPVD,ZDV,ZBW,ZAU ZBW ZDV ZMP ZOB,N,,2,1563
MSPGRRS3,KMSP,KGRR,ONTIJ,KMSP ORSKY3 ONTIJ FOD CAPPR DBQ OBK VIO KGRR,ZMP,ZAU,ZAU ZMP,N,,2,558
MDWAPF0S,KMDW,KAPF,CMSKY,KMDW CMSKY CARYN CYBIL PXV HITMN Q19 BULZI Q81 NICKI PLYER PIKKR7 KAPF,ZAU,ZMA,ZAU ZID ZJX ZMA ZME ZTL,N,,3,1031
SYRORDN3,KSYR,KORD,NOVON,KSYR NOVON KENLU NOSIK ZOHAN GRB SHIKY FYTTE7 KORD,ZBW,ZAU,CZY ZAU ZBW ZMP,Y,,2,777
IAHVPS2X,KIAH,KVPS,JBULL,KIAH STRYA8 JBULL MCB SJI J2 CEW KVPS,ZHU,ZJX,ZHU ZJX,N,,2,510
----
Table CLS_ARSP:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
CLASS_B_AIRSPACE,varchar(1),YES,,,
CLASS_C_AIRSPACE,varchar(1),YES,,,
CLASS_D_AIRSPACE,varchar(1),YES,,,
CLASS_E_AIRSPACE,varchar(1),YES,,,
AIRSPACE_HRS,varchar(300),YES,,,
REMARK,varchar(1500),YES,,,

Random Examples from CLS_ARSP:
2023/12/28,50320.,A,AK,HOM,HOMER,US,,,,Y,CLASS E SVC 0600-2130; OTHER TIMES CLASS G,
2023/12/28,27876.,A,WY,RIW,RIVERTON,US,,,,Y,,
2023/12/28,13057.,A,NV,NFL,FALLON,US,,,Y,Y,CLASS D SVC 1530-0700Z MON-FRI, 1800-0200Z++ SAT, 2000-0200Z++ SUN, CLSD HOL; OTHER TIMES BY NOTAM; OTHER TIMES CLASS E,
2023/12/28,06164.,A,IA,MCW,MASON CITY,US,,,,Y,,
2023/12/28,08556.,A,MD,FDK,FREDERICK,US,,,Y,Y,CLASS D SVC 0700-2100; OTHER TIMES CLASS E,
----
Table COM:
EFF_DATE,varchar(10),NO,,,
COMM_LOC_ID,varchar(6),YES,,,
COMM_TYPE,varchar(5),NO,,,
NAV_ID,varchar(4),YES,,,
NAV_TYPE,varchar(25),YES,,,
CITY,varchar(40),YES,,,
STATE_CODE,varchar(2),YES,,,
REGION_CODE,varchar(3),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
COMM_OUTLET_NAME,varchar(30),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
FACILITY_ID,varchar(4),NO,,,
FACILITY_NAME,varchar(30),NO,,,
ALT_FSS_ID,varchar(4),YES,,,
ALT_FSS_NAME,varchar(30),YES,,,
OPR_HRS,varchar(65),YES,,,
COMM_STATUS_CODE,varchar(1),YES,,,
COMM_STATUS_DATE,varchar(10),YES,,,
REMARK,varchar(1500),YES,,,

Random Examples from COM:
2023/12/28,LGD,RCO,LGD,NDB,LA GRANDE,OR,ANM,US,LA GRANDE,45,20,32.9636,N,45.34248988,117,57,45.7812,W,-117.96271700,MMV,MC MINNVILLE,,,24,A,1979/02/02,
2023/12/28,RSL,RCO,,,RUSSELL,KS,ACE,US,RUSSELL,38,52,0.0000,N,38.86666666,98,49,1.3000,W,-98.81702777,ICT,WICHITA,,,24,A,,
2023/12/28,CHS,RCO1,,,CHARLESTON,SC,ASO,US,CHARLESTON,32,53,49.6000,N,32.89711111,80,1,44.3000,W,-80.02897222,AND,ANDERSON,,,24,A,,
2023/12/28,,RCAG,,,,IN,AGL,US,LAFAYETTE,40,24,54.8000,N,40.41522222,86,56,0.1000,W,-86.93336111,ZAU,CHICAGO,,,,,,
2023/12/28,,RCAG,,,,TX,ASW,US,BEAUMONT,29,57,5.7700,N,29.95160277,94,1,44.6300,W,-94.02906388,ZHU,HOUSTON,,,,,,
----
Table DP_APT:
EFF_DATE,varchar(10),NO,,,
DP_NAME,varchar(30),NO,,,
DP_COMPUTER_CODE,varchar(12),NO,,,
BODY_NAME,varchar(110),NO,,,
BODY_SEQ,int(1),NO,,,
ARPT_ID,varchar(4),NO,,,
RWY_END_ID,varchar(3),YES,,,

Random Examples from DP_APT:
2023/11/30,STRYA,STRYA8.STRYA,KNTKY-STRYA,1,CXO,14
2023/11/30,FLAGSTAFF,FLG1.OATES,OATES,1,FLG,03
2023/11/30,SUDDZ,SUDDZ1.SUDDZ,BOGEI-SUDDZ,1,DEN,16R
2023/11/30,ISBRG,ISBRG1.ISBRG,DODVE-ISBRG,1,SEA,34R
2023/11/30,ZELAN,ZELAN4.ZELAN,CPARK-ZELAN,1,ATL,27R
----
Table DP_BASE:
EFF_DATE,varchar(10),NO,,,
DP_NAME,varchar(30),NO,,,
AMENDMENT_NO,varchar(5),NO,,,
DP_AMEND_EFF_DATE,varchar(10),NO,,,
RNAV_FLAG,varchar(1),NO,,,
DP_COMPUTER_CODE,varchar(12),NO,,,
GRAPHICAL_DP_TYPE,varchar(9),NO,,,
SERVED_ARPT,varchar(200),NO,,,

Random Examples from DP_BASE:
2023/11/30,TRI-GATE,FOUR,2021/04/22,N,TGATE4.DFW,SID,DFW
2023/11/30,KENNEDY,FIVE,2018/07/19,N,JFK5.JFK,SID,JFK
2023/11/30,GOWEN,FOUR,2017/12/07,N,GOWEN4.BOI,OBSTACLE,BOI
2023/11/30,BIRMINGHAM,EIGHT,2021/04/22,N,BHM8.BHM,SID,BHM
2023/11/30,GLENDALE,ONE,2014/11/13,N,NOT ASSIGNED,SID,GEU
----
Table DP_RTE:
EFF_DATE,varchar(10),NO,,,
DP_NAME,varchar(30),NO,,,
DP_COMPUTER_CODE,varchar(12),NO,,,
ROUTE_PORTION_TYPE,varchar(10),NO,,,
ROUTE_NAME,varchar(110),NO,,,
BODY_SEQ,int(1),YES,,,
TRANSITION_COMPUTER_CODE,varchar(20),YES,,,
POINT_SEQ,int(3),NO,,,
POINT,varchar(10),NO,,,
ICAO_REGION_CODE,varchar(2),YES,,,
POINT_TYPE,varchar(25),NO,,,
NEXT_POINT,varchar(10),YES,,,
ARPT_RWY_ASSOC,varchar(200),YES,,,

Random Examples from DP_RTE:
2023/11/30,MAYSA,MAYSA7.MAYSA,TRANSITION,RRSTA TRANSITION,0,MAYSA7.RRSTA,10,RRSTA,K2,WP   ,MAYSA,
2023/11/30,WORTH,WORTH9.TTT,TRANSITION,CORONA TRANSITION,0,WORTH9.CNX,50,PODDE,K4,RP   ,TTT,
2023/11/30,LOVE,LOVE6.TTT,TRANSITION,PANHANDLE TRANSITION,0,LOVE6.PNH,20,CDS,,VORTAC,SCABI,
2023/11/30,ECLPS,ECLPS1.ECLPS,BODY,SPRKY-KATMN,1,,20,ECLPS,K2,WP   ,SPRKY,PHX/07L, PHX/07R, PHX/08
2023/11/30,FOLZZ,FOLZZ2.FOLZZ,TRANSITION,SNAGY TRANSITION,0,FOLZZ2.SNAGY,10,SNAGY,K,WP   ,GOZZR,
----
Table FIX_BASE:
EFF_DATE,varchar(10),NO,,,
FIX_ID,varchar(30),NO,,,
ICAO_REGION_CODE,varchar(2),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
FIX_ID_OLD,varchar(30),YES,,,
CHARTING_REMARK,varchar(38),YES,,,
FIX_USE_CODE,varchar(5),NO,,,
ARTCC_ID_HIGH,varchar(4),YES,,,
ARTCC_ID_LOW,varchar(4),NO,,,
PITCH_FLAG,varchar(1),NO,,,
CATCH_FLAG,varchar(1),NO,,,
SUA_ATCAA_FLAG,varchar(1),NO,,,
MIN_RECEP_ALT,int(5),YES,,,
COMPULSORY,varchar(8),YES,,,
CHARTS,varchar(600),YES,,,

Random Examples from FIX_BASE:
2023/12/28,IQESY,K7,SC,US,34,22,32.6000,N,34.37572222,79,53,59.3900,W,-79.89983055,,,WP   ,ZJX,ZJX,N,N,N,0,,IAP
2023/12/28,WOVED,K3,ND,US,48,2,39.8500,N,48.04440277,98,48,46.7700,W,-98.81299166,,RNAV,RP   ,ZMP,ZMP,N,N,N,0,,IAP
2023/12/28,GASSE,K6,MA,US,42,15,46.1900,N,42.26283055,71,51,17.5100,W,-71.85486388,,RNAV,RP   ,,ZBW,N,N,N,0,,STAR
2023/12/28,PANNS,PG,GU,US,13,42,18.3400,N,13.70509444,145,12,47.7200,E,145.21325555,,,MR   ,ZUA,ZUA,N,N,N,0,,MILITARY IAP
2023/12/28,CATIG,K4,TX,US,33,53,40.1200,N,33.89447777,102,23,52.6400,W,-102.39795555,,,WP   ,ZFW,ZFW,N,N,N,0,,IAP
----
Table FIX_CHRT:
EFF_DATE,varchar(10),NO,,,
FIX_ID,varchar(30),NO,,,
ICAO_REGION_CODE,varchar(2),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
CHARTING_TYPE_DESC,varchar(22),NO,,,

Random Examples from FIX_CHRT:
2023/12/28,APALO,K5,IN,US,SID
2023/12/28,NAYLD,PA,AK,US,NORTH PACIFIC ROUTE
2023/12/28,LPERD,K7,FL,US,CONTROLLER LOW
2023/12/28,HASER,K7,GA,US,IAP
2023/12/28,YUBUV,K3,SD,US,IAP
----
Table FIX_NAV:
EFF_DATE,varchar(10),NO,,,
FIX_ID,varchar(30),NO,,,
ICAO_REGION_CODE,varchar(2),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
NAV_ID,varchar(6),NO,,,
NAV_TYPE,varchar(25),NO,,,
BEARING,decimal(5,2),YES,,,
DISTANCE,decimal(7,2),YES,,,

Random Examples from FIX_NAV:
2023/12/28,PIGMY,K7,MS,US,IGB,VORTAC,203.85,34.29
2023/12/28,BLOOM,K2,CO,US,LAA,VOR/DME,237.74,67.93
2023/12/28,CHANT,K6,NY,US,RBV,VORTAC,88.38,34.58
2023/12/28,MINOK,K5,IL,US,EON,VORTAC,292.99,0.00
2023/12/28,FAYGO,K7,NC,US,GSB,TACAN,258.00,29.00
----
Table FRQ:
EFF_DATE,varchar(10),NO,,,
FACILITY,varchar(30),YES,,,
FAC_NAME,varchar(50),YES,,,
FACILITY_TYPE,varchar(12),NO,,,
ARTCC_OR_FSS_ID,varchar(4),YES,,,
CPDLC,varchar(100),YES,,,
TOWER_HRS,varchar(200),YES,,,
SERVICED_FACILITY,varchar(30),NO,,,
SERVICED_FAC_NAME,varchar(50),YES,,,
SERVICED_SITE_TYPE,varchar(1),YES,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
SERVICED_CITY,varchar(40),YES,,,
SERVICED_STATE,varchar(2),YES,,,
SERVICED_COUNTRY,varchar(2),YES,,,
TOWER_OR_COMM_CALL,varchar(26),YES,,,
PRIMARY_APPROACH_RADIO_CALL,varchar(26),YES,,,
FREQ,varchar(40),YES,,,
SECTORIZATION,varchar(50),YES,,,
FREQ_USE,varchar(600),YES,,,
REMARK,varchar(1500),YES,,,

Random Examples from FRQ:
2023/12/28,5W5,TRIPLE W,NON-ATCT,,,,5W5,TRIPLE W,A,35.62038888,-78.70027777,RALEIGH,NC,US,,,122.7,,UNICOM,
2023/12/28,TEXARKANA,TEXARKANA,RCAG,ZFW,,,TEXARKANA,TEXARKANA,R,33.45802777,-93.99100000,,AR,,,,322.45,HIGH,TEXARKANA RCAG,
2023/12/28,GRAND MESA/B/,GRAND MESA/B/,RCAG,ZDV,,,EEO,MEEKER COULTER FLD,A,40.04880555,-107.88591666,MEEKER,CO,US,,DENVER ARTCC,134.5,LOW/HIGH,GRAND MESA/B/ RCAG,APCH/DEP CTL SVC PRVDD BY DENVER ARTCC (ZDV) ON FREQS 134.5/327.8 (GRAND MESA/B/ RCAG).
2023/12/28,D10,DALLAS/FORT WORTH TRACON,TRACON,,,,TKI,MCKINNEY NTL,A,33.17706527,-96.58876666,DALLAS,TX,US,MC KINNEY,REGIONAL,124.3,,DALLAS AREA DP,
2023/12/28,VALDOSTA,VALDOSTA,RCAG,ZJX,,,4J2,BERRIEN COUNTY,A,31.21254458,-83.22525655,NASHVILLE,GA,US,,VALDOSTA,133.7,LOW,VALDOSTA RCAG,APCH/DEP SVC PRVDD BY JACKSONVILLE ARTCC ON FREQS 133.7/323.3(VALDOSTA RCAG) WHEN VALDOSTA APCH CTL CLSD.
----
Table FSS_RMK:
CITY,varchar(40),NO,,,

Random Examples from FSS_RMK:
2023/12/28
2023/12/28
2023/12/28
2023/12/28
2023/12/28
----
Table HPF_BASE:
EFF_DATE,varchar(10),NO,,,
HP_NAME,varchar(80),NO,,,
HP_NO,int(3),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
FIX_ID,varchar(30),YES,,,
ICAO_REGION_CODE,varchar(2),YES,,,
NAV_ID,varchar(6),YES,,,
NAV_TYPE,varchar(25),YES,,,
HOLD_DIRECTION,varchar(3),YES,,,
HOLD_DEG_OR_CRS,varchar(3),YES,,,
AZIMUTH,varchar(4),NO,,,
COURSE_INBOUND_DEG,int(3),YES,,,
TURN_DIRECTION,varchar(3),NO,,,
LEG_LENGTH_DIST,int(2),YES,,,

Random Examples from HPF_BASE:
2023/12/28,WILAM WP*MO*K3,1,MO,US,WILAM,K3,,,NW,313,RNAV,133,R,4
2023/12/28,RGERS INT*OH*K5,2,OH,US,RGERS,K5,FLM,VOR/DME,SW,61,RAD,61,R,15
2023/12/28,CHARDON VOR/DME*OH,4,OH,US,,,CXR,VOR/DME,NW,331,RNAV,151,R,4
2023/12/28,SONRA INT*AZ*K2,1,AZ,US,SONRA,K2,IWA,VORTAC,E,79,RAD,259,L,9
2023/12/28,MIFGA WP*CA*K2,1,CA,US,MIFGA,K2,,,SE,131,RNAV,311,R,0
----
Table HPF_CHRT:
EFF_DATE,varchar(10),NO,,,
HP_NAME,varchar(80),NO,,,
HP_NO,int(3),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
CHARTING_TYPE_DESC,varchar(22),NO,,,

Random Examples from HPF_CHRT:
2023/12/28,JINKA WP*AK*PA,1,AK,US,IAP
2023/12/28,RIFLE VOR/DME*CO,1,CO,US,SID
2023/12/28,NUSMM WP*OH*K5,1,OH,US,STAR
2023/12/28,OGDEN VORTAC*UT,5,UT,US,IAP
2023/12/28,HYDRO INT*TX*K4,1,TX,US,IAP
----
Table HPF_RMK:
EFF_DATE,varchar(10),NO,,,
HP_NAME,varchar(80),NO,,,
HP_NO,int(3),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
TAB_NAME,varchar(30),NO,,,
REF_COL_NAME,varchar(30),NO,,,
REF_COL_SEQ_NO,int(3),NO,,,
REMARK,varchar(300),NO,,,

Random Examples from HPF_RMK:
2023/12/28,CRALY INT*CT*K6,1,CT,US,HOLDING_PATTERN,GENERAL_REMARK,1,CHART 210K ICON.
2023/12/28,GALLUP VORTAC*NM,3,NM,US,HOLDING_PATTERN,GENERAL_REMARK,1,CHART 210K ICON
2023/12/28,WATJA WP*NJ*K6,1,NJ,US,HOLDING_PATTERN,GENERAL_REMARK,1,CHART 210K ICON
2023/12/28,MAZIE INT*PA*K6,1,PA,US,HOLDING_PATTERN,GENERAL_REMARK,1,CHART 210K ICON.
2023/12/28,UDUCY WP*MD*K6,1,MD,US,HOLDING_PATTERN,GENERAL_REMARK,1,CHART 230K ICON
----
Table HPF_SPD_ALT:
EFF_DATE,varchar(10),NO,,,
HP_NAME,varchar(80),NO,,,
HP_NO,int(3),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
SPEED_RANGE,varchar(7),NO,,,
ALTITUDE,varchar(10),NO,,,

Random Examples from HPF_SPD_ALT:
2023/12/28,FEGEN WP*AK*PA,1,AK,US,200,40/60
2023/12/28,OTTOE INT*FL*K7,2,FL,US,200,30/60
2023/12/28,FRISY INT*AZ*K2,2,AZ,US,230,115/175
2023/12/28,UDECU WP*WA*K1,1,WA,US,200,45/140
2023/12/28,AINSWORTH VOR/DME*NE,1,NE,US,200,60/175
----
Table ILS_BASE:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_END_ID,varchar(3),NO,,,
ILS_LOC_ID,varchar(6),NO,,,
SYSTEM_TYPE_CODE,varchar(2),NO,,,
STATE_NAME,varchar(30),YES,,,
REGION_CODE,varchar(3),NO,,,
RWY_LEN,int(5),NO,,,
RWY_WIDTH,int(4),NO,,,
CATEGORY,varchar(4),YES,,,
OWNER,varchar(40),NO,,,
OPERATOR,varchar(40),NO,,,
APCH_BEAR,decimal(5,2),NO,,,
MAG_VAR,int(3),NO,,,
MAG_VAR_HEMIS,varchar(1),NO,,,
COMPONENT_STATUS,varchar(30),NO,,,
COMPONENT_STATUS_DATE,varchar(10),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
SITE_ELEVATION,decimal(6,1),YES,,,
LOC_FREQ,decimal(6,2),NO,,,
BK_COURSE_STATUS_CODE,varchar(1),YES,,,

Random Examples from ILS_BASE:
2023/12/28,16040.,A,NY,RME,ROME,US,33,RME,LD,NEW YORK,AEA,11820,200,I,O-AFB CONVERSION AGENCY,O-AFB CONVERSION AGENCY,327.07,13,W,OPERATIONAL RESTRICTED,2018/02/08,43,14,52.6730,N,43.24796472,75,25,37.3827,W,-75.42705075,T,497.9,110.10,
2023/12/28,15752.,A,NY,SWF,NEW YORK,US,27,JKH,LD,NEW YORK,AEA,11817,150,I,F-FEDERAL AVIATION ADMINISTRATION,F-FEDERAL AVIATION ADMINISTRATION,272.00,14,W,OPERATIONAL IFR,1980/01/01,41,30,1.0100,N,41.50028055,74,8,2.9800,W,-74.13416111,F,491.0,109.95,
2023/12/28,08569.,A,MD,HGR,HAGERSTOWN,US,09,UYK,LD,MARYLAND,AEA,7000,150,I,F-FEDERAL AVIATION ADMINISTRATION,F-FEDERAL AVIATION ADMINISTRATION,91.50,11,W,OPERATIONAL IFR,2007/02/02,39,42,38.1233,N,39.71058980,77,42,37.0350,W,-77.71028750,K,668.9,111.90,
2023/12/28,03683.,A,GA,BQK,BRUNSWICK,US,07,BQK,LS,GEORGIA,ASO,8001,150,I,F-FEDERAL AVIATION ADMIN,F-FEDERAL AVIATION ADMIN,69.35,4,W,OPERATIONAL IFR,1976/09/23,31,15,53.2000,N,31.26477777,81,27,6.2700,W,-81.45174166,F,18.3,108.50,
2023/12/28,16747.,A,NC,GSB,GOLDSBORO,US,26,DDX,LG,NORTH CAROLINA,ASO,11760,300,I,A-U.S AIR FORCE,A-U.S AIR FORCE,261.12,8,W,OPERATIONAL IFR,2003/09/22,35,20,1.5829,N,35.33377302,77,58,59.3428,W,-77.98315077,A,64.8,109.90,
----
Table ILS_DME:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_END_ID,varchar(3),NO,,,
ILS_LOC_ID,varchar(6),NO,,,
SYSTEM_TYPE_CODE,varchar(2),NO,,,
COMPONENT_STATUS,varchar(30),NO,,,
COMPONENT_STATUS_DATE,varchar(10),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
SITE_ELEVATION,decimal(6,1),YES,,,
CHANNEL,varchar(4),NO,,,

Random Examples from ILS_DME:
2023/12/28,10299.,A,MI,MBS,SAGINAW,US,23,TQR,LD,OPERATIONAL RESTRICTED,2020/06/15,43,31,28.1090,N,43.52447472,84,5,28.0050,W,-84.09111250,Z,668.5,24X
2023/12/28,23657.2,A,TX,CRP,CORPUS CHRISTI,US,31,EKI,LE,OPERATIONAL IFR,1985/10/24,27,45,34.5411,N,27.75959475,97,29,43.8208,W,-97.49550577,T,54.0,40X
2023/12/28,15783.,A,NY,ISP,NEW YORK,US,06,ISP,LD,OPERATIONAL IFR,2015/07/23,40,48,14.1920,N,40.80394222,73,5,27.4440,W,-73.09095666,O,95.3,20X
2023/12/28,02187.,A,CA,SFO,SAN FRANCISCO,US,28L,SFO,LD,OPERATIONAL IFR,1991/07/25,37,37,39.5363,N,37.62764897,122,23,41.4575,W,-122.39484930,T,20.3,32Y
2023/12/28,02823.,A,CT,GON,GROTON (NEW LONDON),US,05,GON,LD,OPERATIONAL IFR,1979/06/28,41,20,17.6573,N,41.33823813,72,2,14.5281,W,-72.03736891,Z,8.2,50X
----
Table ILS_GS:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_END_ID,varchar(3),NO,,,
ILS_LOC_ID,varchar(6),NO,,,
SYSTEM_TYPE_CODE,varchar(2),NO,,,
COMPONENT_STATUS,varchar(30),NO,,,
COMPONENT_STATUS_DATE,varchar(10),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
SITE_ELEVATION,decimal(6,1),YES,,,
G_S_TYPE_CODE,varchar(2),NO,,,
G_S_ANGLE,decimal(4,2),NO,,,
G_S_FREQ,decimal(6,2),NO,,,

Random Examples from ILS_GS:
2023/12/28,50219.,A,AK,FAI,FAIRBANKS,US,20R,FAI,LD,OPERATIONAL RESTRICTED,1901/01/01,64,49,24.4215,N,64.82345041,147,50,39.7123,W,-147.84436452,T,434.3,GS,3.00,335.00
2023/12/28,02137.,A,CA,SNS,SALINAS,US,31,SNS,LS,OPERATIONAL IFR,1975/03/27,36,39,36.3599,N,36.66009997,121,36,7.7664,W,-121.60215733,T,77.2,GS,3.00,329.90
2023/12/28,27598.,A,WI,STE,STEVENS POINT,US,21,STE,LD,OPERATIONAL IFR,2009/01/01,44,33,0.5800,N,44.55016111,89,31,31.7000,W,-89.52547222,F,1107.6,GD,3.00,332.15
2023/12/28,23369.,A,TX,AUS,AUSTIN,US,18R,GFQ,LD,OPERATIONAL IFR,1901/01/01,30,12,36.0634,N,30.21001761,97,40,50.0445,W,-97.68056791,T,526.6,GS,3.00,330.65
2023/12/28,02573.,A,CO,DEN,DENVER,US,35R,DPP,LD,OPERATIONAL IFR,1993/11/11,39,50,6.3585,N,39.83509958,104,38,24.7651,W,-104.64021252,Z,5359.9,GS,3.00,334.25
----
Table ILS_MKR:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_END_ID,varchar(3),NO,,,
ILS_LOC_ID,varchar(6),NO,,,
SYSTEM_TYPE_CODE,varchar(2),NO,,,
ILS_COMP_TYPE_CODE,varchar(3),NO,,,
COMPONENT_STATUS,varchar(30),NO,,,
COMPONENT_STATUS_DATE,varchar(10),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
SITE_ELEVATION,decimal(6,1),YES,,,
MKR_FAC_TYPE_CODE,varchar(2),NO,,,
MARKER_ID_BEACON,varchar(2),YES,,,
COMPASS_LOCATOR_NAME,varchar(30),YES,,,
FREQ,decimal(5,2),YES,,,
NAV_ID,varchar(6),YES,,,
NAV_TYPE,varchar(25),YES,,,
LOW_POWERED_NDB_STATUS,varchar(30),YES,,,

Random Examples from ILS_MKR:
2023/12/28,12265.,A,MT,BIL,BILLINGS,US,10L,BIL,LD,MM,OPERATIONAL IFR,2017/11/02,45,48,57.2906,N,45.81591405,108,33,58.9619,W,-108.56637830,K,3620.0,M,IL,,0.00,,,
2023/12/28,01142.,A,AR,PBF,PINE BLUFF,US,18,PBF,LS,OM,OPERATIONAL IFR,1977/06/02,34,15,45.4510,N,34.26262527,91,56,5.7940,W,-91.93494277,G,215.0,M,PB,TUKER,0.00,,,
2023/12/28,02251.,A,CA,SMX,SANTA MARIA,US,12,SMX,LD,OM,OPERATIONAL IFR,1972/04/06,34,58,6.1838,N,34.96838438,120,32,4.9151,W,-120.53469863,T,127.1,M,SM,HILDY,0.00,,,
2023/12/28,11255.1,A,MS,PIB,HATTIESBURG-LAUREL,US,18,PIB,LS,MM,OPERATIONAL IFR,1974/12/05,31,28,57.5999,N,31.48266663,89,20,13.1323,W,-89.33698119,K,270.0,M,IB,,0.00,,,
2023/12/28,07819.,A,ME,AUG,AUGUSTA,US,17,AUG,LS,OM,OPERATIONAL IFR,1977/09/22,44,24,39.3098,N,44.41091938,69,51,38.3984,W,-69.86066622,K,239.0,MR,AU,DUNNS,366.00,AU,NDB,
----
Table ILS_RMK:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_END_ID,varchar(3),NO,,,
ILS_LOC_ID,varchar(6),NO,,,
SYSTEM_TYPE_CODE,varchar(2),NO,,,
TAB_NAME,varchar(30),NO,,,
ILS_COMP_TYPE_CODE,varchar(3),YES,,,
REF_COL_NAME,varchar(30),NO,,,
REF_COL_SEQ_NO,int(3),NO,,,
REMARK,varchar(300),NO,,,

Random Examples from ILS_RMK:
2023/12/28,16034.,A,NY,ROC,ROCHESTER,US,28,ROC,LD,ILS,,GENERAL_REMARK,1,ILS CLASSIFICATION CODE IC.
2023/12/28,01886.,A,CA,MCE,MERCED,US,30,MCE,LD,ILS,,GENERAL_REMARK,1,ILS UNMON 1700-0800.
2023/12/28,10974.,A,MN,STP,ST PAUL,US,14,VKG,LD,ILS,,GENERAL_REMARK,6,LOC UNUSBL 9 DEG RIGHT OF COURSE.
2023/12/28,24012.,A,TX,HRL,HARLINGEN,US,17R,HRL,LD,ILS,,GENERAL_REMARK,3,LOC BC UNUSBL 1 NM INBOUND.
2023/12/28,11816.6,A,MO,MCI,KANSAS CITY,US,01L,DOT,LD,ILS,,GENERAL_REMARK,1,ILS CLASSIFICATION CODE IT
----
Table LID:
EFF_DATE,varchar(10),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
LOC_ID,varchar(4),NO,,,
REGION_CODE,varchar(3),YES,,,
STATE_CODE,varchar(2),YES,,,
CITY,varchar(40),NO,,,
LID_GROUP,varchar(30),NO,,,
FAC_TYPE,varchar(30),NO,,,
FAC_NAME,varchar(75),YES,,,
RESP_ARTCC_ID,varchar(4),YES,,,
ARTCC_COMPUTER_ID,varchar(3),YES,,,
FSS_ID,varchar(4),YES,,,

Random Examples from LID:
2023/12/28,US,NR42,ASO,NC,CHERRYVILLE,LANDING FACILITY,A,LAUGHING CROW AIRPARK,ZTL,ZCT,RDU
2023/12/28,US,NEL,AEA,NJ,LAKEHURST,NAVIGATION AID,TACAN,LAKEHURST,ZNY,ZCN,MIV
2023/12/28,US,22OH,AGL,OH,BLUE ASH,LANDING FACILITY,H,GALENSTEIN PARK,ZID,ZCI,DAY
2023/12/28,US,FL18,ASO,FL,O'BRIEN,LANDING FACILITY,A,SUWANNEE FARMS,ZJX,ZCJ,GNV
2023/12/28,US,SN83,ACE,KS,LANSING,LANDING FACILITY,A,HIGHCREST AIR PARK,ZKC,ZCK,ICT
----
Table MAA_BASE:
EFF_DATE,varchar(10),NO,,,
MAA_ID,varchar(6),NO,,,
MAA_TYPE_NAME,varchar(20),NO,,,
NAV_ID,varchar(4),YES,,,
NAV_TYPE,varchar(25),YES,,,
NAV_RADIAL,decimal(5,2),YES,,,
NAV_DISTANCE,decimal(7,2),YES,,,
STATE_CODE,varchar(2),NO,,,
CITY,varchar(30),YES,,,
LATITUDE,varchar(14),YES,,,
LONGITUDE,varchar(15),YES,,,
ARPT_IDS,varchar(50),YES,,,
NEAREST_ARPT,varchar(4),YES,,,
NEAREST_ARPT_DIST,decimal(7,2),YES,,,
NEAREST_ARPT_DIR,varchar(2),YES,,,
MAA_NAME,varchar(120),YES,,,
MAX_ALT,varchar(8),YES,,,
MIN_ALT,varchar(8),YES,,,
MAA_RADIUS,decimal(4,2),YES,,,
DESCRIPTION,varchar(450),YES,,,
MAA_USE,varchar(8),YES,,,
CHECK_NOTAMS,varchar(50),YES,,,
TIME_OF_USE,varchar(300),YES,,,
USER_GROUP_NAME,varchar(300),YES,,,

Random Examples from MAA_BASE:
2023/12/28,AAL003,AEROBATIC PRACTICE,,,0.00,0.00,AL,GEIGER,32-54-30.6000N,088-19-59.9900W,AL43,,0.00,,HENLEY RANCH AIRPORT APA,4000MSL,0MSL,3.00,THE APA WOULD BE LOCATED AT HENLEY RANCH AIRPORT. IT WOULD BE A CIRCLE WITH A RADIUS OF 3 MILES CENTERED ON THE AIRPORT RUNWAY AND HAVE A HEIGHT BETWEEN THE SURFACE AND 4000 FEET MEAN SEA LEVEL, AS DEPICTED ON THE ENCLOSED GRAPHIC.,CIVIL,,SUNRISE TO SUNSET,
2023/12/28,ALA005,AEROBATIC PRACTICE,,,0.00,0.00,LA,SUNSET,,,,,0.00,,RED OAK LANDING AIRPORT APA,2500AGL,0AGL,0.00,THE APA WOULD BE LOCATED AT RED OAK LANDING AIRPORT. IT WOULD HAVE AN IRREGULAR SHAPE WITH 5 SIDES. BEGINNING WITH THE NORTHWEST CORNER AND LISTING CLOCKWISE, THE SIDES WILL MEASURE 850 FEET, 1,600 FEET, 900 FEET, 700 FEET AND 800 FEET. IT WOULD HAVE A HEIGHT BETWEEN THE SURFACE AND 2,500 FEET ABOVE GROUND LEVEL,CIVIL,,SUNRISE TO SUNSET,
2023/12/28,ATX003,AEROBATIC PRACTICE,,,0.00,0.00,TX,SLIDELL,,,3TX,,0.00,,AKROVILLE AIRPORT APA,4000MSL,0MSL,0.00,THE APA IS A RECTANGLE APPROX 10,000 FT BY 3,000 FT.,CIVIL,,SUNRISE - SUNSET,
2023/12/28,HMT002,HANG GLIDER,,,0.00,0.00,MT,BOZEMAN,45-42-50.0000N,110-58-28.2000W,BZN,,0.00,,HMT002,10000MSL,0AGL,0.00,BOZEMAN M (ALSO A VFR CHECKPOINT), 8NM SE OF KBZN. SOUTH END OF BRIDGER MOUNTAIN RANGE BELOW BALDY MT, 3 MILES NORTH OF I-90.,MILITARY,,1/2 HOUR PAST SUNRISE TO SUNSET, SURFACE TO 10000 MSL.,BOZEMAN AIRFORCE PARAGLIDING AND HANG-GLIDING CLUB, WWW.FLYBOZEMAN.ORG
2023/12/28,ALA002,AEROBATIC PRACTICE,,,0.00,0.00,LA,TALLULAH,,,M80,,0.00,,,3000AGL,0AGL,0.00,THE APA WOULD BE LOCATED AT SCOTT AIRPORT. IT WOULD BE A BOX THAT IS 6,000 FEET BY 3,000 FEET AND HAVE A HEIGHT BETWEEN THE SURFACE AND 3,000 FEET ABOVE GROUND LEVEL(AGL), AS DEPICTED ON THE ENCLOSED GRAPHIC.,CIVIL,,SUNRISE TO SUNSET,
----
Table MAA_CON:
EFF_DATE,varchar(10),NO,,,
MAA_ID,varchar(6),NO,,,
FREQ_SEQ,int(2),NO,,,
FAC_ID,varchar(4),YES,,,
FAC_NAME,varchar(30),NO,,,
COMMERCIAL_FREQ,decimal(7,3),NO,,,
COMMERCIAL_CHART_FLAG,varchar(1),YES,,,
MIL_FREQ,decimal(7,3),YES,,,
MIL_CHART_FLAG,varchar(1),YES,,,

Random Examples from MAA_CON:
2023/12/28,ACO001,1,ZDV,DENVER,128.370,N,379.950,N
2023/12/28,ACO002,1,ZDV,DENVER,133.400,N,387.150,N
2023/12/28,APA001,1,,WASHINGTON HUB FSS,123.600,N,0.000,
----
Table MAA_RMK:
EFF_DATE,varchar(10),NO,,,
MAA_ID,varchar(6),NO,,,
TAB_NAME,varchar(30),NO,,,
REF_COL_NAME,varchar(30),NO,,,
REF_COL_SEQ_NO,int(3),NO,,,
REMARK,varchar(300),NO,,,

Random Examples from MAA_RMK:
2023/12/28,APA003,MISC_ACTIVITY_AREA,GENERAL_REMARK,9,717-948-9183 AT LEAST 30 MINUTES BEFORE THE COMMENCEMENT OF
2023/12/28,HMT001,MISC_ACTIVITY_AREA,GENERAL_REMARK,1,ASSOCIATED AIRPORT KLVM.
2023/12/28,APA007,MISC_ACTIVITY_AREA,GENERAL_REMARK,1,THIS APA WOULD BE USED ON AVERAGE OF EIGHT HOURS PER MONTH,
2023/12/28,ATN003,MISC_ACTIVITY_AREA,GENERAL_REMARK,4,USE WOULD BE BY LIGHT, SINGLE-ENGINE, PROPELLER-DRIVEN, AEROBATIC AIRCRAFT.
2023/12/28,AAR002,MISC_ACTIVITY_AREA,GENERAL_REMARK,2,HOURS, MONDAY THROUGH SUNDAY OF EACH MONTH. USE WOULD BE BY LIGHT,
----
Table MAA_SHP:
EFF_DATE,varchar(10),NO,,,
MAA_ID,varchar(6),NO,,,
POINT_SEQ,int(2),NO,,,
LATITUDE,varchar(14),NO,,,
LONGITUDE,varchar(15),NO,,,

Random Examples from MAA_SHP:
2023/12/28,AIL002,4,39-09-29.4200N,089-41-02.3300W
2023/12/28,ASC001,2,34-29-52.6500N,082-41-48.8900W
2023/12/28,ANM001,2,35-20-29.0900N,106-13-03.2400W
2023/12/28,AKS001,3,37-45-53.3600N,099-57-58.3800W
2023/12/28,ALA003,1,32-33-21.2900N,093-45-33.5300W
----
Table MIL_OPS:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
MIL_OPS_OPER_CODE,varchar(1),YES,,,
MIL_OPS_CALL,varchar(26),YES,,,
MIL_OPS_HRS,varchar(200),YES,,,
AMCP_HRS,varchar(200),YES,,,
PMSV_HRS,varchar(200),YES,,,
REMARK,varchar(1500),YES,,,

Random Examples from MIL_OPS:
2023/12/28,24949.,A,TX,RND,UNIVERSAL CITY,US,,,,24,,(PMSV_HRS) WX OPR H24 MON-THU, 0500-0300Z++ FRI, 0300-0500Z++ SUN AT DSN 487-3040, C210-652-3040. AN/FMQ-19 ASOS IN USE, AUGMENTED BY HUMAN OBSERVER AS NEC DUR AFLD OP HR. BACKUP WX OBSN VIEW LTD, RSTD FR S-NW BY FLIGHTLINE FAC AND TREES. CTC 26 OWS DSN 331-2651/2633/2635/2636, C318-529-2651/2633/2635/2636 DUR WX FLT CLOSURE OR EVAC. WHEN POSSIBLE, PROVIDE 2 HR PN FOR ALL RQR BRIEFS.
2023/12/28,23744.,A,TX,DLF,DEL RIO,US,A,OPERATIONS,SAME AS ATCT,24,WX HS ,
2023/12/28,03650.,A,GA,AGS,AUGUSTA,US,R,ARMY OPNS,0700-1600,,,
2023/12/28,00446.,A,AL,MXF,MONTGOMERY,US,A,MAXWELL DISPATCH,0600-2200 WKDAYS; 0800-2000 WKENDS,,,(PMSV_HRS) FULL SVC AVBL 1400-0400Z++ WKD; 1600-0000Z++ WKEND; CLSD FEDERAL HOL. REMOTE BRIEFING SVC AVBL AT BARKSDALE AFB FR 26 OWS DSN 331-2651 OR C1-866-223-9328. ASOS IN USE, AUGMENTED WHEN NECESSARY DUR AFLD OPR HR.
2023/12/28,50416.,A,AK,AKN,KING SALMON,US,A,KING SALMON,0730-1630 MON-FRI,0730-1630 MON-FRI,,
----
Table NAV_BASE:
EFF_DATE,varchar(10),NO,,,
NAV_ID,varchar(4),NO,,,
NAV_TYPE,varchar(25),NO,,,
STATE_CODE,varchar(2),YES,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
NAV_STATUS,varchar(30),NO,,,
NAME,varchar(30),NO,,,
STATE_NAME,varchar(30),YES,,,
REGION_CODE,varchar(3),YES,,,
COUNTRY_NAME,varchar(30),NO,,,
FAN_MARKER,varchar(30),YES,,,
OWNER,varchar(50),YES,,,
OPERATOR,varchar(50),YES,,,
NAS_USE_FLAG,varchar(1),NO,,,
PUBLIC_USE_FLAG,varchar(1),NO,,,
NDB_CLASS_CODE,varchar(11),YES,,,
OPER_HOURS,varchar(11),YES,,,
HIGH_ALT_ARTCC_ID,varchar(4),YES,,,
HIGH_ARTCC_NAME,varchar(30),YES,,,
LOW_ALT_ARTCC_ID,varchar(4),YES,,,
LOW_ARTCC_NAME,varchar(30),YES,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
SURVEY_ACCURACY_CODE,varchar(1),YES,,,
TACAN_DME_STATUS,varchar(30),YES,,,
TACAN_DME_LAT_DEG,int(2),YES,,,
TACAN_DME_LAT_MIN,int(2),YES,,,
TACAN_DME_LAT_SEC,decimal(6,4),YES,,,
TACAN_DME_LAT_HEMIS,varchar(1),YES,,,
TACAN_DME_LAT_DECIMAL,decimal(10,8),YES,,,
TACAN_DME_LONG_DEG,int(3),YES,,,
TACAN_DME_LONG_MIN,int(2),YES,,,
TACAN_DME_LONG_SEC,decimal(6,4),YES,,,
TACAN_DME_LONG_HEMIS,varchar(1),YES,,,
TACAN_DME_LONG_DECIMAL,decimal(11,8),YES,,,
ELEV,decimal(6,1),YES,,,
MAG_VARN,int(2),YES,,,
MAG_VARN_HEMIS,varchar(1),YES,,,
MAG_VARN_YEAR,int(4),YES,,,
SIMUL_VOICE_FLAG,varchar(1),YES,,,
PWR_OUTPUT,int(4),YES,,,
AUTO_VOICE_ID_FLAG,varchar(1),YES,,,
MNT_CAT_CODE,varchar(1),YES,,,
VOICE_CALL,varchar(60),YES,,,
CHAN,varchar(4),YES,,,
FREQ,decimal(5,2),YES,,,
MKR_IDENT,varchar(30),YES,,,
MKR_SHAPE,varchar(1),YES,,,
MKR_BRG,int(3),YES,,,
ALT_CODE,varchar(2),YES,,,
DME_SSV,varchar(2),YES,,,
LOW_NAV_ON_HIGH_CHART_FLAG,varchar(1),YES,,,
Z_MKR_FLAG,varchar(1),YES,,,
FSS_ID,varchar(4),YES,,,
FSS_NAME,varchar(30),YES,,,
FSS_HOURS,varchar(65),YES,,,
NOTAM_ID,varchar(4),YES,,,
QUAD_IDENT,varchar(20),YES,,,
PITCH_FLAG,varchar(1),YES,,,
CATCH_FLAG,varchar(1),YES,,,
SUA_ATCAA_FLAG,varchar(1),YES,,,
RESTRICTION_FLAG,varchar(1),YES,,,
HIWAS_FLAG,varchar(1),YES,,,

Random Examples from NAV_BASE:
2023/12/28,SSF,VOR,TX,SAN ANTONIO,US,OPERATIONAL RESTRICTED,STINSON,TEXAS,ASW,UNITED STATES,,F-FEDERAL AVIATION ADMIN,F-FEDERAL AVIATION ADMIN,Y,Y,,24,ZHU,HOUSTON,ZHU,HOUSTON,29,15,30.1775,N,29.25838263,98,26,36.5292,W,-98.44348033,6,,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,540.6,9,E,1965,N,0,N,3,NONE,,108.40,,,0,L,,,,SJT,SAN ANGELO,24,SSF,,N,N,N,,
2023/12/28,SCG,NDB,MN,CRANE LAKE,US,OPERATIONAL VFR ONLY,SCOTT,MINNESOTA,AGL,UNITED STATES,,O-MINNESOTA DOT,O-MINNESOTA DOT,Y,Y,MHW,24,ZMP,MINNEAPOLIS,ZMP,MINNEAPOLIS,48,15,35.6570,N,48.25990472,92,28,28.5660,W,-92.47460166,,,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,1155.0,1,W,2020,,25,N,1,NONE,,385.00,,,0,,,,,PNM,PRINCETON,24,CDD,,N,N,N,,
2023/12/28,NFL,TACAN,NV,FALLON,US,OPERATIONAL IFR,FALLON,NEVADA,AWP,UNITED STATES,,N-US NAVY,N-US NAVY,N,Y,,24,ZOA,OAKLAND,ZOA,OAKLAND,39,25,0.8700,N,39.41690833,118,42,18.2700,W,-118.70507500,0,,39,25,0.8700,N,39.41690833,118,42,18.2700,W,-118.70507500,3929.2,14,E,2010,N,0,N,1,NONE,82X,113.50,,,0,,H,,,RNO,RENO,24,NFL,,N,N,N,,
2023/12/28,TNV,VOR/DME,TX,NAVASOTA,US,OPERATIONAL RESTRICTED,NAVASOTA,TEXAS,ASW,UNITED STATES,,F-FEDERAL AVIATION ADMIN,F-FEDERAL AVIATION ADMIN,Y,Y,,24,ZHU,HOUSTON,ZHU,HOUSTON,30,17,18.6954,N,30.28852650,96,3,29.6635,W,-96.05823986,4,OPERATIONAL RESTRICTED,30,17,18.6954,N,30.28852650,96,3,29.6635,W,-96.05823986,247.4,8,E,1965,N,0,N,1,NONE,106X,115.90,,,0,VH,H,,,CXO,MONTGOMERY COUNTY,24,CXO,,Y,Y,N,,
2023/12/28,HXO,NDB,NC,OXFORD,US,OPERATIONAL IFR,HUNTSBORO,NORTH CAROLINA,ASO,UNITED STATES,,O-AERO AUTH OXFORD/HENDERSON,O-AERO AUTH OXFORD/HENDERSON,Y,Y,MHW,24,ZDC,WASHINGTON,ZDC,WASHINGTON,36,18,4.3984,N,36.30122177,78,37,6.6361,W,-78.61851002,5,,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,493.0,9,W,2015,N,25,N,1,NONE,,271.00,,,0,,,,N,RDU,RALEIGH,24,RDU,,N,N,N,,
----
Table NAV_CKPT:
EFF_DATE,varchar(10),NO,,,
NAV_ID,varchar(4),NO,,,
NAV_TYPE,varchar(25),NO,,,
STATE_CODE,varchar(2),YES,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
ALTITUDE,int(5),YES,,,
BRG,int(3),NO,,,
AIR_GND_CODE,varchar(2),NO,,,
CHK_DESC,varchar(75),NO,,,
ARPT_ID,varchar(4),YES,,,
STATE_CHK_CODE,varchar(2),NO,,,

Random Examples from NAV_CKPT:
2023/12/28,VNA,VORTAC,GA,VIENNA,US,1300,226,A,19 NM OVER CENTER OF NE/SW RWY,CKF,GA
2023/12/28,DLF,VORTAC,TX,DEL RIO,US,0,198,G,.5 NM ON RAMP APCH END RY 31L.,DLF,TX
2023/12/28,BVO,VOR/DME,OK,BARTLESVILLE,US,0,166,G,4.5 NM ON PARALLEL TWY OPPOSITE TERMINAL. VOR CHECK POINT OTS INDEFLY.,BVO,OK
2023/12/28,FAI,VORTAC,AK,FAIRBANKS,US,0,58,G,10.8 NM - SOUTH RAMP ADJ TO RWY 25 TOUCHDOWN,FBK,AK
2023/12/28,APN,VORTAC,MI,ALPENA,US,0,203,G,1.1 NM ON RUNUP FOR RY 01.,APN,MI
----
Table NAV_RMK:
EFF_DATE,varchar(10),NO,,,
NAV_ID,varchar(4),NO,,,
NAV_TYPE,varchar(25),NO,,,
STATE_CODE,varchar(2),YES,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
TAB_NAME,varchar(30),NO,,,
REF_COL_NAME,varchar(30),NO,,,
REF_COL_SEQ_NO,int(3),NO,,,
REMARK,varchar(600),NO,,,

Random Examples from NAV_RMK:
2023/12/28,DPA,VOR/DME,IL,CHICAGO/WEST CHICAGO,US,NAVIGATION_AID,GENERAL_REMARK,2,VOR UNUSBL 290-310 BYD 35 NM
2023/12/28,BLH,VORTAC,CA,BLYTHE,US,NAVIGATION_AID,GENERAL_REMARK,4,DME UNUSBL 280-335 BYD 15 NM BLW 14000 FT; 335-018 BYD 15 NM BLW 8000 FT.
2023/12/28,ECS,VOR,WY,NEWCASTLE,US,NAVIGATION_AID,LAT_LONG_SOURCE_CODE,1,3RD PARTY SURVEY
2023/12/28,DOV,TACAN,DE,DOVER,US,NAVIGATION_AID,GENERAL_REMARK,3,MILITARY USE: NO-NOTAM MP: 0500-1100Z++ MON-FRI (1000/3+1).
2023/12/28,TII,NDB,OH,TIFFIN,US,NAVIGATION_AID,GENERAL_REMARK,1,NDB UNMONITORED.
----
Table PFR_BASE:
EFF_DATE,varchar(10),NO,,,
ORIGIN_ID,varchar(5),NO,,,
ORIGIN_CITY,varchar(40),YES,,,
ORIGIN_STATE_CODE,varchar(2),YES,,,
ORIGIN_COUNTRY_CODE,varchar(2),NO,,,
DSTN_ID,varchar(5),NO,,,
DSTN_CITY,varchar(40),YES,,,
DSTN_STATE_CODE,varchar(2),YES,,,
DSTN_COUNTRY_CODE,varchar(2),NO,,,
PFR_TYPE_CODE,varchar(3),NO,,,
ROUTE_NO,int(2),NO,,,
SPECIAL_AREA_DESCRIP,varchar(75),YES,,,
ALT_DESCRIP,varchar(40),YES,,,
AIRCRAFT,varchar(50),YES,,,
HOURS,varchar(15),YES,,,
ROUTE_DIR_DESCRIP,varchar(20),YES,,,
NAR_TYPE,varchar(20),YES,,,
DESIGNATOR,varchar(5),YES,,,
INLAND_FAC_FIX,varchar(5),YES,,,
COASTAL_FIX,varchar(5),YES,,,
DESTINATION,varchar(40),YES,,,
ROUTE_STRING,varchar(300),YES,,,

Random Examples from PFR_BASE:
2023/11/30,TOPPS,,ME,US,CHS,CHARLESTON,SC,US,NAR,1,,,,,WESTBOUND,NON-COMMON,,TOPPS,,CHARLESTON, SC,BEEKN Q97 SAWED DFENC Q109 LAANA AMYLU AMYLU3
2023/11/30,PVD,PROVIDENCE,RI,US,PIE,ST PETERSBURG-CLEARWATER,FL,US,H,1,,,,1100-0300,,,,,,,PUT NELIE Q75 TEUFL BAAMF DADES1
2023/11/30,JFK,NEW YORK,NY,US,CYYZ,TORONTO,,CA,L,2,,,NON JET ACFT ONLY,,,,,,,,GAYEL V374 CFB V270 ULW WOZEE VERKO-STAR
2023/11/30,BGR,BANGOR,ME,US,SFB,ORLANDO,FL,US,H,2,TO 7FL6,DAB,DED,EVB,LEE,OMN,ORL,SFB,X50,,,,,,,,,,KAYCC KYLOH NELIE Q75 SLOJO Q83 ROYCO Q85 LPERD TTHOR3
2023/11/30,ONT,ONTARIO,CA,US,NTD,OXNARD,CA,US,TEC,2,CCB CNO EMT HMT REI L65 AJO RAL RIR RIV SBD F70 ONT POC TO CMA OXR NTD,JM80,,,ONTP15,,,,,,PDZ V197 POM V264 ITSME V186 FIM
----
Table PFR_SEG:
EFF_DATE,varchar(10),NO,,,
ORIGIN_ID,varchar(5),NO,,,
DSTN_ID,varchar(5),NO,,,
PFR_TYPE_CODE,varchar(3),NO,,,
ROUTE_NO,int(2),NO,,,
SEGMENT_SEQ,int(3),NO,,,
SEG_VALUE,varchar(30),NO,,,
SEG_TYPE,varchar(6),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),YES,,,
ICAO_REGION_CODE,varchar(2),YES,,,
NAV_TYPE,varchar(25),YES,,,
NEXT_SEG,varchar(30),YES,,,

Random Examples from PFR_SEG:
2023/11/30,ABE,AVP,TEC,2,5,FJC,NAVAID,PA,US,,VORTAC,LVZ
2023/11/30,BWI,CYYZ,H,1,10,JERES,FIX,MD,US,K6,,J220
2023/11/30,RSW,FRG,H,1,70,RADDS,FIX,DE,US,K6,,Q439
2023/11/30,SDM,VNY,TEC,2,15,SLI148,RADIAL,CA,US,,VORTAC,SLI
2023/11/30,HFD,EEN,TEC,1,10,T315,AIRWAY,,,,,GDM
----
Table PJA_BASE:
EFF_DATE,varchar(10),NO,,,
PJA_ID,varchar(6),NO,,,
NAV_ID,varchar(4),YES,,,
NAV_TYPE,varchar(25),YES,,,
RADIAL,decimal(5,2),YES,,,
DISTANCE,decimal(7,2),YES,,,
NAVAID_NAME,varchar(30),YES,,,
STATE_CODE,varchar(2),YES,,,
CITY,varchar(30),YES,,,
LATITUDE,varchar(14),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONGITUDE,varchar(15),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
ARPT_ID,varchar(4),YES,,,
SITE_NO,varchar(9),YES,,,
SITE_TYPE_CODE,varchar(1),YES,,,
DROP_ZONE_NAME,varchar(50),YES,,,
MAX_ALTITUDE,int(5),YES,,,
MAX_ALTITUDE_TYPE_CODE,varchar(3),YES,,,
PJA_RADIUS,decimal(4,2),YES,,,
CHART_REQUEST_FLAG,varchar(1),YES,,,
PUBLISH_CRITERIA,varchar(1),YES,,,
DESCRIPTION,varchar(100),YES,,,
TIME_OF_USE,varchar(150),YES,,,
FSS_ID,varchar(4),YES,,,
FSS_NAME,varchar(30),YES,,,
PJA_USE,varchar(8),YES,,,
VOLUME,varchar(1),YES,,,
PJA_USER,varchar(150),YES,,,
REMARK,varchar(600),YES,,,

Random Examples from PJA_BASE:
2023/11/30,PCA053,SJC,VOR/DME,120.40,24.22,SAN JOSE,CA,SAN MARTIN,37-04-53.4404N,37.08151122,121-35-48.3997W,-121.59677769,E16,02213.4,A,SAN JOSE SKYDIVING CENTER,17999,MSL,2.00,Y,Y,DZ IS ON SW SIDE OF ARPT PROPERTY.,DAILY 0700-2200,,,CIVIL,,,ALL ACFT REMAIN E OF RWY CENTER LINE TO AVOID PARACHUTE ACTIVITY.
2023/11/30,PGU007,UNZ,VORTAC,80.00,5.80,NIMITZ,GU,,13-28-04.9757N,13.46804880,144-49-53.5589E,144.83154413,GUM,51510.,A,PAGAT,14000,MSL,1.00,Y,Y,,DAILY,HNL,HONOLULU,,,,
2023/11/30,PPA008,MGW,VOR/DME,35.00,15.00,MORGANTOWN,PA,,39-46-23.7619N,39.77326719,079-41-53.7768W,-79.69827133,,,,VINYL DROP ZONE,12500,AGL,0.50,N,Y,,WEEKENDS,,,,,ARMY NATIONAL GUARD,
2023/11/30,PNC014,FAY,VOR/DME,305.00,20.00,FAYETTEVILLE,NC,FAYETTEVILLE,35-09-25.2141N,35.15700391,079-13-24.6901W,-79.22352502,,,,SALERNO DROP ZONE,12500,MSL,0.00,N,Y,,CONTINUOUS,RDU,RALEIGH,,,ARMY,
2023/11/30,PWA014,OLM,VORTAC,65.00,10.00,OLYMPIA,WA,FORT LEWIS,46-59-19.6673N,46.98879647,122-39-34.9658W,-122.65971272,,,,MYTKINA DROP ZONE,1000,MSL,1.00,N,Y,,OCCASIONAL USE,SEA,SEATTLE,,,ARMY,
----
Table PJA_CON:
EFF_DATE,varchar(10),NO,,,
PJA_ID,varchar(6),NO,,,
FAC_ID,varchar(4),YES,,,
FAC_NAME,varchar(30),NO,,,
LOC_ID,varchar(4),NO,,,
COMMERCIAL_FREQ,decimal(7,3),NO,,,
COMMERCIAL_CHART_FLAG,varchar(1),NO,,,
MIL_FREQ,decimal(7,3),YES,,,
MIL_CHART_FLAG,varchar(1),YES,,,
SECTOR,varchar(30),YES,,,
CONTACT_FREQ_ALTITUDE,varchar(20),YES,,,

Random Examples from PJA_CON:
2023/11/30,PIL014,RFD,CHICAGO/ROCKFORD INTL,RFD,121.000,Y,0.000,,,
2023/11/30,PMA012,BOS,GENERAL EDWARD LAWRENCE LOGAN ,BOS,120.600,N,0.000,,,
2023/11/30,PLA011,MSY,LOUIS ARMSTRONG NEW ORLEANS IN,MSY,133.150,Y,0.000,,,10500
2023/11/30,PHI005,ZHN,HONOLULU CONTROL FACILITY,ZHN,126.500,Y,0.000,,,
2023/11/30,PNM007,ABQ,ALBUQUERQUE INTL SUNPORT,ABQ,123.900,N,354.100,N,SOUTH,14500
----
Table RDR:
EFF_DATE,varchar(10),NO,,,
FACILITY_ID,varchar(4),NO,,,
FACILITY_TYPE,varchar(7),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
RADAR_TYPE,varchar(10),NO,,,
RADAR_NO,int(3),NO,,,
RADAR_HRS,varchar(200),NO,,,
REMARK,varchar(1500),YES,,,

Random Examples from RDR:
2023/12/28,FAI,AIRPORT,AK,US,ASR,1,24,
2023/12/28,PUB,AIRPORT,CO,US,ASR,1,0600-2200,
2023/12/28,AVP,AIRPORT,PA,US,ASR,2,24,
2023/12/28,NFL,AIRPORT,NV,US,ASR,2,SAME AS ARPT HRS.,
2023/12/28,JAX,AIRPORT,FL,US,ASR,1,24,
----
Table STAR_APT:
EFF_DATE,varchar(10),NO,,,
STAR_COMPUTER_CODE,varchar(12),NO,,,
BODY_NAME,varchar(110),NO,,,
BODY_SEQ,int(1),NO,,,
ARPT_ID,varchar(4),NO,,,
RWY_END_ID,varchar(3),YES,,,

Random Examples from STAR_APT:
2023/11/30,FLATI.FLATI3,FLATI-CAPTJ,1,DEN,26
2023/11/30,BELLR.TSHRT2,BELLR-TSHRT,1,AXH,
2023/11/30,CLPRR.CLPRR2,CLPRR-HALUR,1,CMH,10R
2023/11/30,BLUBL.BLUBL4,BLUBL-SNDAY,1,TME,
2023/11/30,STV.STV1,STV-REUBE,1,SSF,
----
Table STAR_BASE:
EFF_DATE,varchar(10),NO,,,
ARRIVAL_NAME,varchar(30),NO,,,
AMENDMENT_NO,varchar(5),NO,,,
STAR_AMEND_EFF_DATE,varchar(10),NO,,,
RNAV_FLAG,varchar(1),NO,,,
STAR_COMPUTER_CODE,varchar(12),NO,,,
SERVED_ARPT,varchar(200),NO,,,

Random Examples from STAR_BASE:
2023/11/30,MARCS,ONE,2017/03/02,N,MARCS.MARCS1,RND SAT SKF SSF
2023/11/30,SKNRD,FOUR,2015/06/25,Y,DOOBI.SKNRD4,IAH
2023/11/30,PIRAT,TWO,2019/04/25,Y,PIRAT.PIRAT2,OAK SFO
2023/11/30,LZZRD,FOUR,2021/12/02,Y,LZZRD.LZZRD4,ABQ
2023/11/30,CONDR,THREE,2018/02/01,Y,CONDR.CONDR3,MEM
----
Table STAR_RTE:
EFF_DATE,varchar(10),NO,,,
STAR_COMPUTER_CODE,varchar(12),NO,,,
ROUTE_PORTION_TYPE,varchar(10),NO,,,
ROUTE_NAME,varchar(110),NO,,,
BODY_SEQ,int(1),YES,,,
TRANSITION_COMPUTER_CODE,varchar(20),YES,,,
POINT_SEQ,int(3),NO,,,
POINT,varchar(10),NO,,,
ICAO_REGION_CODE,varchar(2),YES,,,
POINT_TYPE,varchar(25),NO,,,
NEXT_POINT,varchar(10),YES,,,
ARPT_RWY_ASSOC,varchar(200),YES,,,

Random Examples from STAR_RTE:
2023/11/30,JOKRS.JOKRS3,BODY,JOKRS-LYENS,1,,40,ARHIP,K7,WP   ,TAYYE,MCO/17L, MCO/17R, MCO/18L, MCO/18R
2023/11/30,PINNR.PINNR3,BODY,PINNR-AAYES,1,,40,WHOAA,K2,WP   ,TINGE,APA
2023/11/30,SKIZM.SKIZM2,BODY,SKIZM-HIRMO,1,,10,HIRMO,K2,WP   ,WHYEE,OAK/12
2023/11/30,MBELL.MBELL4,BODY,MBELL-SQWRL,1,,30,BRBON,K5,RP   ,MBELL,SDF/29
2023/11/30,FLOSI.FLOSI4,BODY,FLOSI-HOKIR,1,,60,FLOSI,K6,RP   ,,EWR
----
Table WXL_BASE:
EFF_DATE,varchar(10),NO,,,
WEA_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
ELEV,int(5),NO,,,
SURVEY_METHOD_CODE,varchar(1),NO,,,

Random Examples from WXL_BASE:
2023/11/30,TWM,TWO HARBORS,MN,US,47,2,56.9000,N,47.04913888,91,44,42.8000,W,-91.74522222,1073,E
2023/11/30,BNL,BARNWELL,SC,US,33,15,28.8060,N,33.25800166,81,23,16.5582,W,-81.38793283,246,S
2023/11/30,YQK,KENORA,,CA,49,47,33.0000,N,49.79250000,94,25,27.0000,W,-94.42416666,1342,E
2023/11/30,VTI,VINTON,IA,US,42,13,7.0540,N,42.21862611,92,1,33.3410,W,-92.02592805,845,S
2023/11/30,LHB,HEARNE,TX,US,30,52,19.5000,N,30.87208333,96,37,19.9000,W,-96.62219444,285,S
----
Table WXL_SVC:
EFF_DATE,varchar(10),NO,,,
WEA_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
WEA_SVC_TYPE_CODE,varchar(5),NO,,,
WEA_AFFECT_AREA,varchar(200),YES,,,

Random Examples from WXL_SVC:
2023/11/30,ADM,ARDMORE,OK,US,SA,
2023/11/30,INR,MCKINLEY PARK,AK,US,SA,
2023/11/30,GED,GEORGETOWN,DE,US,UA,
2023/11/30,PIT,PITTSBURGH,PA,US,UA,
2023/11/30,HSP,HOT SPRINGS,VA,US,NOTAM,
----
