----
Table APT_ARS:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_ID,varchar(7),NO,,,
RWY_END_ID,varchar(3),NO,,,
ARREST_DEVICE_CODE,varchar(9),NO,,,
----
Table APT_ATT:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
SKED_SEQ_NO,int(2),NO,,,
MONTH,varchar(50),YES,,,
DAY,varchar(16),YES,,,
HOUR,varchar(40),YES,,,
----
Table APT_BASE:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
REGION_CODE,varchar(3),YES,,,
ADO_CODE,varchar(3),YES,,,
STATE_NAME,varchar(30),YES,,,
COUNTY_NAME,varchar(21),NO,,,
COUNTY_ASSOC_STATE,varchar(2),NO,,,
ARPT_NAME,varchar(50),NO,,,
OWNERSHIP_TYPE_CODE,varchar(2),NO,,,
FACILITY_USE_CODE,varchar(2),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
SURVEY_METHOD_CODE,varchar(1),YES,,,
ELEV,decimal(6,1),NO,,,
ELEV_METHOD_CODE,varchar(1),YES,,,
MAG_VARN,int(2),YES,,,
MAG_HEMIS,varchar(1),YES,,,
MAG_VARN_YEAR,int(4),YES,,,
TPA,int(4),YES,,,
CHART_NAME,varchar(30),YES,,,
DIST_CITY_TO_AIRPORT,int(2),YES,,,
DIRECTION_CODE,varchar(3),YES,,,
ACREAGE,int(5),YES,,,
RESP_ARTCC_ID,varchar(4),NO,,,
COMPUTER_ID,varchar(3),NO,,,
ARTCC_NAME,varchar(30),NO,,,
FSS_ON_ARPT_FLAG,varchar(1),YES,,,
FSS_ID,varchar(4),NO,,,
FSS_NAME,varchar(30),NO,,,
PHONE_NO,varchar(16),YES,,,
TOLL_FREE_NO,varchar(16),YES,,,
ALT_FSS_ID,varchar(4),YES,,,
ALT_FSS_NAME,varchar(30),YES,,,
ALT_TOLL_FREE_NO,varchar(16),YES,,,
NOTAM_ID,varchar(4),YES,,,
NOTAM_FLAG,varchar(1),YES,,,
ACTIVATION_DATE,varchar(7),YES,,,
ARPT_STATUS,varchar(2),NO,,,
FAR_139_TYPE_CODE,varchar(5),YES,,,
FAR_139_CARRIER_SER_CODE,varchar(1),YES,,,
ARFF_CERT_TYPE_DATE,varchar(7),YES,,,
NASP_CODE,varchar(7),YES,,,
ASP_ANLYS_DTRM_CODE,varchar(13),YES,,,
CUST_FLAG,varchar(1),YES,,,
LNDG_RIGHTS_FLAG,varchar(1),YES,,,
JOINT_USE_FLAG,varchar(1),YES,,,
MIL_LNDG_FLAG,varchar(1),YES,,,
INSPECT_METHOD_CODE,varchar(1),YES,,,
INSPECTOR_CODE,varchar(1),NO,,,
LAST_INSPECTION,varchar(10),YES,,,
LAST_INFO_RESPONSE,varchar(10),YES,,,
FUEL_TYPES,varchar(40),YES,,,
AIRFRAME_REPAIR_SER_CODE,varchar(5),YES,,,
PWR_PLANT_REPAIR_SER,varchar(5),YES,,,
BOTTLED_OXY_TYPE,varchar(8),YES,,,
BULK_OXY_TYPE,varchar(8),YES,,,
LGT_SKED,varchar(7),YES,,,
BCN_LGT_SKED,varchar(7),YES,,,
TWR_TYPE_CODE,varchar(12),NO,,,
SEG_CIRCLE_MKR_FLAG,varchar(3),YES,,,
BCN_LENS_COLOR,varchar(3),YES,,,
LNDG_FEE_FLAG,varchar(1),YES,,,
MEDICAL_USE_FLAG,varchar(1),YES,,,
BASED_SINGLE_ENG,int(3),YES,,,
BASED_MULTI_ENG,int(3),YES,,,
BASED_JET_ENG,int(3),YES,,,
BASED_HEL,int(3),YES,,,
BASED_GLIDERS,int(3),YES,,,
BASED_MIL_ACFT,int(3),YES,,,
BASED_ULTRALGT_ACFT,int(3),YES,,,
COMMERCIAL_OPS,int(6),YES,,,
COMMUTER_OPS,int(6),YES,,,
AIR_TAXI_OPS,int(6),YES,,,
LOCAL_OPS,int(6),YES,,,
ITNRNT_OPS,int(6),YES,,,
MIL_ACFT_OPS,int(6),YES,,,
ANNUAL_OPS_DATE,varchar(10),YES,,,
ARPT_PSN_SOURCE,varchar(16),YES,,,
POSITION_SRC_DATE,varchar(10),YES,,,
ARPT_ELEV_SOURCE,varchar(16),YES,,,
ELEVATION_SRC_DATE,varchar(10),YES,,,
CONTR_FUEL_AVBL,varchar(1),YES,,,
TRNS_STRG_BUOY_FLAG,varchar(1),YES,,,
TRNS_STRG_HGR_FLAG,varchar(1),YES,,,
TRNS_STRG_TIE_FLAG,varchar(1),YES,,,
OTHER_SERVICES,varchar(110),YES,,,
WIND_INDCR_FLAG,varchar(3),YES,,,
ICAO_ID,varchar(7),YES,,,
MIN_OP_NETWORK,varchar(1),NO,,,
USER_FEE_FLAG,varchar(26),YES,,,
CTA,varchar(4),YES,,,
----
Table APT_CON:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
TITLE,varchar(10),NO,,,
NAME,varchar(35),YES,,,
ADDRESS1,varchar(35),YES,,,
ADDRESS2,varchar(35),YES,,,
TITLE_CITY,varchar(30),YES,,,
STATE,varchar(2),YES,,,
ZIP_CODE,varchar(5),YES,,,
ZIP_PLUS_FOUR,varchar(4),YES,,,
PHONE_NO,varchar(16),YES,,,
----
Table APT_RMK:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
LEGACY_ELEMENT_NUMBER,varchar(30),NO,,,
TAB_NAME,varchar(30),NO,,,
REF_COL_NAME,varchar(30),NO,,,
ELEMENT,varchar(30),YES,,,
REF_COL_SEQ_NO,int(3),NO,,,
REMARK,varchar(1500),NO,,,
----
Table APT_RWY:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_ID,varchar(7),NO,,,
RWY_LEN,int(5),NO,,,
RWY_WIDTH,int(4),NO,,,
SURFACE_TYPE_CODE,varchar(10),YES,,,
COND,varchar(9),YES,,,
TREATMENT_CODE,varchar(4),YES,,,
PCN,int(3),YES,,,
PAVEMENT_TYPE_CODE,varchar(1),YES,,,
SUBGRADE_STRENGTH_CODE,varchar(1),YES,,,
TIRE_PRES_CODE,varchar(1),YES,,,
DTRM_METHOD_CODE,varchar(1),YES,,,
RWY_LGT_CODE,varchar(4),YES,,,
RWY_LEN_SOURCE,varchar(16),YES,,,
LENGTH_SOURCE_DATE,varchar(10),YES,,,
GROSS_WT_SW,decimal(5,1),YES,,,
GROSS_WT_DW,decimal(5,1),YES,,,
GROSS_WT_DTW,decimal(5,1),YES,,,
GROSS_WT_DDTW,decimal(5,1),YES,,,
----
Table APT_RWY_END:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_ID,varchar(7),NO,,,
RWY_END_ID,varchar(3),NO,,,
TRUE_ALIGNMENT,int(3),YES,,,
ILS_TYPE,varchar(10),YES,,,
RIGHT_HAND_TRAFFIC_PAT_FLAG,varchar(1),YES,,,
RWY_MARKING_TYPE_CODE,varchar(4),YES,,,
RWY_MARKING_COND,varchar(4),YES,,,
RWY_END_LAT_DEG,int(2),YES,,,
RWY_END_LAT_MIN,int(2),YES,,,
RWY_END_LAT_SEC,decimal(6,4),YES,,,
RWY_END_LAT_HEMIS,varchar(1),YES,,,
LAT_DECIMAL,decimal(10,8),YES,,,
RWY_END_LONG_DEG,int(3),YES,,,
RWY_END_LONG_MIN,int(2),YES,,,
RWY_END_LONG_SEC,decimal(6,4),YES,,,
RWY_END_LONG_HEMIS,varchar(1),YES,,,
LONG_DECIMAL,decimal(11,8),YES,,,
RWY_END_ELEV,decimal(6,1),YES,,,
THR_CROSSING_HGT,int(3),YES,,,
VISUAL_GLIDE_PATH_ANGLE,decimal(3,2),YES,,,
DISPLACED_THR_LAT_DEG,int(2),YES,,,
DISPLACED_THR_LAT_MIN,int(2),YES,,,
DISPLACED_THR_LAT_SEC,decimal(6,4),YES,,,
DISPLACED_THR_LAT_HEMIS,varchar(1),YES,,,
LAT_DISPLACED_THR_DECIMAL,decimal(10,8),YES,,,
DISPLACED_THR_LONG_DEG,int(3),YES,,,
DISPLACED_THR_LONG_MIN,int(2),YES,,,
DISPLACED_THR_LONG_SEC,decimal(6,4),YES,,,
DISPLACED_THR_LONG_HEMIS,varchar(1),YES,,,
LONG_DISPLACED_THR_DECIMAL,decimal(11,8),YES,,,
DISPLACED_THR_ELEV,decimal(6,1),YES,,,
DISPLACED_THR_LEN,int(4),YES,,,
TDZ_ELEV,decimal(6,1),YES,,,
VGSI_CODE,varchar(4),YES,,,
RWY_VISUAL_RANGE_EQUIP_CODE,varchar(3),YES,,,
RWY_VSBY_VALUE_EQUIP_FLAG,varchar(1),YES,,,
APCH_LGT_SYSTEM_CODE,varchar(8),YES,,,
RWY_END_LGTS_FLAG,varchar(1),YES,,,
CNTRLN_LGTS_AVBL_FLAG,varchar(1),YES,,,
TDZ_LGT_AVBL_FLAG,varchar(1),YES,,,
OBSTN_TYPE,varchar(11),YES,,,
OBSTN_MRKD_CODE,varchar(2),YES,,,
FAR_PART_77_CODE,varchar(5),YES,,,
OBSTN_CLNC_SLOPE,int(2),YES,,,
OBSTN_HGT,int(5),YES,,,
DIST_FROM_THR,int(5),YES,,,
CNTRLN_OFFSET,int(4),YES,,,
CNTRLN_DIR_CODE,varchar(3),YES,,,
RWY_GRAD,decimal(4,3),YES,,,
RWY_GRAD_DIRECTION,varchar(4),YES,,,
RWY_END_PSN_SOURCE,varchar(16),YES,,,
RWY_END_PSN_DATE,varchar(10),YES,,,
RWY_END_ELEV_SOURCE,varchar(16),YES,,,
RWY_END_ELEV_DATE,varchar(10),YES,,,
DSPL_THR_PSN_SOURCE,varchar(16),YES,,,
RWY_END_DSPL_THR_PSN_DATE,varchar(10),YES,,,
DSPL_THR_ELEV_SOURCE,varchar(16),YES,,,
RWY_END_DSPL_THR_ELEV_DATE,varchar(10),YES,,,
TDZ_ELEV_SOURCE,varchar(16),YES,,,
RWY_END_TDZ_ELEV_DATE,varchar(10),YES,,,
TKOF_RUN_AVBL,int(5),YES,,,
TKOF_DIST_AVBL,int(5),YES,,,
ACLT_STOP_DIST_AVBL,int(5),YES,,,
LNDG_DIST_AVBL,int(5),YES,,,
LAHSO_ALD,int(5),YES,,,
RWY_END_INTERSECT_LAHSO,varchar(7),YES,,,
LAHSO_DESC,varchar(40),YES,,,
LAHSO_LAT,varchar(14),YES,,,
LAT_LAHSO_DECIMAL,decimal(10,8),YES,,,
LAHSO_LONG,varchar(15),YES,,,
LONG_LAHSO_DECIMAL,decimal(11,8),YES,,,
LAHSO_PSN_SOURCE,varchar(16),YES,,,
RWY_END_LAHSO_PSN_DATE,varchar(10),YES,,,
----
Table ARB_BASE:
EFF_DATE,varchar(10),NO,,,
LOCATION_ID,varchar(4),NO,,,
LOCATION_NAME,varchar(30),YES,,,
COMPUTER_ID,varchar(3),NO,,,
ICAO_ID,varchar(7),YES,,,
LOCATION_TYPE,varchar(5),NO,,,
CITY,varchar(40),NO,,,
STATE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
CROSS_REF,varchar(50),YES,,,
----
Table ARB_SEG:
EFF_DATE,varchar(10),NO,,,
REC_ID,varchar(14),NO,,,
LOCATION_ID,varchar(4),NO,,,
LOCATION_NAME,varchar(30),YES,,,
ALTITUDE,varchar(10),NO,,,
TYPE,varchar(10),NO,,,
POINT_SEQ,int(4),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
BNDRY_PT_DESCRIP,varchar(300),YES,,,
NAS_DESCRIP_FLAG,varchar(1),YES,,,
----
Table ATC_ATIS:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
FACILITY_TYPE,varchar(12),NO,,,
STATE_CODE,varchar(2),YES,,,
FACILITY_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
ATIS_NO,int(3),NO,,,
DESCRIPTION,varchar(100),YES,,,
ATIS_HRS,varchar(200),NO,,,
ATIS_PHONE_NO,varchar(18),YES,,,
----
Table ATC_BASE:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),YES,,,
SITE_TYPE_CODE,varchar(1),YES,,,
FACILITY_TYPE,varchar(12),NO,,,
STATE_CODE,varchar(2),YES,,,
FACILITY_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
ICAO_ID,varchar(7),YES,,,
FACILITY_NAME,varchar(50),NO,,,
REGION_CODE,varchar(3),YES,,,
TWR_OPERATOR_CODE,varchar(6),YES,,,
TWR_CALL,varchar(26),YES,,,
TWR_HRS,varchar(200),YES,,,
PRIMARY_APCH_RADIO_CALL,varchar(26),YES,,,
APCH_P_PROVIDER,varchar(700),YES,,,
APCH_P_PROV_TYPE_CD,varchar(1),YES,,,
SECONDARY_APCH_RADIO_CALL,varchar(26),YES,,,
APCH_S_PROVIDER,varchar(700),YES,,,
APCH_S_PROV_TYPE_CD,varchar(1),YES,,,
PRIMARY_DEP_RADIO_CALL,varchar(26),YES,,,
DEP_P_PROVIDER,varchar(700),YES,,,
DEP_P_PROV_TYPE_CD,varchar(1),YES,,,
SECONDARY_DEP_RADIO_CALL,varchar(26),YES,,,
DEP_S_PROVIDER,varchar(700),YES,,,
DEP_S_PROV_TYPE_CD,varchar(1),YES,,,
CTL_FAC_APCH_DEP_CALLS,varchar(54),YES,,,
APCH_DEP_OPER_CODE,varchar(1),YES,,,
CTL_PRVDING_HRS,varchar(200),YES,,,
SECONDARY_CTL_PRVDING_HRS,varchar(200),YES,,,
----
Table ATC_RMK:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),YES,,,
SITE_TYPE_CODE,varchar(1),YES,,,
FACILITY_TYPE,varchar(12),NO,,,
STATE_CODE,varchar(2),YES,,,
FACILITY_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
LEGACY_ELEMENT_NUMBER,varchar(30),NO,,,
TAB_NAME,varchar(30),NO,,,
REF_COL_NAME,varchar(30),NO,,,
REMARK_NO,int(3),NO,,,
REMARK,varchar(1500),NO,,,
----
Table ATC_SVC:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),YES,,,
SITE_TYPE_CODE,varchar(1),YES,,,
FACILITY_TYPE,varchar(12),NO,,,
STATE_CODE,varchar(2),YES,,,
FACILITY_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
CTL_SVC,varchar(200),NO,,,
----
Table AWY_ALT:
EFF_DATE,varchar(10),NO,,,
REGULATORY,varchar(1),NO,,,
AWY_LOCATION,varchar(1),NO,,,
AWY_ID,varchar(12),NO,,,
POINT_SEQ,int(3),NO,,,
MEA_PT,varchar(30),NO,,,
MEA_PT_TYPE,varchar(25),YES,,,
NAV_NAME,varchar(30),YES,,,
NAV_CITY,varchar(40),YES,,,
ICAO_REGION_CODE,varchar(2),YES,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),YES,,,
NEXT_MEA_PT,varchar(30),NO,,,
MIN_ENROUTE_ALT,int(5),YES,,,
MIN_ENROUTE_ALT_DIR,varchar(3),YES,,,
MIN_ENROUTE_ALT_OPPOSITE,int(5),YES,,,
MIN_ENROUTE_ALT_OPPOSITE_DIR,varchar(3),YES,,,
GPS_MIN_ENROUTE_ALT,int(5),YES,,,
GPS_MIN_ENROUTE_ALT_DIR,varchar(3),YES,,,
GPS_MIN_ENROUTE_ALT_OPPOSITE,int(5),YES,,,
GPS_MEA_OPPOSITE_DIR,varchar(3),YES,,,
DD_IRU_MEA,int(5),YES,,,
DD_IRU_MEA_DIR,varchar(3),YES,,,
DD_I_MEA_OPPOSITE,int(5),YES,,,
DD_I_MEA_OPPOSITE_DIR,varchar(3),YES,,,
MIN_OBSTN_CLNC_ALT,int(5),YES,,,
MIN_CROSS_ALT,int(5),YES,,,
MIN_CROSS_ALT_DIR,varchar(3),YES,,,
MIN_CROSS_ALT_NAV_PT,varchar(30),YES,,,
MIN_CROSS_ALT_OPPOSITE,int(5),YES,,,
MIN_CROSS_ALT_OPPOSITE_DIR,varchar(3),YES,,,
MIN_RECEP_ALT,int(5),YES,,,
MAX_AUTH_ALT,int(5),YES,,,
MEA_GAP,varchar(1),YES,,,
REMARK,varchar(1500),YES,,,
----
Table AWY_BASE:
EFF_DATE,varchar(10),NO,,,
REGULATORY,varchar(1),NO,,,
AWY_DESIGNATION,varchar(2),NO,,,
AWY_LOCATION,varchar(1),NO,,,
AWY_ID,varchar(12),NO,,,
UPDATE_DATE,varchar(10),NO,,,
REMARK,varchar(1500),YES,,,
AIRWAY_STRING,varchar(500),NO,,,
----
Table AWY_SEG:
EFF_DATE,varchar(10),NO,,,
REGULATORY,varchar(1),NO,,,
AWY_LOCATION,varchar(1),NO,,,
AWY_ID,varchar(12),NO,,,
POINT_SEQ,int(3),NO,,,
SEG_VALUE,varchar(30),NO,,,
SEG_TYPE,varchar(25),YES,,,
NAV_NAME,varchar(30),YES,,,
NAV_CITY,varchar(40),YES,,,
ICAO_REGION_CODE,varchar(2),YES,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),YES,,,
NEXT_SEG,varchar(30),YES,,,
MAG_COURSE,decimal(5,2),YES,,,
OPP_MAG_COURSE,decimal(5,2),YES,,,
MAG_COURSE_DIST,decimal(5,2),YES,,,
CHGOVR_PT,varchar(4),YES,,,
CHGOVR_PT_NAME,varchar(30),YES,,,
CHGOVR_PT_DIST,int(3),YES,,,
AWY_SEG_GAP_FLG,varchar(1),NO,,,
SIGNAL_GAP_FLAG,varchar(1),NO,,,
DOGLEG,varchar(1),NO,,,
REMARK,varchar(1500),YES,,,
----
Table CDR:
RCODE,varchar(8),NO,,,
ORIG,varchar(4),NO,,,
DEST,varchar(4),NO,,,
DEPFIX,varchar(6),NO,,,
ROUTE STRING,varchar(200),NO,,,
DCNTR,varchar(3),NO,,,
ACNTR,varchar(3),NO,,,
TCNTRS,varchar(100),NO,,,
COORDREQ,varchar(1),NO,,,
PLAY,varchar(25),YES,,,
NAVEQP,int(1),NO,,,
LENGTH,int(5),NO,,,
----
Table CLS_ARSP:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
CLASS_B_AIRSPACE,varchar(1),YES,,,
CLASS_C_AIRSPACE,varchar(1),YES,,,
CLASS_D_AIRSPACE,varchar(1),YES,,,
CLASS_E_AIRSPACE,varchar(1),YES,,,
AIRSPACE_HRS,varchar(300),YES,,,
REMARK,varchar(1500),YES,,,
----
Table COM:
EFF_DATE,varchar(10),NO,,,
COMM_LOC_ID,varchar(6),YES,,,
COMM_TYPE,varchar(5),NO,,,
NAV_ID,varchar(4),YES,,,
NAV_TYPE,varchar(25),YES,,,
CITY,varchar(40),YES,,,
STATE_CODE,varchar(2),YES,,,
REGION_CODE,varchar(3),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
COMM_OUTLET_NAME,varchar(30),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
FACILITY_ID,varchar(4),NO,,,
FACILITY_NAME,varchar(30),NO,,,
ALT_FSS_ID,varchar(4),YES,,,
ALT_FSS_NAME,varchar(30),YES,,,
OPR_HRS,varchar(65),YES,,,
COMM_STATUS_CODE,varchar(1),YES,,,
COMM_STATUS_DATE,varchar(10),YES,,,
REMARK,varchar(1500),YES,,,
----
Table DP_APT:
EFF_DATE,varchar(10),NO,,,
DP_NAME,varchar(30),NO,,,
DP_COMPUTER_CODE,varchar(12),NO,,,
BODY_NAME,varchar(110),NO,,,
BODY_SEQ,int(1),NO,,,
ARPT_ID,varchar(4),NO,,,
RWY_END_ID,varchar(3),YES,,,
----
Table DP_BASE:
EFF_DATE,varchar(10),NO,,,
DP_NAME,varchar(30),NO,,,
AMENDMENT_NO,varchar(5),NO,,,
DP_AMEND_EFF_DATE,varchar(10),NO,,,
RNAV_FLAG,varchar(1),NO,,,
DP_COMPUTER_CODE,varchar(12),NO,,,
GRAPHICAL_DP_TYPE,varchar(9),NO,,,
SERVED_ARPT,varchar(200),NO,,,
----
Table DP_RTE:
EFF_DATE,varchar(10),NO,,,
DP_NAME,varchar(30),NO,,,
DP_COMPUTER_CODE,varchar(12),NO,,,
ROUTE_PORTION_TYPE,varchar(10),NO,,,
ROUTE_NAME,varchar(110),NO,,,
BODY_SEQ,int(1),YES,,,
TRANSITION_COMPUTER_CODE,varchar(20),YES,,,
POINT_SEQ,int(3),NO,,,
POINT,varchar(10),NO,,,
ICAO_REGION_CODE,varchar(2),YES,,,
POINT_TYPE,varchar(25),NO,,,
NEXT_POINT,varchar(10),YES,,,
ARPT_RWY_ASSOC,varchar(200),YES,,,
----
Table FIX_BASE:
EFF_DATE,varchar(10),NO,,,
FIX_ID,varchar(30),NO,,,
ICAO_REGION_CODE,varchar(2),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
FIX_ID_OLD,varchar(30),YES,,,
CHARTING_REMARK,varchar(38),YES,,,
FIX_USE_CODE,varchar(5),NO,,,
ARTCC_ID_HIGH,varchar(4),YES,,,
ARTCC_ID_LOW,varchar(4),NO,,,
PITCH_FLAG,varchar(1),NO,,,
CATCH_FLAG,varchar(1),NO,,,
SUA_ATCAA_FLAG,varchar(1),NO,,,
MIN_RECEP_ALT,int(5),YES,,,
COMPULSORY,varchar(8),YES,,,
CHARTS,varchar(600),YES,,,
----
Table FIX_CHRT:
EFF_DATE,varchar(10),NO,,,
FIX_ID,varchar(30),NO,,,
ICAO_REGION_CODE,varchar(2),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
CHARTING_TYPE_DESC,varchar(22),NO,,,
----
Table FIX_NAV:
EFF_DATE,varchar(10),NO,,,
FIX_ID,varchar(30),NO,,,
ICAO_REGION_CODE,varchar(2),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
NAV_ID,varchar(6),NO,,,
NAV_TYPE,varchar(25),NO,,,
BEARING,decimal(5,2),YES,,,
DISTANCE,decimal(7,2),YES,,,
----
Table FRQ:
EFF_DATE,varchar(10),NO,,,
FACILITY,varchar(30),YES,,,
FAC_NAME,varchar(50),YES,,,
FACILITY_TYPE,varchar(12),NO,,,
ARTCC_OR_FSS_ID,varchar(4),YES,,,
CPDLC,varchar(100),YES,,,
TOWER_HRS,varchar(200),YES,,,
SERVICED_FACILITY,varchar(30),NO,,,
SERVICED_FAC_NAME,varchar(50),YES,,,
SERVICED_SITE_TYPE,varchar(1),YES,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
SERVICED_CITY,varchar(40),YES,,,
SERVICED_STATE,varchar(2),YES,,,
SERVICED_COUNTRY,varchar(2),YES,,,
TOWER_OR_COMM_CALL,varchar(26),YES,,,
PRIMARY_APPROACH_RADIO_CALL,varchar(26),YES,,,
FREQ,varchar(40),YES,,,
SECTORIZATION,varchar(50),YES,,,
FREQ_USE,varchar(600),YES,,,
REMARK,varchar(1500),YES,,,
----
Table FSS_RMK:
CITY,varchar(40),NO,,,
----
Table HPF_BASE:
EFF_DATE,varchar(10),NO,,,
HP_NAME,varchar(80),NO,,,
HP_NO,int(3),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
FIX_ID,varchar(30),YES,,,
ICAO_REGION_CODE,varchar(2),YES,,,
NAV_ID,varchar(6),YES,,,
NAV_TYPE,varchar(25),YES,,,
HOLD_DIRECTION,varchar(3),YES,,,
HOLD_DEG_OR_CRS,varchar(3),YES,,,
AZIMUTH,varchar(4),NO,,,
COURSE_INBOUND_DEG,int(3),YES,,,
TURN_DIRECTION,varchar(3),NO,,,
LEG_LENGTH_DIST,int(2),YES,,,
----
Table HPF_CHRT:
EFF_DATE,varchar(10),NO,,,
HP_NAME,varchar(80),NO,,,
HP_NO,int(3),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
CHARTING_TYPE_DESC,varchar(22),NO,,,
----
Table HPF_RMK:
EFF_DATE,varchar(10),NO,,,
HP_NAME,varchar(80),NO,,,
HP_NO,int(3),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
TAB_NAME,varchar(30),NO,,,
REF_COL_NAME,varchar(30),NO,,,
REF_COL_SEQ_NO,int(3),NO,,,
REMARK,varchar(300),NO,,,
----
Table HPF_SPD_ALT:
EFF_DATE,varchar(10),NO,,,
HP_NAME,varchar(80),NO,,,
HP_NO,int(3),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
SPEED_RANGE,varchar(7),NO,,,
ALTITUDE,varchar(10),NO,,,
----
Table ILS_BASE:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_END_ID,varchar(3),NO,,,
ILS_LOC_ID,varchar(6),NO,,,
SYSTEM_TYPE_CODE,varchar(2),NO,,,
STATE_NAME,varchar(30),YES,,,
REGION_CODE,varchar(3),NO,,,
RWY_LEN,int(5),NO,,,
RWY_WIDTH,int(4),NO,,,
CATEGORY,varchar(4),YES,,,
OWNER,varchar(40),NO,,,
OPERATOR,varchar(40),NO,,,
APCH_BEAR,decimal(5,2),NO,,,
MAG_VAR,int(3),NO,,,
MAG_VAR_HEMIS,varchar(1),NO,,,
COMPONENT_STATUS,varchar(30),NO,,,
COMPONENT_STATUS_DATE,varchar(10),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
SITE_ELEVATION,decimal(6,1),YES,,,
LOC_FREQ,decimal(6,2),NO,,,
BK_COURSE_STATUS_CODE,varchar(1),YES,,,
----
Table ILS_DME:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_END_ID,varchar(3),NO,,,
ILS_LOC_ID,varchar(6),NO,,,
SYSTEM_TYPE_CODE,varchar(2),NO,,,
COMPONENT_STATUS,varchar(30),NO,,,
COMPONENT_STATUS_DATE,varchar(10),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
SITE_ELEVATION,decimal(6,1),YES,,,
CHANNEL,varchar(4),NO,,,
----
Table ILS_GS:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_END_ID,varchar(3),NO,,,
ILS_LOC_ID,varchar(6),NO,,,
SYSTEM_TYPE_CODE,varchar(2),NO,,,
COMPONENT_STATUS,varchar(30),NO,,,
COMPONENT_STATUS_DATE,varchar(10),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
SITE_ELEVATION,decimal(6,1),YES,,,
G_S_TYPE_CODE,varchar(2),NO,,,
G_S_ANGLE,decimal(4,2),NO,,,
G_S_FREQ,decimal(6,2),NO,,,
----
Table ILS_MKR:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_END_ID,varchar(3),NO,,,
ILS_LOC_ID,varchar(6),NO,,,
SYSTEM_TYPE_CODE,varchar(2),NO,,,
ILS_COMP_TYPE_CODE,varchar(3),NO,,,
COMPONENT_STATUS,varchar(30),NO,,,
COMPONENT_STATUS_DATE,varchar(10),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
SITE_ELEVATION,decimal(6,1),YES,,,
MKR_FAC_TYPE_CODE,varchar(2),NO,,,
MARKER_ID_BEACON,varchar(2),YES,,,
COMPASS_LOCATOR_NAME,varchar(30),YES,,,
FREQ,decimal(5,2),YES,,,
NAV_ID,varchar(6),YES,,,
NAV_TYPE,varchar(25),YES,,,
LOW_POWERED_NDB_STATUS,varchar(30),YES,,,
----
Table ILS_RMK:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_END_ID,varchar(3),NO,,,
ILS_LOC_ID,varchar(6),NO,,,
SYSTEM_TYPE_CODE,varchar(2),NO,,,
TAB_NAME,varchar(30),NO,,,
ILS_COMP_TYPE_CODE,varchar(3),YES,,,
REF_COL_NAME,varchar(30),NO,,,
REF_COL_SEQ_NO,int(3),NO,,,
REMARK,varchar(300),NO,,,
----
Table LID:
EFF_DATE,varchar(10),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
LOC_ID,varchar(4),NO,,,
REGION_CODE,varchar(3),YES,,,
STATE_CODE,varchar(2),YES,,,
CITY,varchar(40),NO,,,
LID_GROUP,varchar(30),NO,,,
FAC_TYPE,varchar(30),NO,,,
FAC_NAME,varchar(75),YES,,,
RESP_ARTCC_ID,varchar(4),YES,,,
ARTCC_COMPUTER_ID,varchar(3),YES,,,
FSS_ID,varchar(4),YES,,,
----
Table MAA_BASE:
EFF_DATE,varchar(10),NO,,,
MAA_ID,varchar(6),NO,,,
MAA_TYPE_NAME,varchar(20),NO,,,
NAV_ID,varchar(4),YES,,,
NAV_TYPE,varchar(25),YES,,,
NAV_RADIAL,decimal(5,2),YES,,,
NAV_DISTANCE,decimal(7,2),YES,,,
STATE_CODE,varchar(2),NO,,,
CITY,varchar(30),YES,,,
LATITUDE,varchar(14),YES,,,
LONGITUDE,varchar(15),YES,,,
ARPT_IDS,varchar(50),YES,,,
NEAREST_ARPT,varchar(4),YES,,,
NEAREST_ARPT_DIST,decimal(7,2),YES,,,
NEAREST_ARPT_DIR,varchar(2),YES,,,
MAA_NAME,varchar(120),YES,,,
MAX_ALT,varchar(8),YES,,,
MIN_ALT,varchar(8),YES,,,
MAA_RADIUS,decimal(4,2),YES,,,
DESCRIPTION,varchar(450),YES,,,
MAA_USE,varchar(8),YES,,,
CHECK_NOTAMS,varchar(50),YES,,,
TIME_OF_USE,varchar(300),YES,,,
USER_GROUP_NAME,varchar(300),YES,,,
----
Table MAA_CON:
EFF_DATE,varchar(10),NO,,,
MAA_ID,varchar(6),NO,,,
FREQ_SEQ,int(2),NO,,,
FAC_ID,varchar(4),YES,,,
FAC_NAME,varchar(30),NO,,,
COMMERCIAL_FREQ,decimal(7,3),NO,,,
COMMERCIAL_CHART_FLAG,varchar(1),YES,,,
MIL_FREQ,decimal(7,3),YES,,,
MIL_CHART_FLAG,varchar(1),YES,,,
----
Table MAA_RMK:
EFF_DATE,varchar(10),NO,,,
MAA_ID,varchar(6),NO,,,
TAB_NAME,varchar(30),NO,,,
REF_COL_NAME,varchar(30),NO,,,
REF_COL_SEQ_NO,int(3),NO,,,
REMARK,varchar(300),NO,,,
----
Table MAA_SHP:
EFF_DATE,varchar(10),NO,,,
MAA_ID,varchar(6),NO,,,
POINT_SEQ,int(2),NO,,,
LATITUDE,varchar(14),NO,,,
LONGITUDE,varchar(15),NO,,,
----
Table MIL_OPS:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
MIL_OPS_OPER_CODE,varchar(1),YES,,,
MIL_OPS_CALL,varchar(26),YES,,,
MIL_OPS_HRS,varchar(200),YES,,,
AMCP_HRS,varchar(200),YES,,,
PMSV_HRS,varchar(200),YES,,,
REMARK,varchar(1500),YES,,,
----
Table NAV_BASE:
EFF_DATE,varchar(10),NO,,,
NAV_ID,varchar(4),NO,,,
NAV_TYPE,varchar(25),NO,,,
STATE_CODE,varchar(2),YES,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
NAV_STATUS,varchar(30),NO,,,
NAME,varchar(30),NO,,,
STATE_NAME,varchar(30),YES,,,
REGION_CODE,varchar(3),YES,,,
COUNTRY_NAME,varchar(30),NO,,,
FAN_MARKER,varchar(30),YES,,,
OWNER,varchar(50),YES,,,
OPERATOR,varchar(50),YES,,,
NAS_USE_FLAG,varchar(1),NO,,,
PUBLIC_USE_FLAG,varchar(1),NO,,,
NDB_CLASS_CODE,varchar(11),YES,,,
OPER_HOURS,varchar(11),YES,,,
HIGH_ALT_ARTCC_ID,varchar(4),YES,,,
HIGH_ARTCC_NAME,varchar(30),YES,,,
LOW_ALT_ARTCC_ID,varchar(4),YES,,,
LOW_ARTCC_NAME,varchar(30),YES,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
SURVEY_ACCURACY_CODE,varchar(1),YES,,,
TACAN_DME_STATUS,varchar(30),YES,,,
TACAN_DME_LAT_DEG,int(2),YES,,,
TACAN_DME_LAT_MIN,int(2),YES,,,
TACAN_DME_LAT_SEC,decimal(6,4),YES,,,
TACAN_DME_LAT_HEMIS,varchar(1),YES,,,
TACAN_DME_LAT_DECIMAL,decimal(10,8),YES,,,
TACAN_DME_LONG_DEG,int(3),YES,,,
TACAN_DME_LONG_MIN,int(2),YES,,,
TACAN_DME_LONG_SEC,decimal(6,4),YES,,,
TACAN_DME_LONG_HEMIS,varchar(1),YES,,,
TACAN_DME_LONG_DECIMAL,decimal(11,8),YES,,,
ELEV,decimal(6,1),YES,,,
MAG_VARN,int(2),YES,,,
MAG_VARN_HEMIS,varchar(1),YES,,,
MAG_VARN_YEAR,int(4),YES,,,
SIMUL_VOICE_FLAG,varchar(1),YES,,,
PWR_OUTPUT,int(4),YES,,,
AUTO_VOICE_ID_FLAG,varchar(1),YES,,,
MNT_CAT_CODE,varchar(1),YES,,,
VOICE_CALL,varchar(60),YES,,,
CHAN,varchar(4),YES,,,
FREQ,decimal(5,2),YES,,,
MKR_IDENT,varchar(30),YES,,,
MKR_SHAPE,varchar(1),YES,,,
MKR_BRG,int(3),YES,,,
ALT_CODE,varchar(2),YES,,,
DME_SSV,varchar(2),YES,,,
LOW_NAV_ON_HIGH_CHART_FLAG,varchar(1),YES,,,
Z_MKR_FLAG,varchar(1),YES,,,
FSS_ID,varchar(4),YES,,,
FSS_NAME,varchar(30),YES,,,
FSS_HOURS,varchar(65),YES,,,
NOTAM_ID,varchar(4),YES,,,
QUAD_IDENT,varchar(20),YES,,,
PITCH_FLAG,varchar(1),YES,,,
CATCH_FLAG,varchar(1),YES,,,
SUA_ATCAA_FLAG,varchar(1),YES,,,
RESTRICTION_FLAG,varchar(1),YES,,,
HIWAS_FLAG,varchar(1),YES,,,
----
Table NAV_CKPT:
EFF_DATE,varchar(10),NO,,,
NAV_ID,varchar(4),NO,,,
NAV_TYPE,varchar(25),NO,,,
STATE_CODE,varchar(2),YES,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
ALTITUDE,int(5),YES,,,
BRG,int(3),NO,,,
AIR_GND_CODE,varchar(2),NO,,,
CHK_DESC,varchar(75),NO,,,
ARPT_ID,varchar(4),YES,,,
STATE_CHK_CODE,varchar(2),NO,,,
----
Table NAV_RMK:
EFF_DATE,varchar(10),NO,,,
NAV_ID,varchar(4),NO,,,
NAV_TYPE,varchar(25),NO,,,
STATE_CODE,varchar(2),YES,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
TAB_NAME,varchar(30),NO,,,
REF_COL_NAME,varchar(30),NO,,,
REF_COL_SEQ_NO,int(3),NO,,,
REMARK,varchar(600),NO,,,
----
Table PFR_BASE:
EFF_DATE,varchar(10),NO,,,
ORIGIN_ID,varchar(5),NO,,,
ORIGIN_CITY,varchar(40),YES,,,
ORIGIN_STATE_CODE,varchar(2),YES,,,
ORIGIN_COUNTRY_CODE,varchar(2),NO,,,
DSTN_ID,varchar(5),NO,,,
DSTN_CITY,varchar(40),YES,,,
DSTN_STATE_CODE,varchar(2),YES,,,
DSTN_COUNTRY_CODE,varchar(2),NO,,,
PFR_TYPE_CODE,varchar(3),NO,,,
ROUTE_NO,int(2),NO,,,
SPECIAL_AREA_DESCRIP,varchar(75),YES,,,
ALT_DESCRIP,varchar(40),YES,,,
AIRCRAFT,varchar(50),YES,,,
HOURS,varchar(15),YES,,,
ROUTE_DIR_DESCRIP,varchar(20),YES,,,
NAR_TYPE,varchar(20),YES,,,
DESIGNATOR,varchar(5),YES,,,
INLAND_FAC_FIX,varchar(5),YES,,,
COASTAL_FIX,varchar(5),YES,,,
DESTINATION,varchar(40),YES,,,
ROUTE_STRING,varchar(300),YES,,,
----
Table PFR_SEG:
EFF_DATE,varchar(10),NO,,,
ORIGIN_ID,varchar(5),NO,,,
DSTN_ID,varchar(5),NO,,,
PFR_TYPE_CODE,varchar(3),NO,,,
ROUTE_NO,int(2),NO,,,
SEGMENT_SEQ,int(3),NO,,,
SEG_VALUE,varchar(30),NO,,,
SEG_TYPE,varchar(6),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),YES,,,
ICAO_REGION_CODE,varchar(2),YES,,,
NAV_TYPE,varchar(25),YES,,,
NEXT_SEG,varchar(30),YES,,,
----
Table PJA_BASE:
EFF_DATE,varchar(10),NO,,,
PJA_ID,varchar(6),NO,,,
NAV_ID,varchar(4),YES,,,
NAV_TYPE,varchar(25),YES,,,
RADIAL,decimal(5,2),YES,,,
DISTANCE,decimal(7,2),YES,,,
NAVAID_NAME,varchar(30),YES,,,
STATE_CODE,varchar(2),YES,,,
CITY,varchar(30),YES,,,
LATITUDE,varchar(14),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONGITUDE,varchar(15),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
ARPT_ID,varchar(4),YES,,,
SITE_NO,varchar(9),YES,,,
SITE_TYPE_CODE,varchar(1),YES,,,
DROP_ZONE_NAME,varchar(50),YES,,,
MAX_ALTITUDE,int(5),YES,,,
MAX_ALTITUDE_TYPE_CODE,varchar(3),YES,,,
PJA_RADIUS,decimal(4,2),YES,,,
CHART_REQUEST_FLAG,varchar(1),YES,,,
PUBLISH_CRITERIA,varchar(1),YES,,,
DESCRIPTION,varchar(100),YES,,,
TIME_OF_USE,varchar(150),YES,,,
FSS_ID,varchar(4),YES,,,
FSS_NAME,varchar(30),YES,,,
PJA_USE,varchar(8),YES,,,
VOLUME,varchar(1),YES,,,
PJA_USER,varchar(150),YES,,,
REMARK,varchar(600),YES,,,
----
Table PJA_CON:
EFF_DATE,varchar(10),NO,,,
PJA_ID,varchar(6),NO,,,
FAC_ID,varchar(4),YES,,,
FAC_NAME,varchar(30),NO,,,
LOC_ID,varchar(4),NO,,,
COMMERCIAL_FREQ,decimal(7,3),NO,,,
COMMERCIAL_CHART_FLAG,varchar(1),NO,,,
MIL_FREQ,decimal(7,3),YES,,,
MIL_CHART_FLAG,varchar(1),YES,,,
SECTOR,varchar(30),YES,,,
CONTACT_FREQ_ALTITUDE,varchar(20),YES,,,
----
Table RDR:
EFF_DATE,varchar(10),NO,,,
FACILITY_ID,varchar(4),NO,,,
FACILITY_TYPE,varchar(7),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
RADAR_TYPE,varchar(10),NO,,,
RADAR_NO,int(3),NO,,,
RADAR_HRS,varchar(200),NO,,,
REMARK,varchar(1500),YES,,,
----
Table STAR_APT:
EFF_DATE,varchar(10),NO,,,
STAR_COMPUTER_CODE,varchar(12),NO,,,
BODY_NAME,varchar(110),NO,,,
BODY_SEQ,int(1),NO,,,
ARPT_ID,varchar(4),NO,,,
RWY_END_ID,varchar(3),YES,,,
----
Table STAR_BASE:
EFF_DATE,varchar(10),NO,,,
ARRIVAL_NAME,varchar(30),NO,,,
AMENDMENT_NO,varchar(5),NO,,,
STAR_AMEND_EFF_DATE,varchar(10),NO,,,
RNAV_FLAG,varchar(1),NO,,,
STAR_COMPUTER_CODE,varchar(12),NO,,,
SERVED_ARPT,varchar(200),NO,,,
----
Table STAR_RTE:
EFF_DATE,varchar(10),NO,,,
STAR_COMPUTER_CODE,varchar(12),NO,,,
ROUTE_PORTION_TYPE,varchar(10),NO,,,
ROUTE_NAME,varchar(110),NO,,,
BODY_SEQ,int(1),YES,,,
TRANSITION_COMPUTER_CODE,varchar(20),YES,,,
POINT_SEQ,int(3),NO,,,
POINT,varchar(10),NO,,,
ICAO_REGION_CODE,varchar(2),YES,,,
POINT_TYPE,varchar(25),NO,,,
NEXT_POINT,varchar(10),YES,,,
ARPT_RWY_ASSOC,varchar(200),YES,,,
----
Table WXL_BASE:
EFF_DATE,varchar(10),NO,,,
WEA_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
ELEV,int(5),NO,,,
SURVEY_METHOD_CODE,varchar(1),NO,,,
----
Table WXL_SVC:
EFF_DATE,varchar(10),NO,,,
WEA_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
WEA_SVC_TYPE_CODE,varchar(5),NO,,,
WEA_AFFECT_AREA,varchar(200),YES,,,
----
