----
Description of table APT_ARS:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_ID,varchar(7),NO,,,
RWY_END_ID,varchar(3),NO,,,
ARREST_DEVICE_CODE,varchar(9),NO,,,

Random Examples from APT_ARS:
2023/12/28,01591.,A,CA,FAT,FRESNO,US,11L/29R,29R,BAK-14"

2023/12/28,03264.,A,FL,NQX,KEY WEST,US,14/32,32,E28"
"20
2023/12/28,11339.1,A,MS,NMM,MERIDIAN,US,01R/19L,01R,E28"
"20
2023/12/28,03043.,A,FL,AGR,AVON PARK,US,05/23,05,BAK-12"

2023/12/28,21329.,A,PA,RDG,READING,US,13/31,13,EMAS"
"2
----
Description of table APT_ATT:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
SKED_SEQ_NO,int(2),NO,,,
MONTH,varchar(50),YES,,,
DAY,varchar(16),YES,,,
HOUR,varchar(40),YES,,,

Random Examples from APT_ATT:
2023/12/28,27876.,A,WY,RIW,RIVERTON,US,1,ALL,MON-FRI,0700-1700"
"2023/12/28
2023/12/28,24415.,A,TX,XS09,NEW WAVERLY,US,1,UNATNDD,,"
"2023/12/28
2023/12/28,10763.,A,MN,23D,KARLSTAD,US,1,UNATNDD,,"
"2023/12/28
2023/12/28,10614.8,A,MN,RYM,CAMP RIPLEY,US,1,ALL,MON-FRI,1300-0500Z"
"2023/12/28
2023/12/28,12277.95,A,MT,24MT,BOZEMAN,US,1,UNATNDD,,"
"2023/12/28
----
Description of table APT_BASE:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
REGION_CODE,varchar(3),YES,,,
ADO_CODE,varchar(3),YES,,,
STATE_NAME,varchar(30),YES,,,
COUNTY_NAME,varchar(21),NO,,,
COUNTY_ASSOC_STATE,varchar(2),NO,,,
ARPT_NAME,varchar(50),NO,,,
OWNERSHIP_TYPE_CODE,varchar(2),NO,,,
FACILITY_USE_CODE,varchar(2),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
SURVEY_METHOD_CODE,varchar(1),YES,,,
ELEV,decimal(6,1),NO,,,
ELEV_METHOD_CODE,varchar(1),YES,,,
MAG_VARN,int(2),YES,,,
MAG_HEMIS,varchar(1),YES,,,
MAG_VARN_YEAR,int(4),YES,,,
TPA,int(4),YES,,,
CHART_NAME,varchar(30),YES,,,
DIST_CITY_TO_AIRPORT,int(2),YES,,,
DIRECTION_CODE,varchar(3),YES,,,
ACREAGE,int(5),YES,,,
RESP_ARTCC_ID,varchar(4),NO,,,
COMPUTER_ID,varchar(3),NO,,,
ARTCC_NAME,varchar(30),NO,,,
FSS_ON_ARPT_FLAG,varchar(1),YES,,,
FSS_ID,varchar(4),NO,,,
FSS_NAME,varchar(30),NO,,,
PHONE_NO,varchar(16),YES,,,
TOLL_FREE_NO,varchar(16),YES,,,
ALT_FSS_ID,varchar(4),YES,,,
ALT_FSS_NAME,varchar(30),YES,,,
ALT_TOLL_FREE_NO,varchar(16),YES,,,
NOTAM_ID,varchar(4),YES,,,
NOTAM_FLAG,varchar(1),YES,,,
ACTIVATION_DATE,varchar(7),YES,,,
ARPT_STATUS,varchar(2),NO,,,
FAR_139_TYPE_CODE,varchar(5),YES,,,
FAR_139_CARRIER_SER_CODE,varchar(1),YES,,,
ARFF_CERT_TYPE_DATE,varchar(7),YES,,,
NASP_CODE,varchar(7),YES,,,
ASP_ANLYS_DTRM_CODE,varchar(13),YES,,,
CUST_FLAG,varchar(1),YES,,,
LNDG_RIGHTS_FLAG,varchar(1),YES,,,
JOINT_USE_FLAG,varchar(1),YES,,,
MIL_LNDG_FLAG,varchar(1),YES,,,
INSPECT_METHOD_CODE,varchar(1),YES,,,
INSPECTOR_CODE,varchar(1),NO,,,
LAST_INSPECTION,varchar(10),YES,,,
LAST_INFO_RESPONSE,varchar(10),YES,,,
FUEL_TYPES,varchar(40),YES,,,
AIRFRAME_REPAIR_SER_CODE,varchar(5),YES,,,
PWR_PLANT_REPAIR_SER,varchar(5),YES,,,
BOTTLED_OXY_TYPE,varchar(8),YES,,,
BULK_OXY_TYPE,varchar(8),YES,,,
LGT_SKED,varchar(7),YES,,,
BCN_LGT_SKED,varchar(7),YES,,,
TWR_TYPE_CODE,varchar(12),NO,,,
SEG_CIRCLE_MKR_FLAG,varchar(3),YES,,,
BCN_LENS_COLOR,varchar(3),YES,,,
LNDG_FEE_FLAG,varchar(1),YES,,,
MEDICAL_USE_FLAG,varchar(1),YES,,,
BASED_SINGLE_ENG,int(3),YES,,,
BASED_MULTI_ENG,int(3),YES,,,
BASED_JET_ENG,int(3),YES,,,
BASED_HEL,int(3),YES,,,
BASED_GLIDERS,int(3),YES,,,
BASED_MIL_ACFT,int(3),YES,,,
BASED_ULTRALGT_ACFT,int(3),YES,,,
COMMERCIAL_OPS,int(6),YES,,,
COMMUTER_OPS,int(6),YES,,,
AIR_TAXI_OPS,int(6),YES,,,
LOCAL_OPS,int(6),YES,,,
ITNRNT_OPS,int(6),YES,,,
MIL_ACFT_OPS,int(6),YES,,,
ANNUAL_OPS_DATE,varchar(10),YES,,,
ARPT_PSN_SOURCE,varchar(16),YES,,,
POSITION_SRC_DATE,varchar(10),YES,,,
ARPT_ELEV_SOURCE,varchar(16),YES,,,
ELEVATION_SRC_DATE,varchar(10),YES,,,
CONTR_FUEL_AVBL,varchar(1),YES,,,
TRNS_STRG_BUOY_FLAG,varchar(1),YES,,,
TRNS_STRG_HGR_FLAG,varchar(1),YES,,,
TRNS_STRG_TIE_FLAG,varchar(1),YES,,,
OTHER_SERVICES,varchar(110),YES,,,
WIND_INDCR_FLAG,varchar(3),YES,,,
ICAO_ID,varchar(7),YES,,,
MIN_OP_NETWORK,varchar(1),NO,,,
USER_FEE_FLAG,varchar(26),YES,,,
CTA,varchar(4),YES,,,

Random Examples from APT_BASE:
2023/12/28,17092.01,A,NC,NC97,SHELBY,US,ASO,MEM,NORTH CAROLINA,CLEVELAND,NC,DIRT DOBBER'S GRASS STRIP,PR,PR,35,22,7.4800,N,35.36874444,81,31,24.9200,W,-81.52358888,E,930.0,E,0,,0,0,CHARLOTTE,5,N,33,ZTL,ZCT,ATLANTA,,RDU,RALEIGH,,1-800-WX-BRIEF,,,,,,2005/02,O,,,,,CONDL,,,,,,N,,2013/01/24,,,,,,,,NON-ATCT,,,,,0,0,0,0,0,0,2,0,0,0,0,0,0,,OWNER,2004/11/26,OWNER,2004/11/26,,,,,,Y,,N,,"
"
2023/12/28,13633.01,H,NJ,51NJ,COLOGNE,US,AEA,HAR,NEW JERSEY,ATLANTIC,NJ,GERMANIA,PR,PR,39,29,25.4210,N,39.49039472,74,36,24.5650,W,-74.60682361,E,65.0,E,12,W,1985,0,WASHINGTON,2,N,20,ZDC,ZCW,WASHINGTON,N,MIV,MILLVILLE,,1-800-WX-BRIEF,,,,,N,1983/11,O,,,,,NOT ANALYZED,,,,,2,N,,1983/09/20,A,,,,,SEE RMK,,NON-ATCT,N,,N,,0,0,0,3,0,0,0,0,0,0,0,0,0,,,,,,,,,,,Y-L,,N,,"
"
2023/12/28,20440.01,H,PA,PN33,GETTYSBURG,US,AEA,HAR,PENNSYLVANIA,ADAMS,PA,AIR METHODS,PR,PR,39,51,51.0000,N,39.86416666,77,9,17.0000,W,-77.15472222,E,620.0,E,0,,0,0,WASHINGTON,4,ENE,0,ZDC,ZCW,WASHINGTON,,IPT,WILLIAMSPORT,,1-800-WX-BRIEF,,,,,,2023/11,O,,,,,CONDL,,,,,,N,,,,,,,,SS-SR,,NON-ATCT,,,,Y,0,0,0,1,0,0,0,0,0,0,0,0,0,,OWNER,2023/11/03,OWNER,2023/11/03,,,,,,,,N,,"
"
2023/12/28,03509.1,A,FL,TLH,TALLAHASSEE,US,ASO,ORL,FLORIDA,LEON,FL,TALLAHASSEE INTL,PU,PU,30,23,48.3150,N,30.39675416,84,21,3.1280,W,-84.35086888,E,83.1,S,5,W,2020,0,JACKSONVILLE,4,SW,2485,ZJX,ZCJ,JACKSONVILLE,N,GNV,GAINESVILLE,,1-800-WX-BRIEF,,,,TLH,Y,1961/09,O,I C,S,1973/05,NGSY,NO OBJECTION,N,N,N,Y,F,F,2023/04/13,,100LL,A,MAJOR,MAJOR,HIGH,HIGH,SEE RMK,SS-SR,ATCT-TRACON,Y,WG,N,,178,7,8,14,0,0,0,9513,0,7225,15815,26530,15280,2023/04/30,3RD PARTY SURVEY,2017/02/22,3RD PARTY SURVEY,2017/02/22,,,Y,,AFRT,AMB,AVNCS,CARGO,CHTR,INSTR,RNTL,SALES,Y-L,KTLH,Y,,"
"
2023/12/28,25067.,H,TX,9TS4,WYLIE,US,ASW,TEX,TEXAS,COLLIN,TX,LADUE RANCH,PR,PR,33,0,24.4320,N,33.00678666,96,30,24.9590,W,-96.50693305,E,520.0,E,6,E,1985,0,DALLAS-FT WORTH,3,E,5,ZFW,ZCF,FORT WORTH,N,FTW,FORT WORTH,,1-800-WX-BRIEF,,,,,N,1985/12,O,,,,,NO OBJECTION,,,,,2,N,,1991/07/30,,,,,,,,NON-ATCT,N,,N,,0,0,0,2,0,0,0,0,0,0,0,0,0,,,,,,,,,,,Y,,N,,"
"
----
Description of table APT_CON:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
TITLE,varchar(10),NO,,,
NAME,varchar(35),YES,,,
ADDRESS1,varchar(35),YES,,,
ADDRESS2,varchar(35),YES,,,
TITLE_CITY,varchar(30),YES,,,
STATE,varchar(2),YES,,,
ZIP_CODE,varchar(5),YES,,,
ZIP_PLUS_FOUR,varchar(4),YES,,,
PHONE_NO,varchar(16),YES,,,

Random Examples from APT_CON:
2023/12/28,50439.1,C,AK,13S,LAKE LOUISE,US,OWNER,EVERGREEN LODGE,HC1 BOX 1760,,GLENNALLEN,AK,99588,,907-822-3250"
"
2023/12/28,12537.,A,MT,RVF,TWIN BRIDGES,US,OWNER,MADISON CO,BOX 278,,VIRGINIA CITY,MT,59775,0278,406-843-4277"
"
2023/12/28,00782.5,A,AZ,09AZ,ST DAVID,US,MANAGER,KEVIN DUMAIS,8242 E CAVARLY DR.,,SCOTTSDALE,AZ,85266,,520-212-1873"
"
2023/12/28,10736.02,A,MN,05Y,HENNING,US,OWNER,CITY OF HENNING,612 FRONT ST,PO BOX 55,HENNING,MN,56551,,218-583-2402"
"
2023/12/28,11651.21,A,MO,MU32,COLUMBIA,US,OWNER,MARY ANNE DENNINGHOFF,841 S HWY UU,,COLUMBIA,MO,65203,,314-267-8322"
"
----
Description of table APT_RMK:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
LEGACY_ELEMENT_NUMBER,varchar(30),NO,,,
TAB_NAME,varchar(30),NO,,,
REF_COL_NAME,varchar(30),NO,,,
ELEMENT,varchar(30),YES,,,
REF_COL_SEQ_NO,int(3),NO,,,
REMARK,varchar(1500),NO,,,

Random Examples from APT_RMK:
2023/12/28,00829.14,A,AZ,93AZ,WILLCOX,US,A110-1,AIRPORT,GENERAL_REMARK,,1,FOR CD CTC ALBUQUERQUE ARTCC AT 505-856-4861."
"2023/12/28
2023/12/28,07599.,A,LA,0M8,LAKE PROVIDENCE,US,A80,AIRPORT,BCN_LENS_COLOR,,1,ROTG BCN OTS INDEFLY."
"2023/12/28
2023/12/28,18411.,A,OH,PCW,PORT CLINTON,US,A110-5,AIRPORT,GENERAL_REMARK,,5,CUST AVBL 24 HRS 7 DAYS PER WEEK. REQ MUST BE MADE PRIOR TO ARR. LCL OFC 419-732-4446."
"2023/12/28
2023/12/28,09527.,A,MI,Y93,ATLANTA,US,A30-13/31,RUNWAY,RWY_ID,13/31,1,CLSD NOV-APR & WHEN SNOW COVD. NO SNOW REMOVAL."
"2023/12/28
2023/12/28,15038.1,A,NY,NK51,CHITTENANGO,US,A110-2,AIRPORT,GENERAL_REMARK,,2,FIRST 50' OF RY 35 DROPS OFF APRXLY 8'."
"2023/12/28
----
Description of table APT_RWY:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_ID,varchar(7),NO,,,
RWY_LEN,int(5),NO,,,
RWY_WIDTH,int(4),NO,,,
SURFACE_TYPE_CODE,varchar(10),YES,,,
COND,varchar(9),YES,,,
TREATMENT_CODE,varchar(4),YES,,,
PCN,int(3),YES,,,
PAVEMENT_TYPE_CODE,varchar(1),YES,,,
SUBGRADE_STRENGTH_CODE,varchar(1),YES,,,
TIRE_PRES_CODE,varchar(1),YES,,,
DTRM_METHOD_CODE,varchar(1),YES,,,
RWY_LGT_CODE,varchar(4),YES,,,
RWY_LEN_SOURCE,varchar(16),YES,,,
LENGTH_SOURCE_DATE,varchar(10),YES,,,
GROSS_WT_SW,decimal(5,1),YES,,,
GROSS_WT_DW,decimal(5,1),YES,,,
GROSS_WT_DTW,decimal(5,1),YES,,,
GROSS_WT_DDTW,decimal(5,1),YES,,,

Random Examples from APT_RWY:
2023/12/28,03685.2,A,GA,82A,BUENA VISTA,US,14/32,3200,75,ASPH,EXCELLENT,NONE,0,,,,,MED,,,14.0,0.0,0.0,0.0
2023/12/28,05895.2,A,IA,CCY,CHARLES CITY,US,12/30,4000,75,CONC,GOOD,NONE,7,R,C,W,U,MED,3RD PARTY SURVEY,2008/12/17,30.0,0.0,0.0,0.0
2023/12/28,23602.4,A,TX,GZN,CISCO,US,18/36,6536,100,CONC,GOOD,NONE,0,,,,,MED,OWNER,2015/07/15,150.0,0.0,0.0,0.0
2023/12/28,90704.,A,,MYBG,BULLOCKS HARBOUR,BS,13/31,4536,80,ASPH,,NONE,0,,,,,HIGH,AIP,2011/03/10,0.0,0.0,0.0,0.0
2023/12/28,12817.2,A,NE,NE29,MINDEN,US,08/26,4000,100,TURF,,NONE,0,,,,,,,,0.0,0.0,0.0,0.0
----
Description of table APT_RWY_END:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_ID,varchar(7),NO,,,
RWY_END_ID,varchar(3),NO,,,
TRUE_ALIGNMENT,int(3),YES,,,
ILS_TYPE,varchar(10),YES,,,
RIGHT_HAND_TRAFFIC_PAT_FLAG,varchar(1),YES,,,
RWY_MARKING_TYPE_CODE,varchar(4),YES,,,
RWY_MARKING_COND,varchar(4),YES,,,
RWY_END_LAT_DEG,int(2),YES,,,
RWY_END_LAT_MIN,int(2),YES,,,
RWY_END_LAT_SEC,decimal(6,4),YES,,,
RWY_END_LAT_HEMIS,varchar(1),YES,,,
LAT_DECIMAL,decimal(10,8),YES,,,
RWY_END_LONG_DEG,int(3),YES,,,
RWY_END_LONG_MIN,int(2),YES,,,
RWY_END_LONG_SEC,decimal(6,4),YES,,,
RWY_END_LONG_HEMIS,varchar(1),YES,,,
LONG_DECIMAL,decimal(11,8),YES,,,
RWY_END_ELEV,decimal(6,1),YES,,,
THR_CROSSING_HGT,int(3),YES,,,
VISUAL_GLIDE_PATH_ANGLE,decimal(3,2),YES,,,
DISPLACED_THR_LAT_DEG,int(2),YES,,,
DISPLACED_THR_LAT_MIN,int(2),YES,,,
DISPLACED_THR_LAT_SEC,decimal(6,4),YES,,,
DISPLACED_THR_LAT_HEMIS,varchar(1),YES,,,
LAT_DISPLACED_THR_DECIMAL,decimal(10,8),YES,,,
DISPLACED_THR_LONG_DEG,int(3),YES,,,
DISPLACED_THR_LONG_MIN,int(2),YES,,,
DISPLACED_THR_LONG_SEC,decimal(6,4),YES,,,
DISPLACED_THR_LONG_HEMIS,varchar(1),YES,,,
LONG_DISPLACED_THR_DECIMAL,decimal(11,8),YES,,,
DISPLACED_THR_ELEV,decimal(6,1),YES,,,
DISPLACED_THR_LEN,int(4),YES,,,
TDZ_ELEV,decimal(6,1),YES,,,
VGSI_CODE,varchar(4),YES,,,
RWY_VISUAL_RANGE_EQUIP_CODE,varchar(3),YES,,,
RWY_VSBY_VALUE_EQUIP_FLAG,varchar(1),YES,,,
APCH_LGT_SYSTEM_CODE,varchar(8),YES,,,
RWY_END_LGTS_FLAG,varchar(1),YES,,,
CNTRLN_LGTS_AVBL_FLAG,varchar(1),YES,,,
TDZ_LGT_AVBL_FLAG,varchar(1),YES,,,
OBSTN_TYPE,varchar(11),YES,,,
OBSTN_MRKD_CODE,varchar(2),YES,,,
FAR_PART_77_CODE,varchar(5),YES,,,
OBSTN_CLNC_SLOPE,int(2),YES,,,
OBSTN_HGT,int(5),YES,,,
DIST_FROM_THR,int(5),YES,,,
CNTRLN_OFFSET,int(4),YES,,,
CNTRLN_DIR_CODE,varchar(3),YES,,,
RWY_GRAD,decimal(4,3),YES,,,
RWY_GRAD_DIRECTION,varchar(4),YES,,,
RWY_END_PSN_SOURCE,varchar(16),YES,,,
RWY_END_PSN_DATE,varchar(10),YES,,,
RWY_END_ELEV_SOURCE,varchar(16),YES,,,
RWY_END_ELEV_DATE,varchar(10),YES,,,
DSPL_THR_PSN_SOURCE,varchar(16),YES,,,
RWY_END_DSPL_THR_PSN_DATE,varchar(10),YES,,,
DSPL_THR_ELEV_SOURCE,varchar(16),YES,,,
RWY_END_DSPL_THR_ELEV_DATE,varchar(10),YES,,,
TDZ_ELEV_SOURCE,varchar(16),YES,,,
RWY_END_TDZ_ELEV_DATE,varchar(10),YES,,,
TKOF_RUN_AVBL,int(5),YES,,,
TKOF_DIST_AVBL,int(5),YES,,,
ACLT_STOP_DIST_AVBL,int(5),YES,,,
LNDG_DIST_AVBL,int(5),YES,,,
LAHSO_ALD,int(5),YES,,,
RWY_END_INTERSECT_LAHSO,varchar(7),YES,,,
LAHSO_DESC,varchar(40),YES,,,
LAHSO_LAT,varchar(14),YES,,,
LAT_LAHSO_DECIMAL,decimal(10,8),YES,,,
LAHSO_LONG,varchar(15),YES,,,
LONG_LAHSO_DECIMAL,decimal(11,8),YES,,,
LAHSO_PSN_SOURCE,varchar(16),YES,,,
RWY_END_LAHSO_PSN_DATE,varchar(10),YES,,,

Random Examples from APT_RWY_END:
2023/12/28,02652.6,A,CO,93CO,LAKE GEORGE,US,09/27,27,0,,,,,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,0.0,0,0.00,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,0.0,0,0.0,,,,,,,,,,A(V),0,0,0,0,,0.000,,,,,,,,,,,,0,0,0,0,0,,,,0.00000000,,0.00000000,,"
"2023/1
2023/12/28,26354.,A,WA,1RL,POINT ROBERTS,US,16/34,34,360,,,,,48,58,26.5125,N,48.97403125,123,4,45.1684,W,-123.07921344,8.0,0,0.00,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,0.0,0,0.0,,,,,,,,TREES,,A(V),8,28,203,0,B,0.000,,FAA-EST IMAGERY,2010/08/24,FAA-EST IMAGERY,2010/08/24,,,,,,,0,0,0,0,0,,,,0.00000000,,0.00000000,,"
"2023/1
2023/12/28,02780.13,B,CT,CT30,BETHLEHEM,US,B1,B1,0,,,,,41,39,59.9900,N,41.66666388,73,11,22.0000,W,-73.18944444,1050.0,0,0.00,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,0.0,0,0.0,,,,,,,,,,,0,0,0,0,,0.000,,OWNER,2017/09/14,OWNER,2017/09/14,,,,,,,0,0,0,0,0,,,,0.00000000,,0.00000000,,"
"2023/1
2023/12/28,19301.06,H,OK,OK83,WAURIKA,US,H1,H1,0,,,NSTD,GOOD,34,9,25.4700,N,34.15707500,97,58,44.4700,W,-97.97901944,1043.0,0,0.00,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,0.0,0,0.0,,,,,,,,,,,0,0,0,0,,0.000,,OWNER,2023/07/10,OWNER,2023/07/10,,,,,,,0,0,0,0,0,,,,0.00000000,,0.00000000,,"
"2023/1
2023/12/28,05496.9,A,IN,IN00,MONTMORENCI,US,E/W,E,0,,N,,,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,0.0,0,0.00,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,0.0,0,0.0,,,,,,,,,,A(V),0,0,0,0,,0.000,,,,,,,,,,,,0,0,0,0,0,,,,0.00000000,,0.00000000,,"
"2023/1
----
Description of table ARB_BASE:
EFF_DATE,varchar(10),NO,,,
LOCATION_ID,varchar(4),NO,,,
LOCATION_NAME,varchar(30),YES,,,
COMPUTER_ID,varchar(3),NO,,,
ICAO_ID,varchar(7),YES,,,
LOCATION_TYPE,varchar(5),NO,,,
CITY,varchar(40),NO,,,
STATE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
CROSS_REF,varchar(50),YES,,,

Random Examples from ARB_BASE:
2023/11/30,ZBW,BOSTON,ZCB,KZBW,ARTCC,NASHUA,NH,US,42,44,10.3100,N,42.73619722,71,28,50.2300,W,-71.48061944,FACILITY LOCATED AT NASHUA, NH"
"2023/11/30
2023/11/30,ZYZ,TORONTO,ZYZ,CZYZ,ARTCC,TORONTO,ON,CA,43,42,0.0000,N,43.70000000,79,25,0.0000,W,-79.41666666,""

2023/11/30,ZTL,ATLANTA,ZCT,KZTL,ARTCC,ATLANTA,GA,US,33,22,50.4000,N,33.38066666,84,17,59.7200,W,-84.29992222,FACILITY LOCATED AT HAMPTON, GA."
"2023/11/30
2023/11/30,ZMP,MINNEAPOLIS,ZCP,KZMP,ARTCC,MINNEAPOLIS,MN,US,44,38,14.8700,N,44.63746388,93,9,7.7800,W,-93.15216111,FACILITY LOCATED AT FARMINGTON, MN"
"2023/11/30
2023/11/30,ZOA,OAKLAND,ZCO,KZOA,ARTCC,OAKLAND,CA,US,37,32,32.7700,N,37.54243611,122,0,56.8600,W,-122.01579444,FACILITY LOCATED AT FREMONT, CA"
"2023/11/30
----
Description of table ARB_SEG:
EFF_DATE,varchar(10),NO,,,
REC_ID,varchar(14),NO,,,
LOCATION_ID,varchar(4),NO,,,
LOCATION_NAME,varchar(30),YES,,,
ALTITUDE,varchar(10),NO,,,
TYPE,varchar(10),NO,,,
POINT_SEQ,int(4),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
BNDRY_PT_DESCRIP,varchar(300),YES,,,
NAS_DESCRIP_FLAG,varchar(1),YES,,,

Random Examples from ARB_SEG:
2023/11/30,ZMA*B*50380,ZMA,MIAMI,UNLIMITED,CTA/FIR,210,20,0,0.0000,N,20.00000000,73,20,0.0000,W,-73.33333333,/COMMON MIAMI CTA/FIR-PORT AU PRINCE FIR-HAVANA CTA/FIR/ TO,"
2023/11/30,ZMP*L*00208,ZMP,MINNEAPOLIS,LOW,ARTCC,380,43,35,12.0000,N,43.58666666,84,57,49.0000,W,-84.96361111,COMMON ZAU/ZMP/ZOB/TO,"
2023/11/30,ZJX*H*52780,ZJX,JACKSONVILLE,HIGH,ARTCC,80,32,33,45.0000,N,32.56250000,81,56,0.0000,W,-81.93333333,TO,"
2023/11/30,ZBW*H*55300,ZBW,BOSTON,HIGH,ARTCC,30,44,10,0.0000,N,44.16666666,76,20,0.0000,W,-76.33333333,U.S./CANADA BOUNDARY,X
2023/11/30,ZME*L*57860,ZME,MEMPHIS,LOW,ARTCC,300,31,39,0.0000,N,31.65000000,90,20,45.0000,W,-90.34583333,TO,"
----
Description of table ATC_ATIS:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
FACILITY_TYPE,varchar(12),NO,,,
STATE_CODE,varchar(2),YES,,,
FACILITY_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
ATIS_NO,int(3),NO,,,
DESCRIPTION,varchar(100),YES,,,
ATIS_HRS,varchar(200),NO,,,
ATIS_PHONE_NO,varchar(18),YES,,,

Random Examples from ATC_ATIS:
2023/12/28,13386.,A,ATCT,NH,PSM,PORTSMOUTH,US,1,,24,603-334-6070"
"20
2023/12/28,09362.,A,ATCT,MA,MVY,VINEYARD HAVEN,US,1,,24,508-693-7685"
"20
2023/12/28,13081.,A,ATCT-RAPCON,NV,LSV,LAS VEGAS,US,1,,24,"
"2023/12/28
2023/12/28,11368.6,A,ATCT,MS,OLV,OLIVE BRANCH,US,1,,24,"
"2023/12/28
2023/12/28,03513.,A,ATCT-TRACON,FL,TPA,TAMPA,US,1,D-ATIS,24,"
"2023/12/28
----
Description of table ATC_BASE:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),YES,,,
SITE_TYPE_CODE,varchar(1),YES,,,
FACILITY_TYPE,varchar(12),NO,,,
STATE_CODE,varchar(2),YES,,,
FACILITY_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
ICAO_ID,varchar(7),YES,,,
FACILITY_NAME,varchar(50),NO,,,
REGION_CODE,varchar(3),YES,,,
TWR_OPERATOR_CODE,varchar(6),YES,,,
TWR_CALL,varchar(26),YES,,,
TWR_HRS,varchar(200),YES,,,
PRIMARY_APCH_RADIO_CALL,varchar(26),YES,,,
APCH_P_PROVIDER,varchar(700),YES,,,
APCH_P_PROV_TYPE_CD,varchar(1),YES,,,
SECONDARY_APCH_RADIO_CALL,varchar(26),YES,,,
APCH_S_PROVIDER,varchar(700),YES,,,
APCH_S_PROV_TYPE_CD,varchar(1),YES,,,
PRIMARY_DEP_RADIO_CALL,varchar(26),YES,,,
DEP_P_PROVIDER,varchar(700),YES,,,
DEP_P_PROV_TYPE_CD,varchar(1),YES,,,
SECONDARY_DEP_RADIO_CALL,varchar(26),YES,,,
DEP_S_PROVIDER,varchar(700),YES,,,
DEP_S_PROV_TYPE_CD,varchar(1),YES,,,
CTL_FAC_APCH_DEP_CALLS,varchar(54),YES,,,
APCH_DEP_OPER_CODE,varchar(1),YES,,,
CTL_PRVDING_HRS,varchar(200),YES,,,
SECONDARY_CTL_PRVDING_HRS,varchar(200),YES,,,

Random Examples from ATC_BASE:
2023/12/28,22665.01,A,NON-ATCT,SD,84D,EAGLE BUTTE,US,,CHEYENNE EAGLE BUTTE,AGL,,,,MINNEAPOLIS ARTCC,ZMP,C,,,,MINNEAPOLIS ARTCC,ZMP,C,,,,,,,"
"2023/12/28
2023/12/28,05814.1,A,NON-ATCT,IA,4C8,ALBIA,US,,ALBIA MUNI,ACE,,,,CHICAGO ARTCC,ZAU,C,,,,CHICAGO ARTCC,ZAU,C,,,,,,,"
"2023/12/28
2023/12/28,07973.,H,NON-ATCT,ME,ME23,FARMINGTON,US,,FRANKLIN MEML HOSPITAL,ANE,,,,PORTLAND,PWM,A,BOSTON ARTCC,ZBW,C,PORTLAND,PWM,A,BOSTON ARTCC,ZBW,C,,,,"
"2023/12/28
2023/12/28,22521.1,A,NON-ATCT,SC,6J4,SALUDA,US,,SALUDA COUNTY,ASO,,,,AUGUSTA,AGS,A,COLUMBIA,CAE,A,AUGUSTA,AGS,A,COLUMBIA,CAE,A,,,,"
"2023/12/28
2023/12/28,00251.,A,NON-ATCT,AL,DCU,DECATUR,US,KDCU,PRYOR FLD RGNL,ASO,,,,HUNTSVILLE,HSV,A,MEMPHIS ARTCC,ZME,C,HUNTSVILLE,HSV,A,MEMPHIS ARTCC,ZME,C,,,,"
"2023/12/28
----
Description of table ATC_RMK:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),YES,,,
SITE_TYPE_CODE,varchar(1),YES,,,
FACILITY_TYPE,varchar(12),NO,,,
STATE_CODE,varchar(2),YES,,,
FACILITY_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
LEGACY_ELEMENT_NUMBER,varchar(30),NO,,,
TAB_NAME,varchar(30),NO,,,
REF_COL_NAME,varchar(30),NO,,,
REMARK_NO,int(3),NO,,,
REMARK,varchar(1500),NO,,,

Random Examples from ATC_RMK:
2023/12/28,12677.1,A,NON-ATCT,NE,CNP,CHAPPELL,US,1,ARPT_CTL_REMARK,ATC_REMARK,1,APCH/DEP CTL SVC PRVDD BY DENVER ARTCC (ZDV) ON FREQS 118.475/225.4 (BRUSH/B/ RCAG)."
"2023/12/28
2023/12/28,24457.3,A,NON-ATCT,TX,3F6,PADUCAH,US,1,ARPT_CTL_REMARK,ATC_REMARK,1,APCH/DEP CTL SVC PRVDD BY FORT WORTH ARTCC (ZFW) ON FREQS 133.5/350.35 (PADUCAH RCAG)."
"2023/12/28
2023/12/28,02461.,A,NON-ATCT,CA,WLW,WILLOWS,US,1,ARPT_CTL_REMARK,ATC_REMARK,1,APCH/DEP CTL SVC PRVDD BY OAKLAND ARTCC (ZOA) ON FREQS 132.2/350.3 (RED BLUFF RCAG)."
"2023/12/28
2023/12/28,08452.,A,ATCT,MD,MTN,BALTIMORE,US,3,ARPT_CTL_REMARK,ATC_REMARK,3,ATIS FREQ 124.925 USED TO TMT AWOS WX DATA WHEN ATCT CLOSES."
"2023/12/28
2023/12/28,17265.,A,ATCT-TRACON,ND,BIS,BISMARCK,US,1,ARPT_CTL_REMARK,ATC_REMARK,1,APCH/DEP SVC PRVDD BY MINNEAPOLIS ARTCC ON FREQS 135.25/256.7 (WOODWORTH RCAG) WHEN APCH CLSD."
"2023/12/28
----
Description of table ATC_SVC:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),YES,,,
SITE_TYPE_CODE,varchar(1),YES,,,
FACILITY_TYPE,varchar(12),NO,,,
STATE_CODE,varchar(2),YES,,,
FACILITY_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
CTL_SVC,varchar(200),NO,,,

Random Examples from ATC_SVC:
2023/12/28,03513.,A,ATCT-TRACON,FL,TPA,TAMPA,US,TDWR"
"2023/12/28
2023/12/28,12381.,A,ATCT-TRACON,MT,GTF,GREAT FALLS,US,ARTS-II"
"2023/12/28
2023/12/28,15794.,A,ATCT,NY,LGA,NEW YORK,US,CLASS B"
"2023/12/28
2023/12/28,25986.,A,ATCT-TRACON,VA,ROA,ROANOKE,US,CLASS C"
"2023/12/28
2023/12/28,25905.,A,ATCT-TRACON,VA,ORF,NORFOLK,US,CONFLICT ALERT"
"2023/12/28
----
Description of table AWY_ALT:
EFF_DATE,varchar(10),NO,,,
REGULATORY,varchar(1),NO,,,
AWY_LOCATION,varchar(1),NO,,,
AWY_ID,varchar(12),NO,,,
POINT_SEQ,int(3),NO,,,
MEA_PT,varchar(30),NO,,,
MEA_PT_TYPE,varchar(25),YES,,,
NAV_NAME,varchar(30),YES,,,
NAV_CITY,varchar(40),YES,,,
ICAO_REGION_CODE,varchar(2),YES,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),YES,,,
NEXT_MEA_PT,varchar(30),NO,,,
MIN_ENROUTE_ALT,int(5),YES,,,
MIN_ENROUTE_ALT_DIR,varchar(3),YES,,,
MIN_ENROUTE_ALT_OPPOSITE,int(5),YES,,,
MIN_ENROUTE_ALT_OPPOSITE_DIR,varchar(3),YES,,,
GPS_MIN_ENROUTE_ALT,int(5),YES,,,
GPS_MIN_ENROUTE_ALT_DIR,varchar(3),YES,,,
GPS_MIN_ENROUTE_ALT_OPPOSITE,int(5),YES,,,
GPS_MEA_OPPOSITE_DIR,varchar(3),YES,,,
DD_IRU_MEA,int(5),YES,,,
DD_IRU_MEA_DIR,varchar(3),YES,,,
DD_I_MEA_OPPOSITE,int(5),YES,,,
DD_I_MEA_OPPOSITE_DIR,varchar(3),YES,,,
MIN_OBSTN_CLNC_ALT,int(5),YES,,,
MIN_CROSS_ALT,int(5),YES,,,
MIN_CROSS_ALT_DIR,varchar(3),YES,,,
MIN_CROSS_ALT_NAV_PT,varchar(30),YES,,,
MIN_CROSS_ALT_OPPOSITE,int(5),YES,,,
MIN_CROSS_ALT_OPPOSITE_DIR,varchar(3),YES,,,
MIN_RECEP_ALT,int(5),YES,,,
MAX_AUTH_ALT,int(5),YES,,,
MEA_GAP,varchar(1),YES,,,
REMARK,varchar(1500),YES,,,

Random Examples from AWY_ALT:
2023/11/30,Y,C,V327,70,OATES,RP   ,,,K2,AZ,US,FLG,10500,,0,,0,,0,,0,,0,,0,11000,NE,FLG,0,,0,0,,"
"2023/11/30
2023/11/30,Y,C,V401,10,RLY,VOR/DME,WORLAND,WORLAND,,WY,US,RANKK,11000,SE,7000,NW,0,,0,,0,,0,,0,0,,,0,,0,0,,"
"2023/11/30
2023/11/30,Y,C,T441,40,CAYCE,WP   ,,,K7,SC,US,WIDER,0,,0,,2000,,0,,0,,0,,0,0,,,0,,0,17500,,"
"2023/11/30
2023/11/30,Y,C,J85,30,HVQ,VOR/DME,CHARLESTON,CHARLESTON,,WV,US,DJB,18000,,0,,0,,0,,0,,0,,0,0,,,0,,0,45000,,"
"2023/11/30
2023/11/30,Y,C,T425,20,BERTT,RP   ,,,K7,GA,US,HABLE,0,,0,,1800,,0,,0,,0,,0,0,,,0,,0,17500,,"
"2023/11/30
----
Description of table AWY_BASE:
EFF_DATE,varchar(10),NO,,,
REGULATORY,varchar(1),NO,,,
AWY_DESIGNATION,varchar(2),NO,,,
AWY_LOCATION,varchar(1),NO,,,
AWY_ID,varchar(12),NO,,,
UPDATE_DATE,varchar(10),NO,,,
REMARK,varchar(1500),YES,,,
AIRWAY_STRING,varchar(500),NO,,,

Random Examples from AWY_BASE:
2023/11/30,Y,V,H,V7,2021/04/05,,KOA REEFS MOANA ROWIN KAIKO FAVLU LNY MKK JOELE LARYN ATINE BERLE ZIGIE"
"2023/11/30
2023/11/30,Y,V,C,V57,1979/11/05,,HYK SADDL FLM"
"2023/11/30
2023/11/30,Y,B,A,B28,2019/12/03,,TDNBG ICK SIT"
"2023/11/30
2023/11/30,Y,RN,A,T241,2022/11/08,,LATCH FOROP AKCAR LVD ZIDRA"
"2023/11/30
2023/11/30,N,AT,C,L457,2023/04/25,,OKONU SKPPR NOSID ENAPI AWSOM GUICE BDA"
"2023/11/30
----
Description of table AWY_SEG:
EFF_DATE,varchar(10),NO,,,
REGULATORY,varchar(1),NO,,,
AWY_LOCATION,varchar(1),NO,,,
AWY_ID,varchar(12),NO,,,
POINT_SEQ,int(3),NO,,,
SEG_VALUE,varchar(30),NO,,,
SEG_TYPE,varchar(25),YES,,,
NAV_NAME,varchar(30),YES,,,
NAV_CITY,varchar(40),YES,,,
ICAO_REGION_CODE,varchar(2),YES,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),YES,,,
NEXT_SEG,varchar(30),YES,,,
MAG_COURSE,decimal(5,2),YES,,,
OPP_MAG_COURSE,decimal(5,2),YES,,,
MAG_COURSE_DIST,decimal(5,2),YES,,,
CHGOVR_PT,varchar(4),YES,,,
CHGOVR_PT_NAME,varchar(30),YES,,,
CHGOVR_PT_DIST,int(3),YES,,,
AWY_SEG_GAP_FLG,varchar(1),NO,,,
SIGNAL_GAP_FLAG,varchar(1),NO,,,
DOGLEG,varchar(1),NO,,,
REMARK,varchar(1500),YES,,,

Random Examples from AWY_SEG:
2023/11/30,Y,C,V16,700,GIGVE,RP   ,,,K4,TX,US,TXK,84.04,264.80,8.28,,,0,N,N,N,"
"2023/11/30
2023/11/30,Y,C,V354,20,OVAYE,RP   ,,,K4,OK,US,TRUMP,23.00,203.27,20.58,,,0,N,N,N,"
"2023/11/30
2023/11/30,Y,C,V184,70,DELRO,RP   ,,,K6,PA,US,ROAST,102.39,283.00,8.86,,,0,N,N,Y,"
"2023/11/30
2023/11/30,Y,C,J154,10,BAM,VORTAC,BATTLE MOUNTAIN,BATTLE MOUNTAIN,,NV,US,SPRUZ,72.24,255.31,91.70,,,0,N,N,N,"
"2023/11/30
2023/11/30,Y,C,V321,250,GRILL,RP   ,,,K7,TN,US,LVT,45.92,227.67,34.11,,,0,N,N,N,"
"2023/11/30
----
Description of table CDR:
RCODE,varchar(8),NO,,,
ORIG,varchar(4),NO,,,
DEST,varchar(4),NO,,,
DEPFIX,varchar(6),NO,,,
ROUTE STRING,varchar(200),NO,,,
DCNTR,varchar(3),NO,,,
ACNTR,varchar(3),NO,,,
TCNTRS,varchar(100),NO,,,
COORDREQ,varchar(1),NO,,,
PLAY,varchar(25),YES,,,
NAVEQP,int(1),NO,,,
LENGTH,int(5),NO,,,

Random Examples from CDR:
IAHMGL1F,KIAH,MMGL,CRP,KIAH RITAA7 CRP J29 MTY UJ11 GDL MMGL,ZHU,ZSA,ZHU,N,,2,739
IADFLL42,KIAD,KFLL,SCOOB,KIAD JCOBY4 SCOOB GUILD Q409 ENEME TEEKY3 KFLL,ZDC,ZMA,ZDC ZJX ZMA,Y,,3,979
MSPGSPP1,KMSP,KGSP,ODI,KMSP ZMBRO7 ODI J30 JOT BVT J89 IIU J99 VXV DAJPI RCTOR2 KGSP,ZMP,ZTL,ZAU ZID ZMP ZTL,N,,1,814
DALPNS1S,KDAL,KPNS,TNV,KDAL CURLO5 TNV IAH LCH J2 SJI LOXLY V198 PENSI KPNS,ZFW,ZJX,ZFW ZHU ZJX,Y,,2,647
SANBOSLV,KSAN,KBOS,IPL,KSAN IPL J18 FTI EZEEE MMB PER SGF J98 FAM J78 IIU J526 ZIEBR SITTR Q34 RBV Q419 JFK ROBUC3 KBOS,ZLA,ZBW,ZAB ZBW ZDC ZID ZKC ZLA ZNY,N,IIU,3,2377
----
Description of table CLS_ARSP:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
CLASS_B_AIRSPACE,varchar(1),YES,,,
CLASS_C_AIRSPACE,varchar(1),YES,,,
CLASS_D_AIRSPACE,varchar(1),YES,,,
CLASS_E_AIRSPACE,varchar(1),YES,,,
AIRSPACE_HRS,varchar(300),YES,,,
REMARK,varchar(1500),YES,,,

Random Examples from CLS_ARSP:
2023/12/28,01353.,A,CA,BUR,BURBANK,US,,Y,,,,"
"2023/12/28
2023/12/28,02396.,A,CA,VNY,VAN NUYS,US,,,Y,Y,CLASS D SVC 0600-2245; OTHER TIMES CLASS E,"
"2023/12/28
2023/12/28,14595.,A,NM,DMN,DEMING,US,,,,Y,CLASS E SVC 0800-1600; OTHER TIMES CLASS G,"
"2023/12/28
2023/12/28,50146.,A,AK,BIG,DELTA JUNCTION FT GREELY,US,,,Y,Y,CLASS D SVC 1715-0100Z++ MON-FRI EXCEPT FED HOLS; OTHER TIMES CLASS E,"
"2023/12/28
2023/12/28,08456.,A,MD,BWI,BALTIMORE,US,Y,,,,,"
"2023/12/28
----
Description of table COM:
EFF_DATE,varchar(10),NO,,,
COMM_LOC_ID,varchar(6),YES,,,
COMM_TYPE,varchar(5),NO,,,
NAV_ID,varchar(4),YES,,,
NAV_TYPE,varchar(25),YES,,,
CITY,varchar(40),YES,,,
STATE_CODE,varchar(2),YES,,,
REGION_CODE,varchar(3),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
COMM_OUTLET_NAME,varchar(30),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
FACILITY_ID,varchar(4),NO,,,
FACILITY_NAME,varchar(30),NO,,,
ALT_FSS_ID,varchar(4),YES,,,
ALT_FSS_NAME,varchar(30),YES,,,
OPR_HRS,varchar(65),YES,,,
COMM_STATUS_CODE,varchar(1),YES,,,
COMM_STATUS_DATE,varchar(10),YES,,,
REMARK,varchar(1500),YES,,,

Random Examples from COM:
2023/12/28,SJN,RCO,SJN,VORTAC,ST JOHNS,AZ,AWP,US,ST JOHNS,34,25,26.5500,N,34.42404166,109,8,36.7100,W,-109.14353055,PRC,PRESCOTT,,,24,A,,"
"2023/12/28
2023/12/28,DEN,RCO,,,DENVER,CO,ANM,US,DENVER,39,51,15.0000,N,39.85416666,104,39,18.0000,W,-104.65500000,DEN,DENVER,,,24,A,2009/01/15,"
"2023/12/28
2023/12/28,GDV,RCO,GDV,DME,GLENDIVE,MT,ANM,US,GLENDIVE,47,8,0.1400,N,47.13337222,104,48,17.0600,W,-104.80473888,GTF,GREAT FALLS,,,24,A,,"
"2023/12/28
2023/12/28,LSK,RCO,,,LUSK,WY,ANM,US,LUSK,42,35,38.0000,N,42.59388888,104,35,18.0000,W,-104.58833333,CPR,CASPER,,,24,A,,"
"2023/12/28
2023/12/28,FMN,RCO,,,FARMINGTON,NM,ASW,US,FARMINGTON,36,44,13.0000,N,36.73694444,108,11,38.3000,W,-108.19397222,ABQ,ALBUQUERQUE,,,24,A,1978/01/20,"
"2023/12/28
----
Description of table DP_APT:
EFF_DATE,varchar(10),NO,,,
DP_NAME,varchar(30),NO,,,
DP_COMPUTER_CODE,varchar(12),NO,,,
BODY_NAME,varchar(110),NO,,,
BODY_SEQ,int(1),NO,,,
ARPT_ID,varchar(4),NO,,,
RWY_END_ID,varchar(3),YES,,,

Random Examples from DP_APT:
2023/11/30,HHOWE,HHOWE3.HHOWE,MALTB-HHOWE,1,DET,07"
2023/11/30,WNSKI,WNSKI2.WNSKI,WNSKI,1,PRC,21L
2023/11/30,FSHUN,FSHUN3.FSHUN,SAWZZ-FSHUN,1,MCO,35L
2023/11/30,DDRTH,DDRTH1.DDRTH,CAAZZ-DDRTH,1,DEN,35R
2023/11/30,ZETTR,ZETTR3.ZETTR,FORDZ-ZETTR,1,DTW,22L
----
Description of table DP_BASE:
EFF_DATE,varchar(10),NO,,,
DP_NAME,varchar(30),NO,,,
AMENDMENT_NO,varchar(5),NO,,,
DP_AMEND_EFF_DATE,varchar(10),NO,,,
RNAV_FLAG,varchar(1),NO,,,
DP_COMPUTER_CODE,varchar(12),NO,,,
GRAPHICAL_DP_TYPE,varchar(9),NO,,,
SERVED_ARPT,varchar(200),NO,,,

Random Examples from DP_BASE:
2023/11/30,MUSTANG,NINE,2022/11/03,N,FMG9.FMG,SID,RNO"
"2023/11/30
2023/11/30,CCOBB,TWO,2019/08/15,Y,CCOBB2.CCOBB,SID,ARB CYQG DET DTW MTC ONZ OZW PTK TTF VLL YIP"
"2023/11/30
2023/11/30,TEVAD,ONE,2014/11/13,Y,TEVAD1.TEVAD,SID,CYTZ"
"2023/11/30
2023/11/30,HOOKZ,FIVE,2021/12/02,Y,HOOKZ5.HOOKZ,SID,RDU"
"2023/11/30
2023/11/30,PALMER,FIVE,2018/11/08,Y,PALMR5.BGQ,OBSTACLE,PAQ"
"2023/11/30
----
Description of table DP_RTE:
EFF_DATE,varchar(10),NO,,,
DP_NAME,varchar(30),NO,,,
DP_COMPUTER_CODE,varchar(12),NO,,,
ROUTE_PORTION_TYPE,varchar(10),NO,,,
ROUTE_NAME,varchar(110),NO,,,
BODY_SEQ,int(1),YES,,,
TRANSITION_COMPUTER_CODE,varchar(20),YES,,,
POINT_SEQ,int(3),NO,,,
POINT,varchar(10),NO,,,
ICAO_REGION_CODE,varchar(2),YES,,,
POINT_TYPE,varchar(25),NO,,,
NEXT_POINT,varchar(10),YES,,,
ARPT_RWY_ASSOC,varchar(200),YES,,,

Random Examples from DP_RTE:
2023/11/30,WNGSS,WNGSS1.WNGSS,BODY,BUMPZ-WNGSS,1,,20,BUMPZ,K2,WP   ,,APA, BJC, CFO, FNL, GXY, LMO"
"2023/11/30
2023/11/30,FRSBE,FRSBE2.FRSBE,BODY,DREDS-FRSBE,1,,10,FRSBE,K7,RP   ,ALNZO,FLL/28L, FLL/28R"
"2023/11/30
2023/11/30,FEALX,FEALX2.FEALX,BODY,DREDS-FEALX,1,,10,FEALX,K,RP   ,LNKIN,FLL/28L, FLL/28R"
"2023/11/30
2023/11/30,HESTIN,HSTIN6.HSTIN,TRANSITION,DABOY TRANSITION,0,HSTIN6.DABOY,10,DABOY,K3,RP   ,YUPER,"
"2023/11/30
2023/11/30,TRUKN,TRUKN2.TRUKN,BODY,TYDYE-TRUKN,1,,10,TRUKN,K2,WP   ,TYDYE,SFO/01L, SFO/01R"
"2023/11/30
----
Description of table FIX_BASE:
EFF_DATE,varchar(10),NO,,,
FIX_ID,varchar(30),NO,,,
ICAO_REGION_CODE,varchar(2),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
FIX_ID_OLD,varchar(30),YES,,,
CHARTING_REMARK,varchar(38),YES,,,
FIX_USE_CODE,varchar(5),NO,,,
ARTCC_ID_HIGH,varchar(4),YES,,,
ARTCC_ID_LOW,varchar(4),NO,,,
PITCH_FLAG,varchar(1),NO,,,
CATCH_FLAG,varchar(1),NO,,,
SUA_ATCAA_FLAG,varchar(1),NO,,,
MIN_RECEP_ALT,int(5),YES,,,
COMPULSORY,varchar(8),YES,,,
CHARTS,varchar(600),YES,,,

Random Examples from FIX_BASE:
2023/12/28,REEBA,PA,AK,US,65,5,4.4800,N,65.08457777,151,0,52.6100,W,-151.01461388,,RNAV,RP   ,ZAN,ZAN,N,N,N,7000,,ENROUTE LOW"
"2023/12/28
2023/12/28,YOCAN,K4,TX,US,34,45,7.2100,N,34.75200277,101,44,15.6900,W,-101.73769166,,RNAV,RP   ,ZAB,ZAB,N,N,N,6500,,CONTROLLER LOW,ENROUTE LOW,IAP,MILITARY IAP"
"2023/12/28
2023/12/28,UYOXE,K5,WI,US,45,4,32.2200,N,45.07561666,87,6,18.6600,W,-87.10518333,,,WP   ,ZMP,ZMP,N,N,N,0,,IAP"
"2023/12/28
2023/12/28,RUMUE,K5,MI,US,43,41,5.4900,N,43.68485833,85,57,33.5300,W,-85.95931388,,,WP   ,ZMP,ZMP,N,N,N,0,,CONTROLLER LOW,ENROUTE LOW"
"2023/12/28
2023/12/28,BIWFO,K2,AZ,US,33,40,18.3800,N,33.67177222,111,53,45.6900,W,-111.89602500,,,WP   ,ZAB,ZAB,N,N,N,0,,IAP"
"2023/12/28
----
Description of table FIX_CHRT:
EFF_DATE,varchar(10),NO,,,
FIX_ID,varchar(30),NO,,,
ICAO_REGION_CODE,varchar(2),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
CHARTING_TYPE_DESC,varchar(22),NO,,,

Random Examples from FIX_CHRT:
2023/12/28,JOHFO,K5,OH,US,SPECIAL IAP"
"2023/12
2023/12/28,RYDEL,MY,,BS,ENROUTE HIGH"
"2023/1
2023/12/28,CENPU,K4,TX,US,SPECIAL IAP"
"2023/12
2023/12/28,OWALT,K7,NC,US,SECTIONAL"
"2023/12/2
2023/12/28,LIZGL,K7,MS,US,CONTROLLER HIGH"
"202
----
Description of table FIX_NAV:
EFF_DATE,varchar(10),NO,,,
FIX_ID,varchar(30),NO,,,
ICAO_REGION_CODE,varchar(2),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
NAV_ID,varchar(6),NO,,,
NAV_TYPE,varchar(25),NO,,,
BEARING,decimal(5,2),YES,,,
DISTANCE,decimal(7,2),YES,,,

Random Examples from FIX_NAV:
2023/12/28,NAYBO,K2,CO,US,RLG,VOR/DME,229.00,48.00
2023/12/28,KANCO,K6,WV,US,HVQ,VOR/DME,131.69,0.00
2023/12/28,BENRE,K7,MS,US,CBM,VORTAC,293.00,9.00
2023/12/28,DELAY,K3,IA,US,DWW,LOC,232.82,13.30
2023/12/28,WALLO,K7,NC,US,CRE,VORTAC,33.53,74.06
----
Description of table FRQ:
EFF_DATE,varchar(10),NO,,,
FACILITY,varchar(30),YES,,,
FAC_NAME,varchar(50),YES,,,
FACILITY_TYPE,varchar(12),NO,,,
ARTCC_OR_FSS_ID,varchar(4),YES,,,
CPDLC,varchar(100),YES,,,
TOWER_HRS,varchar(200),YES,,,
SERVICED_FACILITY,varchar(30),NO,,,
SERVICED_FAC_NAME,varchar(50),YES,,,
SERVICED_SITE_TYPE,varchar(1),YES,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
SERVICED_CITY,varchar(40),YES,,,
SERVICED_STATE,varchar(2),YES,,,
SERVICED_COUNTRY,varchar(2),YES,,,
TOWER_OR_COMM_CALL,varchar(26),YES,,,
PRIMARY_APPROACH_RADIO_CALL,varchar(26),YES,,,
FREQ,varchar(40),YES,,,
SECTORIZATION,varchar(50),YES,,,
FREQ_USE,varchar(600),YES,,,
REMARK,varchar(1500),YES,,,

Random Examples from FRQ:
2023/12/28,EDF,ELMENDORF AFB,ATCT,,,24,EDF,ELMENDORF AFB,A,61.25135319,-149.80652566,ANCHORAGE,AK,US,ELMENDORF,ANCHORAGE,381.0,ARTIC WARRIOR OPS,OPS,"
"2023/12/28
2023/12/28,M98,MINNEAPOLIS TRACON,TRACON,,,,MSP,MINNEAPOLIS-ST PAUL INTL/WOLD-CHAMBERLAIN,A,44.88197222,-93.22177777,MINNEAPOLIS,MN,US,MINNEAPOLIS,MINNEAPOLIS,284.7,,SLAYER DP,"
"2023/12/28
2023/12/28,I90,HOUSTON TRACON,TRACON,,,,T78,LIBERTY MUNI,A,30.07780555,-94.69855555,LIBERTY,TX,US,,HOUSTON,316.15,,RIICE STAR,"
"2023/12/28
2023/12/28,DAB,DAYTONA BEACH INTL,ATCT-TRACON,,,24,DAB,DAYTONA BEACH INTL,A,29.17990888,-81.05804222,DAYTONA BEACH,FL,US,DAYTONA,DAYTONA,118.85,,LAMMA DP,"
"2023/12/28
2023/12/28,PCT,POTOMAC TRACON,TRACON,,,,MTN,MARTIN STATE,A,39.32566138,-76.41375611,BALTIMORE,MD,US,MARTIN,POTOMAC,282.275,,APCH/P DEP/P,"
"2023/12/28
----
Description of table FSS_RMK:
CITY,varchar(40),NO,,,

Random Examples from FSS_RMK:
2023/12/28
2023/12/28
2023/12/28
2023/12/28
2023/12/28
----
Description of table HPF_BASE:
EFF_DATE,varchar(10),NO,,,
HP_NAME,varchar(80),NO,,,
HP_NO,int(3),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
FIX_ID,varchar(30),YES,,,
ICAO_REGION_CODE,varchar(2),YES,,,
NAV_ID,varchar(6),YES,,,
NAV_TYPE,varchar(25),YES,,,
HOLD_DIRECTION,varchar(3),YES,,,
HOLD_DEG_OR_CRS,varchar(3),YES,,,
AZIMUTH,varchar(4),NO,,,
COURSE_INBOUND_DEG,int(3),YES,,,
TURN_DIRECTION,varchar(3),NO,,,
LEG_LENGTH_DIST,int(2),YES,,,

Random Examples from HPF_BASE:
2023/12/28,LZZRD WP*NM*K2,1,NM,US,LZZRD,K2,,,E,87,RNAV,267,R,10
2023/12/28,VICTORIA VOR/DME*TX,3,TX,US,,,VCT,VOR/DME,NW,307,RAD,127,R,0
2023/12/28,OGDEN VORTAC*UT,1,UT,US,,,OGD,VORTAC,W,281,RAD,101,R,0
2023/12/28,CINOR WP*IA*K3,1,IA,US,CINOR,K3,,,E,79,RNAV,259,R,4
2023/12/28,KENNT WP*MN*K3,1,MN,US,KENNT,K3,,,SE,114,RNAV,294,L,4
----
Description of table HPF_CHRT:
EFF_DATE,varchar(10),NO,,,
HP_NAME,varchar(80),NO,,,
HP_NO,int(3),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
CHARTING_TYPE_DESC,varchar(22),NO,,,

Random Examples from HPF_CHRT:
2023/12/28,VIPOR INT*MI*K5,1,MI,US,MILITARY IAP"
"2023/1
2023/12/28,CATLY INT*CA*K2,1,CA,US,IAP"
"2023/12/28
2023/12/28,WARAV WP*TN*K7,1,TN,US,IAP"
"2023/12/28
2023/12/28,SPITT INT*NC*K7,1,NC,US,NOT REQUIRED"
"2023/1
2023/12/28,OZIGE WP*AR*K4,1,AR,US,IAP"
"2023/12/28
----
Description of table HPF_RMK:
EFF_DATE,varchar(10),NO,,,
HP_NAME,varchar(80),NO,,,
HP_NO,int(3),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
TAB_NAME,varchar(30),NO,,,
REF_COL_NAME,varchar(30),NO,,,
REF_COL_SEQ_NO,int(3),NO,,,
REMARK,varchar(300),NO,,,

Random Examples from HPF_RMK:
2023/12/28,DUBLIN VORTAC*GA,1,GA,US,HOLDING_PATTERN,GENERAL_REMARK,1,SINCA STAR ONLY"
"2023/12/28
2023/12/28,LIZZI INT*NJ*K6,1,NJ,US,HOLDING_PATTERN,GENERAL_REMARK,1,CHART 210K ICON."
"2023/12/28
2023/12/28,MERSR INT*NJ*K6,1,NJ,US,HOLDING_PATTERN,GENERAL_REMARK,1,CHART 210K ICON."
"2023/12/28
2023/12/28,SEWAL INT*MT*K1,1,MT,US,HOLDING_PATTERN,GENERAL_REMARK,1,175K ICON"
"2023/12/28
2023/12/28,FALKO INT*VA*K6,1,VA,US,HOLDING_PATTERN,GENERAL_REMARK,1,CHART 210K ICON"
"2023/12/28
----
Description of table HPF_SPD_ALT:
EFF_DATE,varchar(10),NO,,,
HP_NAME,varchar(80),NO,,,
HP_NO,int(3),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
SPEED_RANGE,varchar(7),NO,,,
ALTITUDE,varchar(10),NO,,,

Random Examples from HPF_SPD_ALT:
2023/12/28,DIXIT INT*AK*PA,1,AK,US,230,22/175"
"
2023/12/28,MOBOH INT*NV*K2,1,NV,US,230,85/140"
"
2023/12/28,CUSTER COUNTY VOR*NE,1,NE,US,230,60/100"
"
2023/12/28,AVACA WP*OH*K5,1,OH,US,200,34/60"
"2
2023/12/28,TBDRD WP*OG*K,1,OG,US,100,20/100"
"
----
Description of table ILS_BASE:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_END_ID,varchar(3),NO,,,
ILS_LOC_ID,varchar(6),NO,,,
SYSTEM_TYPE_CODE,varchar(2),NO,,,
STATE_NAME,varchar(30),YES,,,
REGION_CODE,varchar(3),NO,,,
RWY_LEN,int(5),NO,,,
RWY_WIDTH,int(4),NO,,,
CATEGORY,varchar(4),YES,,,
OWNER,varchar(40),NO,,,
OPERATOR,varchar(40),NO,,,
APCH_BEAR,decimal(5,2),NO,,,
MAG_VAR,int(3),NO,,,
MAG_VAR_HEMIS,varchar(1),NO,,,
COMPONENT_STATUS,varchar(30),NO,,,
COMPONENT_STATUS_DATE,varchar(10),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
SITE_ELEVATION,decimal(6,1),YES,,,
LOC_FREQ,decimal(6,2),NO,,,
BK_COURSE_STATUS_CODE,varchar(1),YES,,,

Random Examples from ILS_BASE:
2023/12/28,04074.,A,GA,VDI,VIDALIA,US,25,VDI,LS,GEORGIA,ASO,6002,100,I,O-CITY OF VIDALIA,O-CITY OF VIDALIA,248.79,6,W,OPERATIONAL IFR,1989/06/29,32,11,10.8785,N,32.18635513,82,22,55.6981,W,-82.38213836,T,271.4,110.30,"
2023/12/28,50217.,A,AK,EIL,FAIRBANKS,US,32,EAF,LS,ALASKA,AAL,14530,150,I,A-U.S. AIR FORCE,A-U.S. AIR FORCE,320.19,19,E,OPERATIONAL IFR,1901/01/01,64,41,22.1300,N,64.68948055,147,7,21.4100,W,-147.12261388,A,528.0,109.90,"
2023/12/28,10894.,A,MN,PKD,PARK RAPIDS,US,31,PKD,LS,MINNESOTA,AGL,5497,100,I,O-STATE OF MN,O-STATE OF MN,311.07,4,E,OPERATIONAL IFR,1992/09/17,46,54,31.3418,N,46.90870605,95,5,2.4091,W,-95.08400252,T,1449.3,110.90,U
2023/12/28,25959.,A,VA,NYG,QUANTICO,US,02,NYG,LD,VIRGINIA,AEA,4250,184,I,N-U.S. NAVY,N-U.S. NAVY,22.70,11,W,OPERATIONAL RESTRICTED,2022/11/29,38,30,21.9100,N,38.50608611,77,18,19.0900,W,-77.30530277,N,5.4,108.30,"
2023/12/28,22024.,A,RI,PVD,PROVIDENCE,US,05,PVD,LD,RHODE ISLAND,ANE,8700,150,III,F-FEDERAL AVIATION ADMIN.,F-FEDERAL AVIATION ADMIN.,47.16,15,W,OPERATIONAL IFR,1953/11/01,41,43,57.1211,N,41.73253363,71,25,9.2987,W,-71.41924963,F,46.4,109.30,U
----
Description of table ILS_DME:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_END_ID,varchar(3),NO,,,
ILS_LOC_ID,varchar(6),NO,,,
SYSTEM_TYPE_CODE,varchar(2),NO,,,
COMPONENT_STATUS,varchar(30),NO,,,
COMPONENT_STATUS_DATE,varchar(10),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
SITE_ELEVATION,decimal(6,1),YES,,,
CHANNEL,varchar(4),NO,,,

Random Examples from ILS_DME:
2023/12/28,07739.,A,LA,DTN,SHREVEPORT,US,14,DTN,LE,OPERATIONAL IFR,1985/02/14,32,32,15.6631,N,32.53768419,93,44,24.9486,W,-93.74026350,T,194.2,54X"
2023/12/28,03974.,A,GA,RMG,ROME,US,01,HBQ,LD,OPERATIONAL IFR,1987/04/09,34,21,54.3900,N,34.36510833,85,9,31.7400,W,-85.15881666,T,609.0,48Y"
2023/12/28,01779.2,A,CA,LVK,LIVERMORE,US,25R,LVK,LD,OPERATIONAL IFR,2017/10/16,37,41,35.5200,N,37.69320000,121,49,53.5400,W,-121.83153888,FS,363.0,42X"
2023/12/28,22024.,A,RI,PVD,PROVIDENCE,US,34,UNQ,LD,OPERATIONAL IFR,1901/01/01,41,43,53.8298,N,41.73161938,71,26,2.6001,W,-71.43405558,T,67.7,52X"
2023/12/28,08778.,A,MA,BOS,BOSTON,US,27,DGU,LD,OPERATIONAL IFR,1901/01/01,42,21,15.6955,N,42.35435986,71,0,55.7791,W,-71.01549419,T,30.5,50X"
----
Description of table ILS_GS:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_END_ID,varchar(3),NO,,,
ILS_LOC_ID,varchar(6),NO,,,
SYSTEM_TYPE_CODE,varchar(2),NO,,,
COMPONENT_STATUS,varchar(30),NO,,,
COMPONENT_STATUS_DATE,varchar(10),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
SITE_ELEVATION,decimal(6,1),YES,,,
G_S_TYPE_CODE,varchar(2),NO,,,
G_S_ANGLE,decimal(4,2),NO,,,
G_S_FREQ,decimal(6,2),NO,,,

Random Examples from ILS_GS:
2023/12/28,02115.,A,CA,RIV,RIVERSIDE,US,32,RIV,LS,OPERATIONAL IFR,1901/01/01,33,51,58.7700,N,33.86632500,117,15,2.7200,W,-117.25075555,A,1484.4,GS,3.00,334.40
2023/12/28,03534.,A,FL,VPS,VALPARAISO/DESTIN-FT WALTON BEACH,US,20,CAH,LD,OPERATIONAL IFR,1901/01/01,30,29,48.6509,N,30.49684747,86,30,47.5840,W,-86.51321777,F,62.7,GS,2.50,331.40
2023/12/28,15491.,A,NY,JHW,JAMESTOWN,US,25,JHW,LD,OPERATIONAL RESTRICTED,2021/09/23,42,9,12.9288,N,42.15359133,79,15,14.8318,W,-79.25411994,Z,1707.1,GS,3.00,333.20
2023/12/28,08995.,A,MA,HYA,HYANNIS,US,15,BCU,LD,OPERATIONAL IFR,1991/05/30,41,40,23.4321,N,41.67317558,70,17,18.4836,W,-70.28846766,T,48.6,GS,3.10,329.15
2023/12/28,14607.,A,NM,FMN,FARMINGTON,US,25,FMN,LD,OPERATIONAL IFR,1985/12/19,36,44,32.9847,N,36.74249575,108,13,16.6955,W,-108.22130430,F,5504.9,GS,3.00,331.10
----
Description of table ILS_MKR:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_END_ID,varchar(3),NO,,,
ILS_LOC_ID,varchar(6),NO,,,
SYSTEM_TYPE_CODE,varchar(2),NO,,,
ILS_COMP_TYPE_CODE,varchar(3),NO,,,
COMPONENT_STATUS,varchar(30),NO,,,
COMPONENT_STATUS_DATE,varchar(10),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
LAT_LONG_SOURCE_CODE,varchar(2),YES,,,
SITE_ELEVATION,decimal(6,1),YES,,,
MKR_FAC_TYPE_CODE,varchar(2),NO,,,
MARKER_ID_BEACON,varchar(2),YES,,,
COMPASS_LOCATOR_NAME,varchar(30),YES,,,
FREQ,decimal(5,2),YES,,,
NAV_ID,varchar(6),YES,,,
NAV_TYPE,varchar(25),YES,,,
LOW_POWERED_NDB_STATUS,varchar(30),YES,,,

Random Examples from ILS_MKR:
2023/12/28,06341.,A,IA,SUX,SIOUX CITY,US,13,OIQ,LS,OM,OPERATIONAL IFR,1979/05/17,42,27,36.5687,N,42.46015797,96,27,43.9739,W,-96.46221497,T,1104.8,MR,OI,TOMMI,305.00,OI,NDB,"
"2023/12/28
2023/12/28,23369.39,A,TX,HYI,AUSTIN,US,13,RUM,LS,OM,OPERATIONAL IFR,1983/02/17,29,57,31.7266,N,29.95881294,97,56,56.2986,W,-97.94897183,T,819.9,MR,RU,GARYS,272.00,RU,NDB,"
"2023/12/28
2023/12/28,07090.,A,KY,CVG,COVINGTON,US,36L,VAC,LD,IM,OPERATIONAL IFR,2013/01/25,39,2,44.3230,N,39.04564527,84,41,1.8019,W,-84.68383386,T,868.2,M,,,0.00,,,"
"2023/12/28
2023/12/28,03869.2,A,GA,LZU,LAWRENCEVILLE,US,25,TXP,LS,OM,OPERATIONAL IFR,1992/12/10,34,1,11.7500,N,34.01993055,83,51,46.2100,W,-83.86283611,F,984.0,MR,TX,GWNET,419.00,TX,NDB,"
"2023/12/28
2023/12/28,22789.,A,SD,FSD,SIOUX FALLS,US,21,JOU,LS,OM,OPERATIONAL IFR,1979/09/06,43,39,33.3624,N,43.65926733,96,40,13.5734,W,-96.67043705,T,1444.2,M,JO,JOESY,0.00,,,"
"2023/12/28
----
Description of table ILS_RMK:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
RWY_END_ID,varchar(3),NO,,,
ILS_LOC_ID,varchar(6),NO,,,
SYSTEM_TYPE_CODE,varchar(2),NO,,,
TAB_NAME,varchar(30),NO,,,
ILS_COMP_TYPE_CODE,varchar(3),YES,,,
REF_COL_NAME,varchar(30),NO,,,
REF_COL_SEQ_NO,int(3),NO,,,
REMARK,varchar(300),NO,,,

Random Examples from ILS_RMK:
2023/12/28,22776.,A,SD,RAP,RAPID CITY,US,32,RAP,LD,ILS,,GENERAL_REMARK,2,GS UNUSABLE FOR COUPLED APPROACHES BLO 3,360 FT."
"2023/12/28
2023/12/28,09304.02,A,MA,CEF,SPRINGFIELD/CHICOPEE,US,23,CEF,LS,ILS,,GENERAL_REMARK,2,ILS CLASSIFICATION CODE IE."
"2023/12/28
2023/12/28,03752.,A,GA,DNN,DALTON,US,14,DNN,LS,ILS,,GENERAL_REMARK,1,ILS CLASSIFICATION CODE IB."
"2023/12/28
2023/12/28,24194.,A,TX,LRD,LAREDO,US,18R,LRD,LD,ILS,,GENERAL_REMARK,1,ILS UNMONITORED WHEN ATCT CLOSED."
"2023/12/28
2023/12/28,10684.,A,MN,FRM,FAIRMONT,US,31,FQJ,LS,ILS,,GENERAL_REMARK,2,ILS UNMON."
"2023/12/28
----
Description of table LID:
EFF_DATE,varchar(10),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
LOC_ID,varchar(4),NO,,,
REGION_CODE,varchar(3),YES,,,
STATE_CODE,varchar(2),YES,,,
CITY,varchar(40),NO,,,
LID_GROUP,varchar(30),NO,,,
FAC_TYPE,varchar(30),NO,,,
FAC_NAME,varchar(75),YES,,,
RESP_ARTCC_ID,varchar(4),YES,,,
ARTCC_COMPUTER_ID,varchar(3),YES,,,
FSS_ID,varchar(4),YES,,,

Random Examples from LID:
2023/12/28,US,3TX1,ASW,TX,BERRYVILLE,LANDING FACILITY,A,PARADISE POINT,ZFW,ZCF,FTW"
2023/12/28,US,2NJ9,AEA,NJ,BAYONNE,LANDING FACILITY,H,BAYONNE GOLF CLUB,ZNY,ZCN,MIV"
2023/12/28,US,UT15,ANM,UT,PARAGONAH,LANDING FACILITY,A,FLYING CAL UTE RANCHEROS,ZLC,ZCU,CDC"
2023/12/28,US,TYL,AWP,AZ,TAYLOR,WEATHER SENSOR,AWOS-3PT,,,,"
"
2023/12/28,US,O52,AWP,CA,YUBA CITY,LANDING FACILITY,A,SUTTER COUNTY,ZOA,ZCO,RIU"
----
Description of table MAA_BASE:
EFF_DATE,varchar(10),NO,,,
MAA_ID,varchar(6),NO,,,
MAA_TYPE_NAME,varchar(20),NO,,,
NAV_ID,varchar(4),YES,,,
NAV_TYPE,varchar(25),YES,,,
NAV_RADIAL,decimal(5,2),YES,,,
NAV_DISTANCE,decimal(7,2),YES,,,
STATE_CODE,varchar(2),NO,,,
CITY,varchar(30),YES,,,
LATITUDE,varchar(14),YES,,,
LONGITUDE,varchar(15),YES,,,
ARPT_IDS,varchar(50),YES,,,
NEAREST_ARPT,varchar(4),YES,,,
NEAREST_ARPT_DIST,decimal(7,2),YES,,,
NEAREST_ARPT_DIR,varchar(2),YES,,,
MAA_NAME,varchar(120),YES,,,
MAX_ALT,varchar(8),YES,,,
MIN_ALT,varchar(8),YES,,,
MAA_RADIUS,decimal(4,2),YES,,,
DESCRIPTION,varchar(450),YES,,,
MAA_USE,varchar(8),YES,,,
CHECK_NOTAMS,varchar(50),YES,,,
TIME_OF_USE,varchar(300),YES,,,
USER_GROUP_NAME,varchar(300),YES,,,

Random Examples from MAA_BASE:
2023/12/28,ACO006,AEROBATIC PRACTICE,,,0.00,0.00,CO,KREMMLING,,,20V,,0.00,,,10500MSL,0MSL,0.00,THE APA WOULD BE LOCATED AT MC ELROY AIRFIELD. IT WOULD HAVE AN IRREGULAR SHAPE WITH 7 SIDES. BEGINNING WITH THE NORTHWEST CORNER AND LISTING CLOCKWISE, THE SIDES WOULD MEASURE 1,500 FEET, 2,500 FEET, 1,700 FEET, 1,300 FEET, 1,900 FEET, 3,600 FEET, AND 1,900 FEET. IT WOULD HAVE A HEIGHT BETWEEN THE SURFACE AND 10,500 FEET MEAN SEA LEVEL, AS DEPICTED ON THE ENCLOSED GRAPHIC.,CIVIL,,SUNRISE TO SUNSET.,"
"2023/12/28
2023/12/28,HCA002,HANG GLIDER,,,0.00,0.00,CA,,38-08-16.7994N,122-11-41.9994W,,,0.00,,,,,0.00,,,,,"
"2023/12/28
2023/12/28,AMI003,AEROBATIC PRACTICE,,,0.00,0.00,MI,GWINN,,,SAW,,0.00,,SAWYER INTERNATIONAL AIRPORT APA,4500AGL,0AGL,0.00,LOCATED AT SAWYER INTERNATIONAL AIRPORT. A RECTANGLE 12000 FEET BY 3300 FEET WITH A HEIGHT BETWEEN THE SURFACE AND 4500 FEET ABOVE GROUND LEVEL, WHERE PILOTS CAN CONDUCT AEROBATICS IN PREPERATION FOR AIR SHOWS OR AEROBATIC COMPETITIONS. USED AN AVERAGE OF FIVE HOURS PER MONTH DURING DAYLIGHT HOURS, MONDAY THROUGH SUNDAY. USE BY LIGHT, SINGLE-ENGINE, PROPELLER-DRIVEN, AEROBATIC AIRCRAFT.,CIVIL,,SUNRISE TO SUNSET.,"
"2023/12/28
2023/12/28,AFL003,AEROBATIC PRACTICE,,,0.00,0.00,FL,CLEWISTON,,,2IS,,0.00,,AIRGLADES AIRPORT APA,4500AGL,500AGL,0.00,LOCATED AT AIRGLADES AIRPORT.  A BOX THAT IS 3,500 FEET BY 3,500 FEET AND HAVE A HEIGHT BETWEEN 500 FEET ABOVE GROUND LEVEL (AGL) AND 4,500 FEET AGL. AN APA PERMITS PILOTS TO CONDUCT AEROBATICS IN PREPARATION FOR AIR SHOWS OR AEROBATIC COMPETITIONS. THIS APA WOULD BE USED ON AVERAGE OF FOUR HOURS PER MONTH, DURING DAYLIGHT HOURS, MONDAY THROUGH SUNDAY OF EACH MONTH. USE WOULD BE BY LIGHT, SINGLE-ENGINE, PROPELLER-DRIVEN, AEROBATIC AIRCRAFT.,CIVIL,,SUNRISE TO SUNSET,"
"2023/12/28
2023/12/28,SFL002,SPACE LAUNCH,,,0.00,0.00,FL,,30-13-07.6000N,081-52-37.8000W,VQQ,,0.00,,CECIL FIELD SPACEPORT,,,0.00,SPACE LAUNCH AND REENTRY OPERATIONS ARE NOT CURRENTLY BEING CONDUCTED IN THE SLA. THE SITE DOES NOT HAVE A LICENSED OPERATOR AUTHORIZED TO CONDUCT ANY SPACE LAUNCH OR REENTRY ACTIVITIES IN THE AREA.,,KVQQ KZJX KZMA,,"
"2023/12/28
----
Description of table MAA_CON:
EFF_DATE,varchar(10),NO,,,
MAA_ID,varchar(6),NO,,,
FREQ_SEQ,int(2),NO,,,
FAC_ID,varchar(4),YES,,,
FAC_NAME,varchar(30),NO,,,
COMMERCIAL_FREQ,decimal(7,3),NO,,,
COMMERCIAL_CHART_FLAG,varchar(1),YES,,,
MIL_FREQ,decimal(7,3),YES,,,
MIL_CHART_FLAG,varchar(1),YES,,,

Random Examples from MAA_CON:
2023/12/28,ACO001,1,ZDV,DENVER,128.370,N,379.950,N
2023/12/28,APA001,1,,WASHINGTON HUB FSS,123.600,N,0.000,"
----
Description of table MAA_RMK:
EFF_DATE,varchar(10),NO,,,
MAA_ID,varchar(6),NO,,,
TAB_NAME,varchar(30),NO,,,
REF_COL_NAME,varchar(30),NO,,,
REF_COL_SEQ_NO,int(3),NO,,,
REMARK,varchar(300),NO,,,

Random Examples from MAA_RMK:
2023/12/28,APA003,MISC_ACTIVITY_AREA,GENERAL_REMARK,11,EXISTS, NOTIFICATION SHALL BE MADE AS SPECIFIED IN THAT DOCUMENT."
"2023/12/28
2023/12/28,ANY002,MISC_ACTIVITY_AREA,GENERAL_REMARK,1,THIS APA WOULD BE USED ON AVERAGE OF TWO HOURS PER MONTH,"
"2023/12/28
2023/12/28,AIL004,MISC_ACTIVITY_AREA,GENERAL_REMARK,4,LIGHT, SINGLE-ENGINE, PROPELLER-DRIVEN, AEROBATIC AIRCRAFT."
"2023/12/28
2023/12/28,APA004,MISC_ACTIVITY_AREA,GENERAL_REMARK,8,THE LOCATION, DATES, AND TIMES THE AEROBATIC ACTIVITY WILL BE IN EFFECT."
"2023/12/28
2023/12/28,AMO002,MISC_ACTIVITY_AREA,GENERAL_REMARK,1,THIS APA WOULD BE USED ON AVERAGE OF EIGHT HOURS PER MONTH, DURING DAYLIGHT"
"2023/12/28
----
Description of table MAA_SHP:
EFF_DATE,varchar(10),NO,,,
MAA_ID,varchar(6),NO,,,
POINT_SEQ,int(2),NO,,,
LATITUDE,varchar(14),NO,,,
LONGITUDE,varchar(15),NO,,,

Random Examples from MAA_SHP:
2023/12/28,AWI004,2,44-52-48.1500N,091-27-51.3200W
2023/12/28,AMO001,5,36-48-12.3100N,094-23-35.1700W
2023/12/28,ALA003,7,32-31-52.2500N,093-44-06.1300W
2023/12/28,AFL005,2,28-50-36.0000N,082-23-12.0000W
2023/12/28,ALA004,2,31-59-43.5500N,093-17-18.2700W
----
Description of table MIL_OPS:
EFF_DATE,varchar(10),NO,,,
SITE_NO,varchar(9),NO,,,
SITE_TYPE_CODE,varchar(1),NO,,,
STATE_CODE,varchar(2),YES,,,
ARPT_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
MIL_OPS_OPER_CODE,varchar(1),YES,,,
MIL_OPS_CALL,varchar(26),YES,,,
MIL_OPS_HRS,varchar(200),YES,,,
AMCP_HRS,varchar(200),YES,,,
PMSV_HRS,varchar(200),YES,,,
REMARK,varchar(1500),YES,,,

Random Examples from MIL_OPS:
2023/12/28,02517.41,A,CO,BKF,AURORA,US,R,NG OPS,24,24,,"
"2023/12/28
2023/12/28,50216.,A,AK,FBK,FAIRBANKS/FT WAINWRIGHT,US,R,WAINWRIGHT OPERATIONS,1700-0800Z++ MON-FRI EXC HOLS; OTR TIMES BY NOTAM; OTR TIMES CLASS G.,,,"
"2023/12/28
2023/12/28,17827.,A,OH,FFO,DAYTON,US,A,PATTERSON,24,,FULL WX SVC AVBL H24 UNLESS SPECIFIED IN NOTAM.,"
"2023/12/28
2023/12/28,14525.,A,NM,HMN,ALAMOGORDO,US,,,,,PART-TIME,"
"2023/12/28
2023/12/28,08484.,A,MD,ADW,CAMP SPRINGS,US,A,ANDREWS,24,24,WX 24,"
"2023/12/28
----
Description of table NAV_BASE:
EFF_DATE,varchar(10),NO,,,
NAV_ID,varchar(4),NO,,,
NAV_TYPE,varchar(25),NO,,,
STATE_CODE,varchar(2),YES,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
NAV_STATUS,varchar(30),NO,,,
NAME,varchar(30),NO,,,
STATE_NAME,varchar(30),YES,,,
REGION_CODE,varchar(3),YES,,,
COUNTRY_NAME,varchar(30),NO,,,
FAN_MARKER,varchar(30),YES,,,
OWNER,varchar(50),YES,,,
OPERATOR,varchar(50),YES,,,
NAS_USE_FLAG,varchar(1),NO,,,
PUBLIC_USE_FLAG,varchar(1),NO,,,
NDB_CLASS_CODE,varchar(11),YES,,,
OPER_HOURS,varchar(11),YES,,,
HIGH_ALT_ARTCC_ID,varchar(4),YES,,,
HIGH_ARTCC_NAME,varchar(30),YES,,,
LOW_ALT_ARTCC_ID,varchar(4),YES,,,
LOW_ARTCC_NAME,varchar(30),YES,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
SURVEY_ACCURACY_CODE,varchar(1),YES,,,
TACAN_DME_STATUS,varchar(30),YES,,,
TACAN_DME_LAT_DEG,int(2),YES,,,
TACAN_DME_LAT_MIN,int(2),YES,,,
TACAN_DME_LAT_SEC,decimal(6,4),YES,,,
TACAN_DME_LAT_HEMIS,varchar(1),YES,,,
TACAN_DME_LAT_DECIMAL,decimal(10,8),YES,,,
TACAN_DME_LONG_DEG,int(3),YES,,,
TACAN_DME_LONG_MIN,int(2),YES,,,
TACAN_DME_LONG_SEC,decimal(6,4),YES,,,
TACAN_DME_LONG_HEMIS,varchar(1),YES,,,
TACAN_DME_LONG_DECIMAL,decimal(11,8),YES,,,
ELEV,decimal(6,1),YES,,,
MAG_VARN,int(2),YES,,,
MAG_VARN_HEMIS,varchar(1),YES,,,
MAG_VARN_YEAR,int(4),YES,,,
SIMUL_VOICE_FLAG,varchar(1),YES,,,
PWR_OUTPUT,int(4),YES,,,
AUTO_VOICE_ID_FLAG,varchar(1),YES,,,
MNT_CAT_CODE,varchar(1),YES,,,
VOICE_CALL,varchar(60),YES,,,
CHAN,varchar(4),YES,,,
FREQ,decimal(5,2),YES,,,
MKR_IDENT,varchar(30),YES,,,
MKR_SHAPE,varchar(1),YES,,,
MKR_BRG,int(3),YES,,,
ALT_CODE,varchar(2),YES,,,
DME_SSV,varchar(2),YES,,,
LOW_NAV_ON_HIGH_CHART_FLAG,varchar(1),YES,,,
Z_MKR_FLAG,varchar(1),YES,,,
FSS_ID,varchar(4),YES,,,
FSS_NAME,varchar(30),YES,,,
FSS_HOURS,varchar(65),YES,,,
NOTAM_ID,varchar(4),YES,,,
QUAD_IDENT,varchar(20),YES,,,
PITCH_FLAG,varchar(1),YES,,,
CATCH_FLAG,varchar(1),YES,,,
SUA_ATCAA_FLAG,varchar(1),YES,,,
RESTRICTION_FLAG,varchar(1),YES,,,
HIWAS_FLAG,varchar(1),YES,,,

Random Examples from NAV_BASE:
2023/12/28,IME,NDB,AK,SITKA,US,OPERATIONAL RESTRICTED,MOUNT EDGECUMBE,ALASKA,AAL,UNITED STATES,,F-FEDERAL AVIATION ADMIN,F-FEDERAL AVIATION ADMIN,Y,Y,MHW,24,ZAN,ANCHORAGE,ZAN,ANCHORAGE,57,2,50.4522,N,57.04734783,135,21,56.8666,W,-135.36579627,6,,0,0,0.0000,,0.00000000,0,0,0.0000,,0.00000000,19.2,20,E,2015,N,25,N,1,NONE,,414.00,,,0,,,,,SIT,SITKA,0600-2145 OT CTC JUNEAU FSS,SIT,,N,N,N,,"
2023/12/28,CEW,VORTAC,FL,CRESTVIEW,US,OPERATIONAL RESTRICTED,CRESTVIEW,FLORIDA,ASO,UNITED STATES,,F-FEDERAL AVIATION ADMIN,F-FEDERAL AVIATION ADMIN,Y,Y,,24,ZJX,JACKSONVILLE,ZJX,JACKSONVILLE,30,49,34.2255,N,30.82617375,86,40,44.9158,W,-86.67914327,6,,30,49,34.2255,N,30.82617375,86,40,44.9158,W,-86.67914327,255.4,3,E,1965,N,0,Y,1,NONE,106X,115.90,,,0,VH,H,,,GNV,GAINESVILLE,24,CEW,,N,N,N,,"
2023/12/28,HMV,VORTAC,TN,HOLSTON MOUNTAIN,US,OPERATIONAL RESTRICTED,HOLSTON MOUNTAIN,TENNESSEE,ASO,UNITED STATES,,F-FEDERAL AVIATION ADMIN,F-FEDERAL AVIATION ADMIN,Y,Y,,24,ZTL,ATLANTA,ZTL,ATLANTA,36,26,13.4000,N,36.43705555,82,7,46.5600,W,-82.12960000,6,,36,26,13.4000,N,36.43705555,82,7,46.5600,W,-82.12960000,4321.0,4,W,1985,N,0,N,1,NONE,93X,114.60,,,0,L,L,Y,,BNA,NASHVILLE,24,BNA,,N,N,N,,"
2023/12/28,VEL,VOR/DME,UT,VERNAL,US,OPERATIONAL RESTRICTED,VERNAL,UTAH,ANM,UNITED STATES,,F-FEDERAL AVIATION ADMIN,F-FEDERAL AVIATION ADMIN,Y,Y,,24,ZLC,SALT LAKE CITY,ZLC,SALT LAKE CITY,40,22,43.9771,N,40.37888252,109,29,35.8227,W,-109.49328408,6,OPERATIONAL RESTRICTED,40,22,43.9771,N,40.37888252,109,29,35.8227,W,-109.49328408,5338.6,15,E,1975,N,0,N,1,NONE,19X,108.20,,,0,L,L,,,CDC,CEDAR CITY,24,VEL,,N,N,N,,"
2023/12/28,JFN,DME,OH,JEFFERSON,US,OPERATIONAL RESTRICTED,JEFFERSON,OHIO,AGL,UNITED STATES,,F-FEDERAL AVIATION ADMIN.,F-FEDERAL AVIATION ADMIN.,Y,Y,,24,ZOB,CLEVELAND,ZOB,CLEVELAND,41,45,36.4216,N,41.76011711,80,44,53.2002,W,-80.74811116,,OPERATIONAL RESTRICTED,41,45,36.4216,N,41.76011711,80,44,53.2002,W,-80.74811116,896.3,0,,0,N,0,N,1,NONE,99X,115.20,,,0,,L,,,CLE,CLEVELAND,24,CLE,,N,N,N,,"
----
Description of table NAV_CKPT:
EFF_DATE,varchar(10),NO,,,
NAV_ID,varchar(4),NO,,,
NAV_TYPE,varchar(25),NO,,,
STATE_CODE,varchar(2),YES,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
ALTITUDE,int(5),YES,,,
BRG,int(3),NO,,,
AIR_GND_CODE,varchar(2),NO,,,
CHK_DESC,varchar(75),NO,,,
ARPT_ID,varchar(4),YES,,,
STATE_CHK_CODE,varchar(2),NO,,,

Random Examples from NAV_CKPT:
2023/12/28,EUG,VORTAC,OR,EUGENE,US,0,75,G,RAMP WEST OF OLD TOWER NR INTX D/K.,EUG,OR
2023/12/28,TCC,VORTAC,NM,TUCUMCARI,US,0,258,G,0.5 NM - 100 FT IN FRONT OF TERM ON TWY,TCC,NM
2023/12/28,MMT,VORTAC,SC,EASTOVER,US,0,154,G,1.1 NM TWY  APCH END RY 32.,MMT,SC
2023/12/28,TWF,VORTAC,ID,TWIN FALLS,US,0,65,G,.8 NM RUNUP AREA AT APCH END RWY 26.,TWF,ID
2023/12/28,DRO,VOR/DME,CO,DURANGO,US,0,215,G,1.0 NM - RUNUP AREA RWY 03.,DRO,CO
----
Description of table NAV_RMK:
EFF_DATE,varchar(10),NO,,,
NAV_ID,varchar(4),NO,,,
NAV_TYPE,varchar(25),NO,,,
STATE_CODE,varchar(2),YES,,,
CITY,varchar(40),NO,,,
COUNTRY_CODE,varchar(2),NO,,,
TAB_NAME,varchar(30),NO,,,
REF_COL_NAME,varchar(30),NO,,,
REF_COL_SEQ_NO,int(3),NO,,,
REMARK,varchar(600),NO,,,

Random Examples from NAV_RMK:
2023/12/28,OKW,VORTAC,AL,BROOKWOOD,US,NAVIGATION_AID,GENERAL_REMARK,2,DME UNUSBL 344-011 BYD 34 NM."
"2023/12/28
2023/12/28,SDO,VORTAC,NV,SOD HOUSE,US,NAVIGATION_AID,GENERAL_REMARK,3,DME UNUSBL 030-054 BYD 20 NM BLW 15000 FT; 055-065 BYD 20 NM BLW 16000 FT; 066-160 BYD 20 NM BLW 15000 FT; 220-245 BYD 20 NM BLW 15000 FT; 300-045 BYD 20 NM BLW 13000 FT."
"2023/12/28
2023/12/28,GBN,VORTAC,AZ,GILA BEND,US,NAVIGATION_AID,GENERAL_REMARK,2,VOR UNUSBL 091-101 BYD 40 NM BLW 18000 FT; 102-114 BYD 40 NM BLW 6500 FT; 102-114 BYD 53 NM BLW 15000 FT; 102-114 BYD 79 NM; 115-189 BYD 40 NM; 211-213 BYD 40 NM; 287-292 BYD 40 NM; 293-303 BYD 40 NM BLW 18000 FT; 304-331 BYD 40 NM; 352-090 BYD 40 NM. "
"2023/12/28
2023/12/28,LMT,VORTAC,OR,KLAMATH FALLS,US,NAVIGATION_AID,GENERAL_REMARK,1,VOR UNUSBL 050-060 BYD 30 NM BLW 12000 FT; 060-120 BYD 25 NM BLW 12000 FT; 126-136 BYD 40 NM BLW 14000 FT; 126-136 BYD 97 NM; 141-149 BYD 40 NM; 150-160 BYD 40 NM BLW 18000 FT; 161-168 BYD 40 NM; 169-179 BYD 40 NM BLW 18000 FT; 170-195 BYD 20 NM; 180-194 BYD 40 NM; 201-266 BYD 40 NM; 210-245 BYD 25 NM BLW 12000 FT; 267-277 BYD 40 NM BLW 9500 FT; 267-277 BYD 62 NM; 270-280 BYD 20 NM; 278-304 BYD 40 NM; 320-050 BYD 23 NM BLW 12000 FT; 320-050 BYD 30 NM; 321-327 BYD 40 NM; 328-344 BYD 40 NM BLW 19000 FT; 345-124 BYD 40 NM."
"2023/12/28
2023/12/28,SEY,VOR/DME,RI,BLOCK ISLAND,US,NAVIGATION_AID,GENERAL_REMARK,2,VOR UNUSBL 061-073 BYD 40 NM; 074-082 BYD 40 NM; 339-346 BYD 40 NM."
"2023/12/28
----
Description of table PFR_BASE:
EFF_DATE,varchar(10),NO,,,
ORIGIN_ID,varchar(5),NO,,,
ORIGIN_CITY,varchar(40),YES,,,
ORIGIN_STATE_CODE,varchar(2),YES,,,
ORIGIN_COUNTRY_CODE,varchar(2),NO,,,
DSTN_ID,varchar(5),NO,,,
DSTN_CITY,varchar(40),YES,,,
DSTN_STATE_CODE,varchar(2),YES,,,
DSTN_COUNTRY_CODE,varchar(2),NO,,,
PFR_TYPE_CODE,varchar(3),NO,,,
ROUTE_NO,int(2),NO,,,
SPECIAL_AREA_DESCRIP,varchar(75),YES,,,
ALT_DESCRIP,varchar(40),YES,,,
AIRCRAFT,varchar(50),YES,,,
HOURS,varchar(15),YES,,,
ROUTE_DIR_DESCRIP,varchar(20),YES,,,
NAR_TYPE,varchar(20),YES,,,
DESIGNATOR,varchar(5),YES,,,
INLAND_FAC_FIX,varchar(5),YES,,,
COASTAL_FIX,varchar(5),YES,,,
DESTINATION,varchar(40),YES,,,
ROUTE_STRING,varchar(300),YES,,,

Random Examples from PFR_BASE:
2023/11/30,SAN,SAN DIEGO,CA,US,VNY,VAN NUYS,CA,US,TEC,6,CRQ MYF NFG NKX NRS NZY SAN SDM SEE RNM OKB L18 TIJ TO BUR VNY WHP (LAXE),J100M80,,,SANP18R,,,,,,CWARD2 SLI SLI341 ELMOO VNY095 VNY"
"2023/11/30
2023/11/30,IAD,WASHINGTON,DC,US,CAK,AKRON,OH,US,H,1,,,,,,,,,,,JERES2 JERES J211 JST SOORD ZZIPS1"
"2023/11/30
2023/11/30,SLI,LOS ALAMITOS,CA,US,SAN,SAN DIEGO,CA,US,TEC,3,FUL LGB SLI TOA (RWY11) TO MYF NRS NZY SAN SDM SEE,PQ50,,,CSTP39,,,,,,V23 MZB"
"2023/11/30
2023/11/30,HWD,HAYWARD,CA,US,AUN,AUBURN,CA,US,TEC,2,HWD TO AUN BAB E36 GOO JAQ LHM MCC MHR MYV O61 OVE PVF RIU,J110,HWD06,,,,,,,,ORRCA"
"2023/11/30
2023/11/30,JFK,NEW YORK,NY,US,RIC,RICHMOND,VA,US,TEC,1,,6000,PROPS ONLY,,,,,,,,DIXIE V1 LEEAH T315 CHOPS T224 COLIN"
"2023/11/30
----
Description of table PFR_SEG:
EFF_DATE,varchar(10),NO,,,
ORIGIN_ID,varchar(5),NO,,,
DSTN_ID,varchar(5),NO,,,
PFR_TYPE_CODE,varchar(3),NO,,,
ROUTE_NO,int(2),NO,,,
SEGMENT_SEQ,int(3),NO,,,
SEG_VALUE,varchar(30),NO,,,
SEG_TYPE,varchar(6),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),YES,,,
ICAO_REGION_CODE,varchar(2),YES,,,
NAV_TYPE,varchar(25),YES,,,
NEXT_SEG,varchar(30),YES,,,

Random Examples from PFR_SEG:
2023/11/30,OXR,SDM,TEC,3,40,MZB,NAVAID,CA,US,,VORTAC,"
"2023/11/30
2023/11/30,MEM,IAH,H,1,20,J180,AIRWAY,,,,,SWB"
"2023/11/30
2023/11/30,MDSD,CYOW,H,4,15,L451,AIRWAY,,,,,JAINS"
"2023/11/30
2023/11/30,ZAB,TEB,SHD,4,25,Q29,AIRWAY,,,,,WWSHR"
"2023/11/30
2023/11/30,OKC,MDW,H,2,5,TUL,NAVAID,OK,US,,VORTAC,SGF"
"2023/11/30
----
Description of table PJA_BASE:
EFF_DATE,varchar(10),NO,,,
PJA_ID,varchar(6),NO,,,
NAV_ID,varchar(4),YES,,,
NAV_TYPE,varchar(25),YES,,,
RADIAL,decimal(5,2),YES,,,
DISTANCE,decimal(7,2),YES,,,
NAVAID_NAME,varchar(30),YES,,,
STATE_CODE,varchar(2),YES,,,
CITY,varchar(30),YES,,,
LATITUDE,varchar(14),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONGITUDE,varchar(15),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
ARPT_ID,varchar(4),YES,,,
SITE_NO,varchar(9),YES,,,
SITE_TYPE_CODE,varchar(1),YES,,,
DROP_ZONE_NAME,varchar(50),YES,,,
MAX_ALTITUDE,int(5),YES,,,
MAX_ALTITUDE_TYPE_CODE,varchar(3),YES,,,
PJA_RADIUS,decimal(4,2),YES,,,
CHART_REQUEST_FLAG,varchar(1),YES,,,
PUBLISH_CRITERIA,varchar(1),YES,,,
DESCRIPTION,varchar(100),YES,,,
TIME_OF_USE,varchar(150),YES,,,
FSS_ID,varchar(4),YES,,,
FSS_NAME,varchar(30),YES,,,
PJA_USE,varchar(8),YES,,,
VOLUME,varchar(1),YES,,,
PJA_USER,varchar(150),YES,,,
REMARK,varchar(600),YES,,,

Random Examples from PJA_BASE:
2023/11/30,PSC009,CAE,VORTAC,20.00,10.00,COLUMBIA,SC,COLUMBIA,34-00-57.6956N,34.01602655,080-59-31.0034W,-80.99194538,,,,,10000,MSL,1.00,N,Y,,WEEKENDS AND OCCASIONAL WEEKDAYS,AND,ANDERSON,,,MILITARY USE,"
"2023/11/30
2023/11/30,PFL040,SZW,VORTAC,235.00,40.00,SEMINOLE,FL,WILMA,30-11-26.4498N,30.19068050,085-01-08.7945W,-85.01910958,,,,WILMA DROP ZONE,2000,MSL,0.00,N,Y,,WEEKDAYS, EVENINGS,GNV,GAINESVILLE,,,DET 5, 39 ARRW (USAF),"
"2023/11/30
2023/11/30,PNE001,LNK,VORTAC,195.00,22.00,LINCOLN,NE,CRETE,40-35-18.3583N,40.58843286,096-56-15.9810W,-96.93777250,CEK,12694.,A,,14500,MSL,2.00,Y,Y,,CONTINUOUS,OLU,COLUMBUS,,,,"
"2023/11/30
2023/11/30,PAZ017,GCN,VOR/DME,184.00,1.01,GRAND CANYON,AZ,TUSAYAN,35-56-40.0000N,35.94444444,112-09-10.0000W,-112.15277777,GCN,00700.1,A,GRAND CANYON DZ,17500,MSL,2.00,Y,Y,,SUNRISE TO SUNSET,PRC,PRESCOTT,CIVIL,,,"
"2023/11/30
2023/11/30,PMP009,SN,NDB,18.00,2.40,SAIPAN,MP,,15-08-57.0924N,15.14919233,145-43-28.0989E,145.72447191,GSN,51523.2,A,DANDAN DROP ZONE,14000,AGL,1.00,Y,Y,,DAILY,,,CIVIL,,,"
"2023/11/30
----
Description of table PJA_CON:
EFF_DATE,varchar(10),NO,,,
PJA_ID,varchar(6),NO,,,
FAC_ID,varchar(4),YES,,,
FAC_NAME,varchar(30),NO,,,
LOC_ID,varchar(4),NO,,,
COMMERCIAL_FREQ,decimal(7,3),NO,,,
COMMERCIAL_CHART_FLAG,varchar(1),NO,,,
MIL_FREQ,decimal(7,3),YES,,,
MIL_CHART_FLAG,varchar(1),YES,,,
SECTOR,varchar(30),YES,,,
CONTACT_FREQ_ALTITUDE,varchar(20),YES,,,

Random Examples from PJA_CON:
2023/11/30,PCO014,D01,DENVER TRACON,D01,127.050,Y,0.000,,,"
"2023/11/30
2023/11/30,PHI013,ZHN,HONOLULU CONTROL FACILITY,ZHN,118.450,Y,278.300,Y,,"
"2023/11/30
2023/11/30,PRI004,PVD,RHODE ISLAND TF GREEN INTL,PVD,119.450,N,0.000,,,"
"2023/11/30
2023/11/30,PAZ016,P50,PHOENIX TRACON,P50,123.700,Y,0.000,,,"
"2023/11/30
2023/11/30,PLA010,MSY,LOUIS ARMSTRONG NEW ORLEANS IN,MSY,133.150,N,0.000,,,10500"
"2023/11/30
----
Description of table RDR:
EFF_DATE,varchar(10),NO,,,
FACILITY_ID,varchar(4),NO,,,
FACILITY_TYPE,varchar(7),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
RADAR_TYPE,varchar(10),NO,,,
RADAR_NO,int(3),NO,,,
RADAR_HRS,varchar(200),NO,,,
REMARK,varchar(1500),YES,,,

Random Examples from RDR:
2023/12/28,GPT,AIRPORT,MS,US,ASR,1,0600-2300,"
"2023/12/28
2023/12/28,ELM,AIRPORT,NY,US,ASR,1,24,"
"2023/12/28
2023/12/28,RSW,AIRPORT,FL,US,ASR,1,0600-0000,"
"2023/12/28
2023/12/28,MSN,AIRPORT,WI,US,ASR,1,0600-2300,"
"2023/12/28
2023/12/28,ITO,AIRPORT,HI,US,ASR,1,0600-2200,"
"2023/12/28
----
Description of table STAR_APT:
EFF_DATE,varchar(10),NO,,,
STAR_COMPUTER_CODE,varchar(12),NO,,,
BODY_NAME,varchar(110),NO,,,
BODY_SEQ,int(1),NO,,,
ARPT_ID,varchar(4),NO,,,
RWY_END_ID,varchar(3),YES,,,

Random Examples from STAR_APT:
2023/11/30,JHAWK.JHAWK7,JHAWK-HOOZE,1,MKC,01"
2023/11/30,ALCRN.ALCRN1,ALCRN-SNKEM,1,NRB,"

2023/11/30,TKNIQ.TKNIQ3,TKNIQ-MMOOW,1,AXH,"

2023/11/30,TRUPS.TRUPS4,TRUPS-FERGI,1,DCA,15"
2023/11/30,CESAN.CESAN4,CESAN-MMOOW,1,HOU,31L
----
Description of table STAR_BASE:
EFF_DATE,varchar(10),NO,,,
ARRIVAL_NAME,varchar(30),NO,,,
AMENDMENT_NO,varchar(5),NO,,,
STAR_AMEND_EFF_DATE,varchar(10),NO,,,
RNAV_FLAG,varchar(1),NO,,,
STAR_COMPUTER_CODE,varchar(12),NO,,,
SERVED_ARPT,varchar(200),NO,,,

Random Examples from STAR_BASE:
2023/11/30,CRAZI,FOUR,2023/04/20,Y,CRAZI.CRAZI4,BIL"
"2023/11/30
2023/11/30,OLAAA,TWO,2019/12/05,Y,AMMOR.OLAAA2,LAX"
"2023/11/30
2023/11/30,GUERA,TWO,2018/07/19,Y,GUERA.GUERA2,CMA NTD OXR"
"2023/11/30
2023/11/30,MOLLY,FIVE,2020/11/05,Y,MOLLY.MOLLY5,ELP"
"2023/11/30
2023/11/30,ANTHM,THREE,2016/03/31,Y,BUBBI.ANTHM3,BWI MTN"
"2023/11/30
----
Description of table STAR_RTE:
EFF_DATE,varchar(10),NO,,,
STAR_COMPUTER_CODE,varchar(12),NO,,,
ROUTE_PORTION_TYPE,varchar(10),NO,,,
ROUTE_NAME,varchar(110),NO,,,
BODY_SEQ,int(1),YES,,,
TRANSITION_COMPUTER_CODE,varchar(20),YES,,,
POINT_SEQ,int(3),NO,,,
POINT,varchar(10),NO,,,
ICAO_REGION_CODE,varchar(2),YES,,,
POINT_TYPE,varchar(25),NO,,,
NEXT_POINT,varchar(10),YES,,,
ARPT_RWY_ASSOC,varchar(200),YES,,,

Random Examples from STAR_RTE:
2023/11/30,MELZZ.DUBLN1,TRANSITION,FLAG CITY TRANSITION,0,FBC.DUBLN1,10,MELZZ,K5,WP   ,ESSIE,"
"2023/11/30
2023/11/30,PCIFC.PCIFC2,BODY,PCIFC-BREKE,1,,80,SIPPP,K2,WP   ,CRAYN,LGB/12"
"2023/11/30
2023/11/30,JFUND.JFUND2,TRANSITION,PONCT TRANSITION,0,PONCT.JFUND2,60,STOLI,K6,WP   ,PONCT,"
"2023/11/30
2023/11/30,SAALR.SAALR2,TRANSITION,LENNT TRANSITION,0,LENNT.SAALR2,20,LENNT,K,WP   ,,"
"2023/11/30
2023/11/30,VKTRY.JOVEM5,TRANSITION,WLLTR TRANSITION,0,WLLTR.JOVEM5,30,GLOKK,K4,WP   ,WLLTR,"
"2023/11/30
----
Description of table WXL_BASE:
EFF_DATE,varchar(10),NO,,,
WEA_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
LAT_DEG,int(2),NO,,,
LAT_MIN,int(2),NO,,,
LAT_SEC,decimal(6,4),NO,,,
LAT_HEMIS,varchar(1),NO,,,
LAT_DECIMAL,decimal(10,8),NO,,,
LONG_DEG,int(3),NO,,,
LONG_MIN,int(2),NO,,,
LONG_SEC,decimal(6,4),NO,,,
LONG_HEMIS,varchar(1),NO,,,
LONG_DECIMAL,decimal(11,8),NO,,,
ELEV,int(5),NO,,,
SURVEY_METHOD_CODE,varchar(1),NO,,,

Random Examples from WXL_BASE:
2023/11/30,PYX,PERRYTON,TX,US,36,24,37.2000,N,36.41033333,100,45,5.0500,W,-100.75140277,2918,E
2023/11/30,E11,ANDREWS,TX,US,32,19,41.0500,N,32.32806944,102,31,41.9000,W,-102.52830555,3174,E
2023/11/30,WVB,BONILLA ISLAND,,CA,53,30,0.0000,N,53.50000000,130,37,0.0000,W,-130.61666666,5,S
2023/11/30,ALI,ALICE,TX,US,27,44,27.2000,N,27.74088888,98,1,37.0000,W,-98.02694444,178,E
2023/11/30,GYB,GIDDINGS,TX,US,30,10,17.1353,N,30.17142647,96,58,42.3973,W,-96.97844369,458,S
----
Description of table WXL_SVC:
EFF_DATE,varchar(10),NO,,,
WEA_ID,varchar(4),NO,,,
CITY,varchar(40),NO,,,
STATE_CODE,varchar(2),YES,,,
COUNTRY_CODE,varchar(2),NO,,,
WEA_SVC_TYPE_CODE,varchar(5),NO,,,
WEA_AFFECT_AREA,varchar(200),YES,,,

Random Examples from WXL_SVC:
2023/11/30,HSE,HATTERAS,NC,US,SA,"
"2023/11/30
2023/11/30,HNZ,OXFORD,NC,US,METAR,"
"2023/11/30
2023/11/30,ELM,ELMIRA/CORNING,NY,US,METAR,"
"2023/11/30
2023/11/30,BVY,BEVERLY,MA,US,UA,"
"2023/11/30
2023/11/30,CFT,CLIFTON/MORENCI,AZ,US,SPECI,"
"2023/11/30
----
